George Washington 

December 8, 1795 
Fellow-Citizens of the Senate and House of Representatives: 
I trust I do not deceive myself when I indulge the persuasion that I have never met you at any period when more than at the present the situation of our public affairs has afforded just cause for mutual congratulation, and for inviting you to join with me in profound gratitude to the Author of all Good for the numerous and extraordinary blessings we enjoy. 
The termination of the long, expensive, and distressing war in which we have been engaged with certain Indians northwest of the Ohio is placed in the option of the United States by a treaty which the commander of our army has concluded provisionally with the hostile tribes in that region. 
In the adjustment of the terms the satisfaction of the Indians was deemed worthy no less of the policy than of the liberality of the United States as the necessary basis of durable tranquillity. The object, it is believed, has been fully attained. The articles agreed upon will immediately be laid before the Senate for their consideration. 
The Creek and Cherokee Indians, who alone of the Southern tribes had annoyed our frontiers, have lately confirmed their preexisting treaties with us, and were giving evidence of a sincere disposition to carry them into effect by the surrender of the prisoners and property they had taken. But we have to lament that the fair prospect in this quarter has been once more clouded by wanton murders, which some citizens of Georgia are represented to have recently perpetrated on hunting parties of the Creeks, which have again subjected that frontier to disquietude and danger, which will be productive of further expense, and may occasion more effusion of blood. Measures are pursuing to prevent or mitigate the usual consequences of such outrages, and with the hope of their succeeding at least to avert general hostility. 
A letter from the Emperor of Morocco announces to me his recognition of our treaty made with his father, the late Emperor, and consequently the continuance of peace with that power. With peculiar satisfaction I add that information has been received from an agent deputed on our part to Algiers importing that the terms of the treaty with the Dey and Regency of that country had been adjusted in such a manner as to authorize the expectation of a speedy peace and the restoration of our unfortunate fellow citizens from a grievous captivity. 
The latest advices from our envoy at the Court of Madrid give, moreover, the pleasing information that he had assurances of a speedy and satisfactory conclusion of his negotiation. While the event depending upon unadjusted particulars can not be regarded as ascertained, it is agreeable to cherish the expectation of an issue which, securing amicably very essential interests of the United States, will at the same time lay the foundation of lasting harmony with a power whose friendship we have uniformly and sincerely desired to cultivate. 
Though not before officially disclosed to the House of Representatives, you, gentlemen, are all apprised that a treaty of amity, commerce, and navigation has been negotiated with Great Britain, and that the Senate have advised and consented to its ratification upon a condition which excepts part of one article. Agreeably thereto, and to the best judgment I was able to form of the public interest after full and mature deliberation, I have added my sanction. The result on the part of His Britannic Majesty is unknown. When received, the subject will without delay be placed before Congress. 
This interesting summary of our affairs with regard to the foreign powers between whom and the United States controversies have subsisted, and with regard also to those of our Indian neighbors with whom we have been in a state of enmity or misunderstanding, opens a wide field for consoling and gratifying reflections. If by prudence and moderation on every side the extinguishment of all the causes of external discord which have heretofore menaced our tranquillity, on terms compatible with our national rights and honor, shall be the happy result, how firm and how precious a foundation will have been laid for accelerating, maturing, and establishing the prosperity of our country. 
Contemplating the internal situation as well as the external relations of the United States, we discover equal cause for contentment and satisfaction. While many of the nations of Europe, with their American dependencies, have been involved in a contest unusually bloody, exhausting, and calamitous, in which the evils of foreign war have been aggravated by domestic convulsion and insurrection; in which many of the arts most useful to society have been exposed to discouragement and decay; in which scarcity of subsistence has imbittered other sufferings; while even the anticipations of a return of the blessings of peace and repose are alloyed by the sense of heavy and accumulating burthens, which press upon all the departments of industry and threaten to clog the future springs of government, our favored country, happy in a striking contrast, has enjoyed tranquillity--a tranquillity the more satisfactory because maintained at the expense of no duty. Faithful to ourselves, we have violated no obligation to others. 
Our agriculture, commerce, and manufactures prosper beyond former example, the molestations of our trade (to prevent a continuance of which, however, very pointed remonstrances have been made) being overbalanced by the aggregate benefits which it derives from a neutral position. Our population advances with a celerity which, exceeding the most sanguine calculations, proportionally augments our strength and resources, and guarantees our future security. 
Every part of the Union displays indications of rapid and various improvement; and with burthens so light as scarcely to be perceived, with resources fully adequate to our present exigencies, with governments founded on the genuine principles of rational liberty, and with mild and wholesome laws, is it too much to say that our country exhibits a spectacle of national happiness never surpassed, if ever before equaled? 
Placed in a situation every way so auspicious, motives of commanding force impel us, with sincere acknowledgment to Heaven and pure love to our country, to unite our efforts to preserve, prolong, and improve our immense advantages. To cooperate with you in this desirable work is a fervent and favorite wish of my heart. 
It is a valuable ingredient in the general estimate of our welfare that the part of our country which was lately the scene of disorder and insurrection now enjoys the blessings of quiet and order. The misled have abandoned their errors, and pay the respect to our Constitution and laws which is due from good citizens to the public authorities of the society. These circumstances have induced me to pardon generally the offenders here referred to, and to extend forgiveness to those who had been adjudged to capital punishment. For though I shall always think it a sacred duty to exercise with firmness and energy the constitutional powers with which I am vested, yet it appears to me no less consistent with the public good than it is with my personal feelings to mingle in the operations of Government every degree of moderation and tenderness which the national justice, dignity, and safety may permit. 
Gentlemen: Among the objects which will claim your attention in the course of the session, a review of our military establishment is not the least important. It is called for by the events which have changed, and may be expected still further to change, the relative situation of our frontiers. In this review you will doubtless allow due weight to the considerations that the questions between us and certain foreign powers are not yet finally adjusted, that the war in Europe is not yet terminated, and that our Western posts, when recovered, will demand provision for garrisoning and securing them. A statement of our present military force will be laid before you by the Department of War. 
With the review of our Army establishment is naturally connected that of the militia. It will merit inquiry what imperfections in the existing plan further experience may have unfolded. The subject is of so much moment in my estimation as to excite a constant solicitude that the consideration of it may be renewed until the greatest attainable perfection shall be accomplished. Time is wearing away some advantages for forwarding the object, while none better deserves the persevering attention of the public councils. 
While we indulge the satisfaction which the actual condition of our Western borders so well authorizes, it is necessary that we should not lose sight of an important truth which continually receives new confirmations, namely, that the provisions heretofore made with a view to the protection of the Indians from the violences of the lawless part of our frontier inhabitants are insufficient. It is demonstrated that these violences can now be perpetrated with impunity, and it can need no argument to prove that unless the murdering of Indians can be restrained by bringing the murderers to condign punishment, all the exertions of the Government to prevent destructive retaliations by the Indians will prove fruitless and all our present agreeable prospects illusory. The frequent destruction of innocent women and children, who are chiefly the victims of retaliation, must continue to shock humanity, and an enormous expense to drain the Treasury of the Union. 
To enforce upon the Indians the observance of justice it is indispensable that there shall be competent means of rendering justice to them. If these means can be devised by the wisdom of Congress, and especially if there can be added an adequate provision for supplying the necessities of the Indians on reasonable terms (a measure the mention of which I the more readily repeat, as in all the conferences with them they urge it with solicitude), I should not hesitate to entertain a strong hope of rendering our tranquillity permanent. I add with pleasure that the probability even of their civilization is not diminished by the experiments which have been thus far made under the auspices of Government. The accomplishment of this work, if practicable, will reflect undecaying luster on our national character and administer the most grateful consolations that virtuous minds can know. 
Gentlemen of the House of Representatives: 
The state of our revenue, with the sums which have been borrowed and reimbursed pursuant to different acts of Congress, will be submitted from the proper Department, together with an estimate of the appropriations necessary to be made for the service of the ensuing year. 
Whether measures may not be advisable to reinforce the provision of the redemption of the public debt will naturally engage your examination. Congress have demonstrated their sense to be, and it were superfluous to repeat mine, that whatsoever will tend to accelerate the honorable extinction of our public debt accords as much with the true interest of our country as with the general sense of our constituents. 
Gentlemen of the Senate and of the House of Representatives: 
The statements which will be laid before you relative to the Mint will shew the situation of that institution and the necessity of some further legislative provisions for carrying the business of it more completely into effect, and for checking abuses which appear to be arising in particular quarters. 
The progress in providing materials for the frigates and in building them, the state of the fortifications of our harbors, the measures which have been pursued for obtaining proper sites for arsenals and for replenishing our magazines with military stores, and the steps which have been taken toward the execution of the law for opening a trade with the Indians will likewise be presented for the information of Congress. 
Temperate discussion of the important subjects which may arise in the course of the session and mutual forbearance where there is a difference of opinion are too obvious and necessary for the peace, happiness, and welfare of our country to need any recommendation of mine. 
GO. WASHINGTON
