James Monroe 

December 12, 1817 
Fellow-Citizens of the Senate and House of Representatives: 
At no period of our political existence had we so much cause to felicitate ourselves at the prosperous and happy condition of our country. The abundant fruits of the earth have filled it with plenty. An extensive and profitable commerce has greatly augmented our revenue. The public credit has attained an extraordinary elevation. Our preparations for defense in case of future wars, from which, by the experience of all nations, we ought not to expect to be exempted, are advancing under a well-digested system with all the dispatch which so important a work will admit. Our free Government, founded on the interest and affections of the people, has gained and is daily gaining strength. Local jealousies are rapidly yielding to more generous, enlarged, and enlightened views of national policy. For advantages so numerous and highly important it is our duty to unite in grateful acknowledgements to that Omnipotent Being from whom they are derived, and in unceasing prayer that He will endow us with virtue and strength to maintain and hand them down in their utmost purity to our latest posterity. 
I have the satisfaction to inform you that an arrangement which had been commenced by my predecessor with the British Government for the reduction of the naval force by Great Britain and the United States on the Lakes has been concluded, by which it is provided that neither party shall keep in service on Lake Champlain more than one vessel, on Lake Ontario more than one, and on Lake Erie and the upper lakes more than two, to be armed each with one cannon only, and that all the other armed vessels of both parties, of which an exact list is interchanged, shall be dismantled. It is also agreed that the force retained shall be restricted in its duty to the internal purposes of each party, and that the arrangement shall remain in force until six months shall have expired after notice given by one of the parties to the other of its desire that it should terminate. By this arrangement useless expense on both sides and, what is of still greater importance, the danger of collision between armed vessels in those inland waters, which was great, is prevented. 
I have the satisfaction also to state that the commissioners under the fourth article of the treaty of Ghent, to whom it was referred to decide to which party the several islands in the bay of Passamaquoddy belonged under the treaty of 1783, have agreed in a report, by which all the islands in the possession of each party before the late war have been decreed to it. The commissioners acting under the other articles of the treaty of Ghent for the settlement of boundaries have also been engaged in the discharge of their respective duties, but have not yet completed them. 
The difference which arose between the two Governments under that treaty respecting the right of the US to take and cure fish on the coast of the British provinces north of our limits, which had been secured by the treaty of 1783, is still in negotiation. The proposition made by this Government to extend to the colonies of Great Britain the principle of the convention of London, by which the commerce between the ports of the United States and British ports in Europe had been placed on a footing of equality, has been declined by the British Government. This subject having been thus amicably discussed between the two Governments, and it appearing that the British Government is unwilling to depart from its present regulations, it remains for Congress to decide whether they will make any other regulations in consequence thereof for the protection and improvement of our navigation. 
The negotiation with Spain for spoliations on our commerce and the settlement of boundaries remains essentially in the state it held by the communications that were made to Congress by my predecessor. It has been evidently the policy of the Spanish Government to keep the negotiation suspended, and in this the United States have acquiesced, from an amicable disposition toward Spain and in the expectation that her Government would, from a sense of justice, finally accede to such an arrangement as would be equal between the parties. A disposition has been lately shown by the Spanish Government to move in the negotiation, which has been met by this Government, and should the conciliatory and friendly policy which has invariably guided our councils be reciprocated, a just and satisfactory arrangement may be expected. It is proper, however, to remark that no proposition has yet been made from which such a result can be presumed. 
It was anticipated at an early stage that the contest between Spain and the colonies would become highly interesting to the United States. It was natural that our citizens should sympathize in events which affected their neighbors. It seemed probable also that the prosecution of the conflict along our coast and in contiguous countries would occasionally interrupt our commerce and otherwise affect the persons and property of our citizens. These anticipations have been realized. Such injuries have been received from persons acting under authority of both the parties, and for which redress has in most instances been withheld. 
Through every stage of the conflict the United States have maintained an impartial neutrality, giving aid to neither of the parties in men, money, ships, or munitions of war. They have regarded the contest not in the light of an ordinary insurrection or rebellion, but as a civil war between parties nearly equal, having as to neutral powers equal rights. Our ports have been open to both, and every article the fruit of our soil or of the industry of our citizens which either was permitted to take has been equally free to the other. Should the colonies establish their independence, it is proper now to state that this Government neither seeks nor would accept from them any advantage in commerce or otherwise which will not be equally open to all other nations. The colonies will in that event become independent states, free from any obligation to or connection with us which it may not then be their interest to form on the basis of a fair reciprocity. 
In the summer of the present year an expedition was set on foot against East Florida by persons claiming to act under the authority of some of the colonies, who took possession of Amelia Island, at the mouth of the St. Marys River, near the boundary of the State of Georgia. As this Province lies eastward of the Mississippi, and is bounded by the United States and the ocean on every side, and has been a subject of negotiation with the Government of Spain as an indemnity for losses by spoliation or in exchange for territory of equal value westward of the Mississippi, a fact well known to the world, it excited surprise that any countenance should be given to this measure by any of the colonies. 
As it would be difficult to reconcile it with the friendly relations existing between the United States and the colonies, a doubt was entertained whether it had been authorized by them, or any of them. This doubt has gained strength by the circumstances which have unfolded themselves in the prosecution of the enterprise, which have marked it as a mere private, unauthorized adventure. Projected and commenced with an incompetent force, reliance seems to have been placed on what might be drawn, in defiance of our laws, from within our limits; and of late, as their resources have failed, it has assumed a more marked character of unfriendliness to us, the island being made a channel for the illicit introduction of slaves from Africa into the United States, an asylum for fugitive slaves from the neighboring States, and a port for smuggling of every kind. 
A similar establishment was made at an earlier period by persons of the same description in the Gulf of Mexico at a place called Galvezton, within the limits of the United States, as we contend, under the cession of Louisiana. This enterprise has been marked in a more signal manner by all the objectionable circumstances which characterized the other, and more particularly by the equipment of privateers which have annoyed our commerce, and by smuggling. These establishments, if ever sanctioned by any authority whatever, which is not believed, have abused their trust and forfeited all claim to consideration. A just regard for the rights and interests of the United States required that they should be suppressed, and orders have been accordingly issued to that effect. The imperious considerations which produced this measure will be explained to the parties whom it may in any degree concern. 
To obtain correct information on every subject in which the United States are interested; to inspire just sentiments in all persons in authority, on either side, of our friendly disposition so far as it may comport with an impartial neutrality, and to secure proper respect to our commerce in every port and from every flag, it has been thought proper to send a ship of war with three distinguished citizens along the southern coast with these purposes. With the existing authorities, with those in the possession of and exercising the sovereignty, must the communication be held; from them alone can redress for past injuries committed by persons acting under them be obtained; by them alone can the commission of the like in future be prevented. 
Our relations with the other powers of Europe have experienced no essential change since the last session. In our intercourse with each due attention continues to be paid to the protection of our commerce, and to every other object in which the United States are interested. A strong hope is entertained that, by adhering to the maxims of a just, a candid, and friendly policy, we may long preserve amicable relations with all the powers of Europe on conditions advantageous and honorable to our country. 
With the Barbary States and the Indian tribes our pacific relations have been preserved. 
In calling your attention to the internal concerns of our country the view which they exhibit is peculiarly gratifying. The payments which have been made into the Treasury show the very productive state of the public revenue. After satisfying the appropriations made by law for the support of the civil Government and of the military and naval establishments, embracing suitable provision for fortifications and for the gradual increase of the Navy, paying the interest of the public debt, and extinguishing more than $18 millions of the principal, within the present year, it is estimated that a balance of more than $6 millions will remain in the Treasury on the first day of January applicable to the current service of the ensuing year. 
The payments into the Treasury during the year 1818 on account of imposts and tonnage, resulting principally from duties which have accrued in the present year, may be fairly estimated at $20 millions; the internal revenues at $2.5 millions; the public lands at $1.5 millions; bank dividends and incidental receipts at $500,000; making in the whole $24.5 millions. 
The annual permanent expenditure for the support of the civil Government and of the Army and Navy, as now established by law, amounts to $11.8 millions, and for the sinking fund to $10 millions, making in the whole $21.8 millions, leaving an annual excess of revenue beyond the expenditure of $2.7 millions, exclusive of the balance estimated to be in the Treasury on the first day of January, 1818. 
In the present state of the Treasury the whole of the Louisiana debt may be redeemed in the year 1819, after which, if the public debt continues as it now is, above par, there will be annually about $5 millions of the sinking fund unexpended until the year 1825, when the loan of 1812 and the stock created by funding Treasury notes will be redeemable. 
It is also estimated that the Mississippi stock will be discharged during the year 1819 from the proceeds of the public lands assigned to that object, after which the receipts from those lands will annually add to the public revenue the sum of $1.5 millions, making the permanent annual revenue amount to $26 millions, and leaving an annual excess of revenue after the year 1819 beyond the permanent authorized expenditure of more than $4 millions. 
By the last returns to the Department of War the militia force of the several States may be estimated at 800,000 men--infantry, artillery, and cavalry. Great part of this force is armed, and measures are taken to arm the whole. An improvement in the organization and discipline of the militia is one of the great objects which claims the unremitted attention of Congress. 
The regular force amounts nearly to the number required by law, and is stationed along the Atlantic and inland frontiers. 
Of the naval force it has been necessary to maintain strong squadrons in the Mediterranean and in the Gulf of Mexico. 
From several of the Indian tribes inhabiting the country bordering on Lake Erie purchases have been made of lands on conditions very favorable to the United States, and, as it is presumed, not less so to the tribes themselves. 
By these purchases the Indian title, with moderate reservations, has been extinguished to the whole of the land within the limits of the State of Ohio, and to a part of that in the Michigan Territory and of the State of Indiana. From the Cherokee tribe a tract has been purchased in the State of Georgia and an arrangement made by which, in exchange for lands beyond the Mississippi, a great part, if not the whole, of the land belonging to that tribe eastward of that river in the States of North Carolina, Georgia, and Tennessee, and in the Alabama Territory will soon be acquired. By these acquisitions, and others that may reasonably be expected soon to follow, we shall be enabled to extend our settlements from the inhabited parts of the State of Ohio along Lake Erie into the Michigan Territory, and to connect our settlements by degrees through the State of Indiana and the Illinois Territory to that of Missouri. A similar and equally advantageous effect will soon be produced to the south, through the whole extent of the States and territory which border on the waters emptying into the Mississippi and the Mobile. 
In this progress, which the rights of nature demand and nothing can prevent, marking a growth rapid and gigantic, it is our duty to make new efforts for the preservation, improvement, and civilization of the native inhabitants. The hunter state can exist only in the vast uncultivated desert. It yields to the more dense and compact form and greater force of civilized population; and of right it ought to yield, for the earth was given to mankind to support the greatest number of which it is capable, and no tribe or people have a right to withhold from the wants of others more than is necessary for their own support and comfort. 
It is gratifying to know that the reservations of land made by the treaties with the tribes on Lake Erie were made with a view to individual ownership among them and to the cultivation of the soil by all, and that an annual stipend has been pledged to supply their other wants. It will merit the consideration of Congress whether other provision not stipulated by treaty ought to be made for these tribes and for the advancement of the liberal and humane policy of the United States toward all the tribes within our limits, and more particularly for their improvement in the arts of civilized life. 
Among the advantages incident to these purchases, and to those which have preceded, the security which may thereby be afforded to our inland frontiers is peculiarly important. With a strong barrier, consisting of our own people, thus planted on the Lakes, the Mississippi, and the Mobile, with the protection to be derived from the regular force, Indian hostilities, if they do not altogether cease, will henceforth lose their terror. Fortifications in those quarters to any extent will not be necessary, and the expense of attending them may be saved. A people accustomed to the use of firearms only, as the Indian tribes are, will shun even moderate works which are defended by cannon. Great fortifications will therefore be requisite only in future along the coast and at some points in the interior connected with it. On these will the safety of our towns and the commerce of our great rivers, from the Bay of Fundy to the Mississippi, depend. On these, therefore, should the utmost attention, skill, and labor be bestowed. 
A considerable and rapid augmentation in the value of all the public lands, proceeding from these and other obvious cases, may henceforward be expected. The difficulties attending early emigrations will be dissipated even in the most remote parts. Several new States have been admitted into our Union to the west and south, and Territorial governments, happily organized, established over every other portion in which there is vacant land for sale. In terminating Indian hostilities, as must soon be done, in a formidable shape at least, the emigration, which has heretofore been great, will probably increase, and the demand for land and the augmentation in its value be in like proportion. 
The great increase of our population throughout the Union will alone produce an important effect, and in no quarter will it be so sensibly felt as in those in contemplation. The public lands are a public stock, which ought to be disposed of to the best advantage for the nation. The nation should therefore derive the profit proceeding from the continual rise in their value. Every encouragement should be given to the emigrants consistent with a fair competition between them, but that competition should operate in the first sale to the advantage of the nation rather than of individuals. 
Great capitalists will derive the benefit incident to their superior wealth under any mode of sale which may be adopted, but if, looking forward to the rise in the value of the public lands, they should have the opportunity of amassing at a low price vast bodies in their hands, the profit will accrue to them and not to the public. They would also have the power in that degree to control the emigration and settlement in such a manner as their opinion of their respective interests might dictate. I submit this subject to the consideration of Congress, that such further provision may be made in the sale of the public lands, with a view to the public interest, should any be deemed expedient, as in their judgment may be best adapted to the object. 
When we consider the vast extent of territory within the United States, the great amount and value of its productions, the connection of its parts, and other circumstances on which their prosperity and happiness depend, we can not fail to entertain a high sense of the advantage to be derived from the facility which may be afforded in the intercourse between them by means of good roads and canals. Never did a country of such vast extent offer equal inducements to improvements of this kind, nor ever were consequences of such magnitude involved in them. As this subject was acted on by Congress at the last session, and there may be a disposition to revive it at the present, I have brought it into view for the purpose of communicating my sentiments on a very important circumstance connected with it with that freedom and candor which a regard for the public interest and a proper respect for Congress require. 
A difference of opinion has existed from the first formation of our Constitution to the present time among our most enlightened and virtuous citizens respecting the right of Congress to establish such a system of improvement. Taking into view the trust with which I am now honored, it would be improper after what has passed that this discussion should be revived with an uncertainty of my opinion respecting the right. Disregarding early impressions I have bestowed on the subject all the deliberation which its great importance and a just sense of my duty required, and the result is a settled conviction in my mind that Congress do not possess the right. It is not contained in any of the specified powers granted to Congress, nor can I consider it incidental to or a necessary means, viewed on the most liberal scale, for carrying into effect any of the powers which are specifically granted. 
In communicating this result I can not resist the obligation which I feel to suggest to Congress the propriety of recommending to the States the adoption of an amendment to the Constitution which shall give to Congress the right in question. In cases of doubtful construction, especially of such vital interest, it comports with the nature and origin of our institutions, and will contribute much to preserve them, to apply to our constituents for an explicit grant of the power. We may confidently rely that if it appears to their satisfaction that the power is necessary, it will always be granted. 
In this case I am happy to observe that experience has afforded the most ample proof of its utility, and that the benign spirit of conciliation and harmony which now manifests itself throughout our Union promises to such a recommendation the most prompt and favorable result. I think proper to suggest also, in case this measure is adopted, that it be recommended to the States to include in the amendment sought a right in Congress to institute likewise seminaries of learning, for the all-important purpose of diffusing knowledge among our fellow-citizens throughout the United States. 
Our manufactories will require the continued attention of Congress. The capital employed in them is considerable, and the knowledge acquired in the machinery and fabric of all the most useful manufactures is of great value. Their preservation, which depends on due encouragement, is connected with the high interests of the nation. 
Although the progress of the public buildings has been as favorable as circumstances have permitted, it is to be regretted that the Capitol is not yet in a state to receive you. There is good cause to presume that the two wings, the only parts as yet commenced, will be prepared for that purpose at the next session. The time seems now to have arrived when this subject may be deemed worthy the attention of Congress on a scale adequate to national purposes. The completion of the middle building will be necessary to the convenient accommodation of Congress, of the committees, and various offices belonging to it. 
It is evident that the other public buildings are altogether insufficient for the accommodation of the several Executive Departments, some of whom are much crowded and even subjected to the necessity of obtaining it in private buildings at some distance from the head of the Department, and with inconvenience to the management of the public business. 
Most nations have taken an interest and a pride in the improvement and ornament of their metropolis, and none were more conspicuous in that respect than the ancient republics. The policy which dictated the establishment of a permanent residence for the National Government and the spirit in which it was commenced and has been prosecuted show that such improvement was thought worthy the attention of this nation. Its central position, between the northern and southern extremes of our Union, and its approach to the west at the head of a great navigable river which interlocks with the Western waters, prove the wisdom of the councils which established it. 
Nothing appears to be more reasonable and proper than that convenient accommodation should be provided on a well-digested plan for the heads of the several Departments and for the Attorney-General, and it is believed that the public ground in the city applied to these objects will be found amply sufficient. I submit this subject to the consideration of Congress, that such further provision may be made in it as to them may seem proper. 
In contemplating the happy situation of the United States, our attention is drawn with peculiar interest to the surviving officers and soldiers of our Revolutionary army, who so eminently contributed by their services to lay its foundation. Most of those very meritorious citizens have paid the debt of nature and gone to repose. It is believed that among the survivors there are some not provided for by existing laws, who are reduced to indigence and even to real distress. These men have a claim on the gratitude of their country, and it will do honor to their country to provide for them. The lapse of a few years more and the opportunity will be forever lost; indeed, so long already has been the interval that the number to be benefitted by any provision which may be made will not be great. 
It appearing in a satisfactory manner that the revenue arising from imposts and tonnage and from the sale of the public lands will be fully adequate to the support of the civil Government, of the present military and naval establishments, including the annual augmentation of the latter to the extent provided for, to the payment of the interest of the public debt, and to the extinguishment of it at the times authorized, without the aid of the internal taxes, I consider it my duty to recommend to Congress their repeal. 
To impose taxes when the public exigencies require them is an obligation of the most sacred character, especially with a free people. The faithful fulfillment of it is among the highest proofs of their value and capacity for self-government. To dispense with taxes when it may be done with perfect safety is equally the duty of their representatives. 
In this instance we have the satisfaction to know that they were imposed when the demand was imperious, and have been sustained with exemplary fidelity. I have to add that however gratifying it may be to me regarding the prosperous and happy condition of our country to recommend the repeal of these taxes at this time, I shall nevertheless be attentive to events, and, should any future emergency occur, be not less prompt to suggest such measures and burdens as may then be requisite and proper.
