Millard Fillmore 

December 6, 1852 
Fellow-Citizens of the Senate and of the House of Representatives: 
The brief space which has elapsed since the close of your last session has been marked by no extraordinary political event. The quadrennial election of Chief Magistrate has passed off with less than the usual excitement. However individuals and parties may have been disappointed in the result, it is, nevertheless, a subject of national congratulation that the choice has been effected by the independent suffrages of a free people, undisturbed by those influences which in other countries have too often affected the purity of popular elections. 
Our grateful thanks are due to an all-merciful Providence, not only for staying the pestilence which in different forms has desolated some of our cities, but for crowning the labors of the husbandman with an abundant harvest and the nation generally with the blessings of peace and prosperity. 
Within a few weeks the public mind has been deeply affected by the death of Daniel Webster, filling at his decease the office of Secretary of State. His associates in the executive government have sincerely sympathized with his family and the public generally on this mournful occasion. His commanding talents, his great political and professional eminence, his well-tried patriotism, and his long and faithful services in the most important public trusts have caused his death to be lamented throughout the country and have earned for him a lasting place in our history. In the course of the last summer considerable anxiety was caused for a short time by an official intimation from the Government of Great Britain that orders had been given for the protection of the fisheries upon the coasts of the British provinces in North America against the alleged encroachments of the fishing vessels of the United States and France. The shortness of this notice and the season of the year seemed to make it a matter of urgent importance. It was at first apprehended that an increased naval force had been ordered to the fishing grounds to carry into effect the British interpretation of those provisions in the convention of 1818 in reference to the true intent of which the two Governments differ. It was soon discovered that such was not the design of Great Britain, and satisfactory explanations of the real objects of the measure have been given both here and in London. 
The unadjusted difference, however, between the two Governments as to the interpretation of the first article of the convention of 1818 is still a matter of importance. American fishing vessels, within nine or ten years, have been excluded from waters to which they had free access for twenty-five years after the negotiation of the treaty. In 1845 this exclusion was relaxed so far as concerns the Bay of Fundy, but the just and liberal intention of the home Government, in compliance with what we think the true construction of the convention, to open all the other outer bays to our fishermen was abandoned in consequence of the opposition of the colonies. Notwithstanding this, the United States have, since the Bay of Fundy was reopened to our fishermen in 1845, pursued the most liberal course toward the colonial fishing interests. By the revenue law of 1846 the duties on colonial fish entering our ports were very greatly reduced, and by the warehousing act it is allowed to be entered in bond without payment of duty. In this way colonial fish has acquired the monopoly of the export trade in our market and is entering to some extent into the home consumption. These facts were among those which increased the sensibility of our fishing interest at the movement in question. These circumstances and the incidents above alluded to have led me to think the moment favorable for a reconsideration of the entire subject of the fisheries on the coasts of the British Provinces, with a view to place them upon a more liberal footing of reciprocal privilege. A willingness to meet us in some arrangement of this kind is understood to exist on the part of Great Britain, with a desire on her part to include in one comprehensive settlement as well this subject as the commercial intercourse between the United States and the British Provinces. I have thought that, whatever arrangements may be made on these two subjects, it is expedient that they should be embraced in separate conventions. The illness and death of the late Secretary of State prevented the commencement of the contemplated negotiation. Pains have been taken to collect the information required for the details of such an arrangement. The subject is attended with considerable difficulty. If it is found practicable to come to an agreement mutually acceptable to the two parties, conventions may be concluded in the course of the present winter. The control of Congress over all the provisions of such an arrangement affecting the revenue will of course be reserved. 
The affairs of Cuba formed a prominent topic in my last annual message. They remain in an uneasy condition, and a feeling of alarm and irritation on the part of the Cuban authorities appears to exist. This feeling has interfered with the regular commercial intercourse between the United States and the island and led to some acts of which we have a fight to complain. But the Captain-General of Cuba is clothed with no power to treat with foreign governments, nor is he in any degree under the control of the Spanish minister at Washington. Any communication which he may hold with an agent of a foreign power is informal and matter of courtesy. Anxious to put an end to the existing inconveniences (which seemed to rest on a misconception), I directed the newly appointed minister to Mexico to visit Havana on his way to Vera Cruz. He was respectfully received by the Captain-General, who conferred with him freely on the recent occurrences, but no permanent arrangement was effected. 
In the meantime the refusal of the Captain-Generalto allow passengers and the mail to be landed in certain cases, for a reason which does not furnish, in the opinion of this Government, even a good presumptive ground for such prohibition, has been made the subject of a serious remonstrance at Madrid, and I have no reason to doubt that due respect will be paid by the Government of Her Catholic Majesty to the representations which our minister has been instructed to make on the subject. 
It is but justice to the Captain-General to add that his conduct toward the steamers employed to carry the mails of the United States to Havana has, with the exceptions above alluded to, been marked with kindness and liberality, and indicates no general purpose of interfering with the commercial correspondence and intercourse between the island and this country. 
Early in the present year official notes were received from the ministers of France and England inviting the Government of the United States to become a party with Great Britain and France to a tripartite convention, in virtue of which the three powers should severally and collectively disclaim now and for the future all intention to obtain possession of the island of Cuba, and should bind themselves to discountenance all attempts to that effect on the part of any power or individual whatever. This invitation has been respectfully declined, for reasons which it would occupy too much space in this communication to state in detail, but which led me to think that the proposed measure would be of doubtful constitutionality, impolitic, and unavailing. I have, however, in common with several of my predecessors, directed the ministers of France and England to be assured that the United States entertain no designs against Cuba, but that, on the contrary, I should regard its incorporation into the Union at the present time as fraught with serious peril. 
Were this island comparatively destitute of inhabitants or occupied by a kindred race, I should regard it, if voluntarily ceded by Spain, as a most desirable acquisition. But under existing circumstances I should look upon its incorporation into our Union as a very hazardous measure. It would bring into the Confederacy a population of a different national stock, speaking a different language, and not likely to harmonize with the other members. It would probably affect in a prejudicial manner the industrial interests of the South, and it might revive those conflicts of opinion between the different sections of the country which lately shook the Union to its center, and which have been so happily compromised. 
The rejection by the Mexican Congress of the convention which had been concluded between that Republic and the United States for the protection of a transit way across the Isthmus of Tehuantepec and of the interests of those citizens of the United States who had become proprietors of the rights which Mexico had conferred on one of her own citizens in regard to that transit has thrown a serious obstacle in the way of the attainment of a very desirable national object. I am still willing to hope that the differences on the subject which exist, or may hereafter arise, between the Governments will be amicably adjusted. This subject, however, has already engaged the attention of the Senate of the United States, and requires no further comment in this communication. 
The settlement of the question respecting the port of San Juan de Nicaragua and of the controversy between the Republics of Costa Rica and Nicaragua in regard to their boundaries was considered indispensable to the commencement of the ship canal between the two oceans, which was the subject of the convention between the United States and Great Britain of the 19th of April, 1850. Accordingly, a proposition for the same purposes, addressed to the two Governments in that quarter and to the Mosquito Indians, was agreed to in April last by the Secretary of State and the minister of Her Britannic Majesty. Besides the wish to aid in reconciling the differences of the two Republics, I engaged in the negotiation from a desire to place the great work of a ship canal between the two oceans under one jurisdiction and to establish the important port of San Juan de Nicaragua under the government of a civilized power. The proposition in question was assented to by Costs Rica and the Mosquito Indians. It has not proved equally acceptable to Nicaragua, but it is to be hoped that the further negotiations on the subject which are in train will be carried on in that spirit of conciliation and compromise which ought always to prevail on such occasions, and that they will lead to a satisfactory result. 
I have the satisfaction to inform you that the executive government of Venezuela has acknowledged some claims of citizens of the United States which have for many years past been urged by our charge d'affaires at Caracas. It is hoped that the same sense of justice will actuate the Congress of that Republic in providing the means for their payment. 
The recent revolution in Buenos Ayres and the Confederated States having opened the prospect of an improved state of things in that quarter, the Governments of Great Britain and France determined to negotiate with the chief of the new confederacy for the free access of their commerce to the extensive countries watered by the tributaries of the La Plata; and they gave a friendly notice of this purpose to the United States, that we might, if we thought proper, pursue the same course. In compliance with this invitation, our minister at Rio Janeiro and our charge d'affaires at Buenos Ayres have been fully authorized to conclude treaties with the newly organized confederation or the States composing it. The delays which have taken place in the formation of the new government have as yet prevented the execution of those instructions, but there is every reason to hope that these vast countries will be eventually opened to our commerce. 
A treaty of commerce has been concluded between the United States and the Oriental Republic of Uruguay, which will be laid before the Senate. Should this convention go into operation, it will open to the commercial enterprise of our citizens a country of great extent and unsurpassed in natural resources, but from which foreign nations have hitherto been almost wholly excluded. 
The correspondence of the late Secretary of State with the Peruvian charge d'affaires relative to the Lobos Islands was communicated to Congress toward the close of the last session. Since that time, on further investigation of the subject, the doubts which had been entertained of the title of Peru to those islands have been removed, and I have deemed it just that the temporary wrong which had been unintentionally done her from want of information should be repaired by an unreserved acknowledgment of her sovereignty. 
I have the satisfaction to inform you that the course pursued by Peru has been creditable to the liberality of her Government. Before it was known by her that her title would be acknowledged at Washington, her minister of foreign affairs had authorized our charge d'affaires at Lima to announce to the American vessels which had gone to the Lobos for guano that the Peruvian Government was willing to freight them on its own account. This intention has been carried into effect by the Peruvian minister here by an arrangement which is believed to be advantageous to the parties in interest. 
Our settlements on the shores of the Pacific have already given a great extension, and in some respects a new direction, to our commerce in that ocean. A direct and rapidly increasing intercourse has sprung up with eastern Asia. The waters of the Northern Pacific, even into the Arctic Sea, have of late years been frequented by our whalemen. The application of steam to the general purposes of navigation is becoming daily more common, and makes it desirable to obtain fuel and other necessary supplies at convenient points on the route between Asia and our Pacific shores. Our unfortunate countrymen who from time to time suffer shipwreck on the coasts of the eastern seas are entitled to protection. Besides these specific objects, the general prosperity of our States on the Pacific requires that an attempt should be made to open the opposite regions of Asia to a mutually beneficial intercourse. It is obvious that this attempt could be made by no power to so great advantage as by the United States, whose constitutional system excludes every idea of distant colonial dependencies. I have accordingly been led to order an appropriate naval force to Japan, under the command of a discreet and intelligent officer of the highest rank known to our service. He is instructed to endeavor to obtain from the Government of that country some relaxation of the inhospitable and antisocial system which it has pursued for about two centuries. He has been directed particularly to remonstrate in the strongest language against the cruel treatment to which our shipwrecked mariners have often been subjected and to insist that they shall be treated with humanity. He is instructed, however, at the same time, to give that Government the amplest assurances that the objects of the United States are such, and such only, as I have indicated, and that the expedition is friendly and peaceful. Notwithstanding the jealousy with which the Governments of eastern Asia regard all overtures from foreigners, I am not without hopes of a beneficial result of the expedition. Should it be crowned with success, the advantages will not be confined to the United States, but, as in the case of China, will be equally enjoyed by all the other maritime powers. I have much satisfaction in stating that in all the steps preparatory to this expedition the Government of the United States has been materially aided by the good offices of the King of the Netherlands, the only European power having any commercial relations with Japan. 
In passing from this survey of our foreign relations, I invite the attention of Congress to the condition of that Department of the Government to which this branch of the public business is intrusted. Our intercourse with foreign powers has of late years greatly increased, both in consequence of our own growth and the introduction of many new states into the family of nations. In this way the Department of State has become overburdened. It has by the recent establishment of the Department of the Interior been relieved of some portion of the domestic business. If the residue of the business of that kind--such as the distribution of Congressional documents, the keeping, publishing, and distribution of the laws of the United States, the execution of the copyright law, the subject of reprieves and pardons, and some other subjects relating to interior administration--should be transferred from the Department of State, it would unquestionably be for the benefit of the public service. I would also suggest that the building appropriated to the State Department is not fireproof; that there is reason to think there are defects in its construction, and that the archives of the Government in charge of the Department, with the precious collections of the manuscript papers of Washington, Jefferson, Hamilton, Madison, and Monroe, are exposed to destruction by fire. A similar remark may be made of the buildings appropriated to the War and Navy Departments. 
The condition of the Treasury is exhibited in the annual report from that Department. 
The cash receipts into the Treasury for the fiscal year ending the 30th June last, exclusive of trust funds, were $49,728,386.89, and the expenditures for the same period, likewise exclusive of trust funds, were $46,007,896.20, of which $9,455,815.83 was on account of the principal and interest of the public debt, including the last installment of the indemnity to Mexico under the treaty of Guadalupe Hidalgo, leaving a balance of $14,632,136.37 in the Treasury on the 1st day of July last. Since this latter period further purchases of the principal of the public debt have been made to the extent of $2,456,547.49, and the surplus in the Treasury will continue to be applied to that object whenever the stock can be procured within the limits as to price authorized by law. 
The value of foreign merchandise imported during the last fiscal year was $207,240,101, and the value of domestic productions exported was $149,861,911, besides $17,204,026 of foreign merchandise exported, making the aggregate of the entire exports $167,065,937. Exclusive of the above, there was exported $42,507,285 in specie, and imported from foreign ports $5,262,643. 
In my first annual message to Congress I called your attention to what seemed to me some defects in the present tariff, and recommended such modifications as in my judgment were best adapted to remedy its evils and promote the prosperity of the country. Nothing has since occurred to change my views on this important question. 
Without repeating the arguments contained in my former message in favor of discriminating protective duties, I deem it my duty to call your attention to one or two other considerations affecting this subject. The first is the effect of large importations of foreign goods upon our currency. Most of the gold of California, as fast as it is coined, finds its way directly to Europe in payment for goods purchased. In the second place, as our manufacturing establishments are broken down by competition with foreigners, the capital invested in them is lost, thousands of honest and industrious citizens are thrown out of employment, and the farmer, to that extent, is deprived of a home market for the sale of his surplus produce. In the third place, the destruction of our manufactures leaves the foreigner without competition in our market, and he consequently raises the price of the article sent here for sale, as is now seen in the increased cost of iron imported from England. The prosperity and wealth of every nation must depend upon its productive industry. The farmer is stimulated to exertion by finding a ready market for his surplus products, and benefited by being able to exchange them without loss of time or expense of transportation for the manufactures which his comfort or convenience requires. This is always done to the best advantage where a portion of the community in which he lives is engaged in other pursuits. But most manufactures require an amount of capital and a practical skill which can not be commanded unless they be protected for a time from ruinous competition from abroad. Hence the necessity of laying those duties upon imported goods which the Constitution authorizes for revenue in such a manner as to protect and encourage the labor of our own citizens. Duties, however, should not be fixed at a rate so high as to exclude the foreign article, but should be so graduated as to enable the domestic manufacturer fairly to compete with the foreigner in our own markets, and by this competition to reduce the price of the manufactured article to the consumer to the lowest rate at which it can be produced. This policy would place the mechanic by the side of the farmer, create a mutual interchange of their respective commodities, and thus stimulate the industry of the whole country and render us independent of foreign nations for the supplies required by the habits or necessities of the people. 
Another question, wholly independent of protection, presents itself, and that is, whether the duties levied should be upon the value of the article at the place of shipment, or, where it is practicable, a specific duty, graduated according to quantity, as ascertained by weight or measure. All our duties are at present ad valorem. A certain percentage is levied on the price of the goods at the port of shipment in a foreign country. Most commercial nations have found it indispensable, for the purpose of preventing fraud and perjury, to make the duties specific whenever the article is of such a uniform value in weight or measure as to justify such a duty. Legislation should never encourage dishonesty or crime. It is impossible that the revenue officers at the port where the goods are entered and the duties paid should know with certainty what they cost in the foreign country. Yet the law requires that they should levy the duty according to such cost. They are therefore compelled to resort to very unsatisfactory evidence to ascertain what that cost was. They take the invoice of the importer, attested by his oath, as the best evidence of which the nature of the case admits. But everyone must see that the invoice may be fabricated and the oath by which it is supported false, by reason of which the dishonest importer pays a part only of the duties which are paid by the honest one, and thus indirectly receives from the Treasury of the United States a reward for his fraud and perjury. The reports of the Secretary of the Treasury heretofore made on this subject show conclusively that these frauds have been practiced to a great extent. The tendency is to destroy that high moral character for which our merchants have long been distinguished, to defraud the Government of its revenue, to break down the honest importer by a dishonest competition, and, finally, to transfer the business of importation to foreign and irresponsible agents, to the great detriment of our own citizens. I therefore again most earnestly recommend the adoption of specific duties wherever it is practicable, or a home valuation, to prevent these frauds. 
I would also again call your attention to the fact that the present tariff in some cases imposes a higher duty upon the raw material imported than upon the article manufactured from it, the consequence of which is that the duty operates to the encouragement of the foreigner and the discouragement of our own citizens. 
For full and detailed information in regard to the general condition of our Indian affairs, I respectfully refer you to the report of the Secretary of the Interior and the accompanying documents. 
The Senate not having thought proper to ratify the treaties which have been negotiated with the tribes of Indians in California and Oregon, our relations with them have been left in a very unsatisfactory condition. 
In other parts of our territory particular districts of country have been set apart for the exclusive occupation of the Indians, and their right to the lands within those limits has been acknowledged and respected. But in California and Oregon there has been no recognition by the Government of the exclusive right of the Indians to any part of the country. They are therefore mere tenants at sufferance, and liable to be driven from place to place at the pleasure of the whites. 
The treaties which have been rejected proposed to remedy this evil by allotting to the different tribes districts of country suitable to their habits of life and sufficient for their support. This provision, more than any other, it is believed, led to their rejection; and as no substitute for it has been adopted by Congress, it has not been deemed advisable to attempt to enter into new treaties of a permanent character, although no effort has been spared by temporary arrangements to preserve friendly relations with them. 
If it be the desire of Congress to remove them from the country altogether, or to assign to them particular districts more remote from the settlements of the whites, it will be proper to set apart by law the territory which they are to occupy and to provide the means necessary for removing them to it. Justice alike to our own citizens and to the Indians requires the prompt action of Congress on this subject. The amendments proposed by the Senate to the treaties which were negotiated with the Sioux Indians of Minnesota have been submitted to the tribes who were parties to them, and have received their assent. A large tract of valuable territory has thus been opened for settlement and cultivation, and all danger of collision with these powerful and warlike bands has been happily removed. 
The removal of the remnant of the tribe of Seminole Indians from Florida has long been a cherished object of the Government, and it is one to which my attention has been steadily directed. Admonished by past experience of the difficulty and cost of the attempt to remove them by military force, resort has been had to conciliatory measures. By the invitation of the Commissioner of Indian Affairs, several of the principal chiefs recently visited Washington, and whilst here acknowledged in writing the obligation of their tribe to remove with the least possible delay. Late advices from the special agent of the Government represent that they adhere to their promise, and that a council of their people has been called to make their preliminary arrangements. A general emigration may therefore be confidently expected at an early day. 
The report from the General Land Office shows increased activity in its operations. The survey of the northern boundary of Iowa has been completed with unexampled dispatch. Within the last year 9,522,953 acres of public land have been surveyed and 8,032,463 acres brought into market. 
Acres In the last fiscal year there were sold 1,553,071 Located with bounty-land warrants 3,201,314 Located with other certificates 115,682 Making a total of 4,870,067 
In addition there were--Reported under swamp-land grants 5,219,188 For internal improvements, railroads, etc 3,025,920 Making an aggregate of 13,115,175 Being an increase of the amount sold and located under land warrants of 569,220 acres over the previous year. The whole amount thus sold, located under land warrants, reported under swamp-land grants, and selected for internal improvements exceeds that of the previous year by 3,342,372 acres; and the sales would without doubt have been much larger but for the extensive reservations for railroads in Missouri, Mississippi, and Alabama. 
Acres For the quarter ending 30th September, 1852, there were sold 243,255 Located with bounty-land warrants 1,387,116 Located with other certificates 15,649 Reported under swamp-land grants 2,485,233 Making an aggregate for the quarter of 4,131,253 
Much the larger portion of the labor of arranging and classifying the returns of the last census has been finished, and it will now devolve upon Congress to make the necessary provision for the publication of the results in such form as shall be deemed best. The apportionment of representation on the basis of the new census has been made by the Secretary of the Interior in conformity with the provisions of law relating to that subject, and the recent elections have been made in accordance with it. 
I commend to your favorable regard the suggestion contained in the report of the Secretary of the Interior that provision be made by law for the publication and distribution, periodically, of an analytical digest of all the patents which have been or may hereafter be granted for useful inventions and discoveries, with such descriptions and illustrations as may be necessary to present an intelligible view of their nature and operation. The cost of such publication could easily be defrayed out of the patent fund, and I am persuaded that it could be applied to no object more acceptable to inventors and beneficial to the public at large. 
An appropriation of $100,000 having been made at the last session for the purchase of a suitable site and for the erection, furnishing, and fitting up of an asylum for the insane of the District of Columbia and of the Army and Navy of the United States, the proper measures have been adopted to carry this beneficent purpose into effect. 
By the latest advices from the Mexican boundary commission it appears that the survey of the river Gila from its continence with the Colorado to its supposed intersection with the western line of New Mexico has been completed. The survey of the Rio Grande has also been finished from the point agreed on by the commissioners as "the point where it strikes the southern boundary of New Mexico" to a point 135 miles below Eagle Pass, which is about two-thirds of the distance along the course of the river to its mouth. 
The appropriation which was made at the last session of Congress for the continuation of the survey is subject to the following proviso: Provided, That no part of this appropriation shall be used or expended until it shall be made satisfactorily to appear to the President of the United States that the southern boundary of New Mexico is not established by the commissioner and surveyor of the United States farther north of the town called "Paso" than the same is laid down in Disturnell's map, which is added to the treaty. 
My attention was drawn to this subject by a report from the Department of the Interior, which reviewed all the facts of the case and submitted for my decision the question whether under existing circumstances any part of the appropriation could be lawfully used or expended for the further prosecution of the work. After a careful consideration of the subject I came to the conclusion that it could not, and so informed the head of that Department. Orders were immediately issued by him to the commissioner and surveyor to make no further requisitions on the Department, as they could not be paid, and to discontinue all operations on the southern line of New Mexico. But as the Department had no exact information as to the amount of provisions and money which remained unexpended in the hands of the commissioner and surveyor, it was left discretionary with them to continue the survey down the Rio Grande as far as the means at their disposal would enable them or at once to disband the commission. A special messenger has since arrived from the officer in charge of the survey on the river with information that the funds subject to his control were exhausted and that the officers and others employed in the service were destitute alike of the means of prosecuting the work and of returning to their homes. 
The object of the proviso was doubtless to arrest the survey of the southern and western lines of New Mexico, in regard to which different opinions have been expressed; for it is hardly to be supposed that there could be any objection to that part of the line which extends along the channel of the Rio Grande. But the terms of the law are so broad as to forbid the use of any part of the money for the prosecution of the work, or even for the payment to the officers and agents of the arrearages of pay which are justly due to them. 
I earnestly invite your prompt attention to this subject, and recommend a modification of the terms of the proviso, so as to enable the Department to use as much of the appropriation as will be necessary to discharge the existing obligations of the Government and to complete the survey of the Rio Grande to its mouth. 
It will also be proper to make further provision by law for the fulfillment of our treaty with Mexico for running and marking the residue of the boundary line between the two countries. 
Permit me to invite your particular attention to the interests of the District of Columbia, which are confided by the Constitution to your peculiar care. 
Among the measures which seem to me of the greatest importance to its prosperity are the introduction of a copious supply of water into the city of Washington and the construction of suitable bridges across the Potomac to replace those which were destroyed by high water in the early part of the present year. 
At the last session of Congress an appropriation was made to defray the cost of the surveys necessary for determining the best means of affording an unfailing supply of good and wholesome water. Some progress has been made in the survey, and as soon as it is completed the result will be laid before you. 
Further appropriations will also be necessary for grading and paving the streets and avenues and inclosing and embellishing the public grounds within the city of Washington. 
I commend all these objects, together with the charitable institutions of the District, to your favorable regard. Every effort has been made to protect our frontier and that of the adjoining Mexican States from the incursions of the Indian tribes. Of about 11,000 men of which the Army is composed, nearly 8,000 are employed in the defense of the newly acquired territory (including Texas) and of emigrants proceeding thereto. I am gratified to say that these efforts have been unusually successful. With the exception of some partial outbreaks in California and Oregon and occasional depredations on a portion of the Rio Grande, owing, it is believed, to the disturbed state of that border region, the inroads of the Indians have been effectually restrained. 
Experience has shown, however, that whenever the two races are brought into contact collisions will inevitably occur. To prevent these collisions the United States have generally set apart portions of their territory for the exclusive occupation of the Indian tribes. A difficulty occurs, however, in the application of this policy to Texas. By the terms of the compact by which that State was admitted into the Union she retained the ownership of all the vacant lands within her limits. The government of that State, it is understood, has assigned no portion of her territory to the Indians, but as fast as her settlements advance lays it off into counties and proceeds to survey and sell it. This policy manifestly tends not only to alarm and irritate the Indians, but to compel them to resort to plunder for subsistence. It also deprives this Government of that influence and control over them without which no durable peace can ever exist between them and the whites. I trust, therefore, that a due regard for her own interests, apart from considerations of humanity and justice, will induce that State to assign a small portion of her vast domain for the provisional occupancy of the small remnants of tribes within her borders, subject, of course, to her ownership and eventual jurisdiction. If she should fail to do this, the fulfillment of our treaty stipulations with Mexico and our duty to the Indians themselves will, it is feared, become a subject of serious embarrassment to the Government. It is hoped, however, that a timely and just provision by Texas may avert this evil. 
No appropriations for fortifications were made at the two last sessions of Congress. The cause of this omission is probably to be found in a growing belief that the system of fortifications adopted in 1816, and heretofore acted on, requires revision. 
The subject certainly deserves full and careful investigation, but it should not be delayed longer than can be avoided. In the meantime there are certain works which have been commenced, some of them nearly completed, designed to protect our principal seaports from Boston to New Orleans and a few other important points. In regard to the necessity for these works, it is believed that little difference of opinion exists among military men. I therefore recommend that the appropriations necessary to prosecute them be made. 
I invite your attention to the remarks on this subject and on others connected with his Department contained in the accompanying report of the Secretary of War. 
Measures have been taken to carry into effect the law of the last session making provision for the improvement of certain rivers and harbors, and it is believed that the arrangements made for that purpose will combine efficiency with economy. Owing chiefly to the advanced season when the act was passed, little has yet been done in regard to many of the works beyond making the necessary preparations. With respect to a few of the improvements, the sums already appropriated will suffice to complete them; but most of them will require additional appropriations. I trust that these appropriations will be made, and that this wise and beneficent policy, so auspiciously resumed, will be continued. Great care should be taken, however, to commence no work which is not of sufficient importance to the commerce of the country to be viewed as national in its character. But works which have been commenced should not be discontinued until completed, as otherwise the sums expended will in most cases be lost. 
The report from the Navy Department will inform you of the prosperous condition of the branch of the public service committed to its charge. It presents to your consideration many topics and suggestions of which I ask your approval. It exhibits an unusual degree of activity in the operations of the Department during the past year. The preparations for the Japan expedition, to which I have already alluded; the arrangements made for the exploration and survey of the China Seas, the Northern Pacific, and Behrings Straits; the incipient measures taken toward a reconnoissance of the continent of Africa eastward of Liberia; the preparation for an early examination of the tributaries of the river La Plata, which a recent decree of the provisional chief of the Argentine Confederation has opened to navigation--all these enterprises and the means by which they are proposed to be accomplished have commanded my full approbation, and I have no doubt will be productive of most useful results. 
Two officers of the Navy were heretofore instructed to explore the whole extent of the Amazon River from the confines of Peru to its mouth. The return of one of them has placed in the possession of the Government an interesting and valuable account of the character and resources of a country abounding in the materials of commerce, and which if opened to the industry of the world will prove an inexhaustible fund of wealth. The report of this exploration will be communicated to you as soon as it is completed. 
Among other subjects offered to your notice by the Secretary of the Navy, I select for special commendation, in view of its connection with the interests of the Navy, the plan submitted by him for the establishment of a permanent corps of seamen and the suggestions he has presented for the reorganization of the Naval Academy. 
In reference to the first of these, I take occasion to say that I think it will greatly improve the efficiency of the service, and that I regard it as still more entitled to favor for the salutary influence it must exert upon the naval discipline, now greatly disturbed by the increasing spirit of insubordination resulting from our present system. The plan proposed for the organization of the seamen furnishes a judicious substitute for the law of September, 1850, abolishing corporal punishment, and satisfactorily sustains the policy of that act under conditions well adapted to maintain the authority of command and the order and security of our ships. It is believed that any change which proposes permanently to dispense with this mode of punishment should be preceded by a system of enlistment which shall supply the Navy with seamen of the most meritorious class, whose good deportment and pride of character may preclude all occasion for a resort to penalties of a harsh or degrading nature. The safety of a ship and her crew is often dependent upon immediate obedience to a command, and the authority to enforce it must be equally ready. The arrest of a refractory seaman in such moments not only deprives the ship of indispensable aid, but imposes a necessity for double service on others, whose fidelity to their duties may be relied upon in such an emergency. The exposure to this increased and arduous labor since the passage of the act of 1850 has already had, to a most observable and injurious extent, the effect of preventing the enlistment of the best seamen in the Navy. The plan now suggested is designed to promote a condition of service in which this objection will no longer exist. The details of this plan may be established in great part, if not altogether, by the Executive under the authority of existing laws, but I have thought it proper, in accordance with the suggestion of the Secretary of the Navy, to submit it to your approval. 
The establishment of a corps of apprentices for the Navy, or boys to be enlisted until they become of age, and to be employed under such regulations as the Navy Department may devise, as proposed in the report, I cordially approve and commend to your consideration; and I also concur in the suggestion that this system for the early training of seamen may be most usefully ingrafted upon the service of our merchant marine. The other proposition of the report to which I have referred--the reorganization of the Naval Academy--I recommend to your attention as a project worthy of your encouragement and support. The valuable services already rendered by this institution entitle it to the continuance of your fostering care. 
Your attention is respectfully called to the report of the Postmaster General for the detailed operation of his Department during the last fiscal year, from which it will be seen that the receipts from postages for that time were less by $1,431,696 than for the preceding fiscal year, being a decrease of about 23 per cent. 
This diminution is attributable to the reduction in the rates of postage made by the act of March 3, 1851, which reduction took effect at the commencement of the last fiscal year. 
Although in its operation during the last year the act referred to has not fulfilled the predictions of its friends by increasing the correspondence of the country in proportion to the reduction of postage, I should, nevertheless, question the policy of returning to higher rates. Experience warrants the expectation that as the community becomes accustomed to cheap postage correspondence will increase. It is believed that from this cause and from the rapid growth of the country in population and business the receipts of the Department must ultimately exceed its expenses, and that the country may safely rely upon the continuance of the present cheap rate of postage. 
In former messages I have, among other things, respectfully recommended to the consideration of Congress the propriety and necessity of further legislation for the protection and punishment of foreign consuls residing in the United States; to revive, with certain modifications, the act of 10th March, 1838, to restrain unlawful military expeditions against the inhabitants of conterminous states or territories; for the preservation and protection from mutilation or theft of the papers, records, and archives of the nation; for authorizing the surplus revenue to be applied to the payment of the public debt in advance of the time when it will become due; for the establishment of land offices for the sale of the public lands in California and the Territory of Oregon; for the construction of a road from the Mississippi Valley to the Pacific Ocean; for the establishment of a bureau of agriculture for the promotion of that interest, perhaps the most important in the country; for the prevention of frauds upon the Government in applications for pensions and bounty lands; for the establishment of a uniform fee bill, prescribing a specific compensation for every service required of clerks, district attorneys, and marshals; for authorizing an additional regiment of mounted men for the defense of our frontiers against the Indians and for fulfilling our treaty stipulations with Mexico to defend her citizens against the Indians "with equal diligence and energy as our own;" for determining the relative rank between the naval and civil officers in our public ships and between the officers of the Army and Navy in the various grades of each; for reorganizing the naval establishment by fixing the number of officers in each grade, and providing for a retired list upon reduced pay of those unfit for active duty; for prescribing and regulating punishments in the Navy; for the appointment of a commission to revise the public statutes of the United States by arranging them in order, supplying deficiencies, correcting incongruities, simplifying their language, and reporting them to Congress for its final action; and for the establishment of a commission to adjudicate and settle private claims against the United States. I am not aware, however, that any of these subjects have been finally acted upon by Congress. Without repeating the reasons for legislation on these subjects which have been assigned in former messages, I respectfully recommend them again to your favorable consideration. 
I think it due to the several Executive Departments of this Government to bear testimony to the efficiency and integrity with which they are conducted. With all the careful superintendence which it is possible for the heads of those Departments to exercise, still the due administration and guardianship of the public money must very much depend on the vigilance, intelligence, and fidelity of the subordinate officers and clerks, and especially on those intrusted with the settlement and adjustment of claims and accounts. I am gratified to believe that they have generally performed their duties faithfully and well. They are appointed to guard the approaches to the public Treasury, and they occupy positions that expose them to all the temptations and seductions which the cupidity of peculators and fraudulent claimants can prompt them to employ. It will be but a wise precaution to protect the Government against that source of mischief and corruption, as far as it can be done, by the enactment of all proper legal penalties. The laws in this respect are supposed to be defective, and I therefore deem it my duty to call your attention to the subject and to recommend that provision be made by law for the punishment not only of those who shall accept bribes, but also of those who shall either promise, give, or offer to give to any of those officers or clerks a bribe or reward touching or relating to any matter of their official action or duty. 
It has been the uniform policy of this Government, from its foundation to the present day, to abstain from all interference in the domestic affairs of other nations. The consequence has been that while the nations of Europe have been engaged in desolating wars our country has pursued its peaceful course to unexampled prosperity and happiness. The wars in which we have been compelled to engage in defense of the rights and honor of the country have been, fortunately, of short duration. During the terrific contest of nation against nation which succeeded the French Revolution we were enabled by the wisdom and firmness of President Washington to maintain our neutrality. While other nations were drawn into this wide-sweeping whirlpool, we sat quiet and unmoved upon our own shores. While the flower of their numerous armies was wasted by disease or perished by hundreds of thousands upon the battlefield, the youth of this favored land were permitted to enjoy the blessings of peace beneath the paternal roof. While the States of Europe incurred enormous debts, under the burden of which their subjects still groan, and which must absorb no small part of the product of the honest industry of those countries for generations to come, the United States have once been enabled to exhibit the proud spectacle of a nation free from public debt, and if permitted to pursue our prosperous way for a few years longer in peace we may do the same again. 
But it is now said by some that this policy must be changed. Europe is no longer separated from us by a voyage of months, but steam navigation has brought her within a few days' sail of our shores. We see more of her movements and take a deeper interest in her controversies. Although no one proposes that we should join the fraternity of potentates who have for ages lavished the blood and treasure of their subjects in maintaining "the balance of power," yet it is said that we ought to interfere between contending sovereigns and their subjects for the purpose of overthrowing the monarchies of Europe and establishing in their place republican institutions. It is alleged that we have heretofore pursued a different course from a sense of our weakness, but that now our conscious strength dictates a change of policy, and that it is consequently our duty to mingle in these contests and aid those who are struggling for liberty. 
This is a most seductive but dangerous appeal to the generous sympathies of freemen. Enjoying, as we do, the blessings of a free Government, there is no man who has an American heart that would not rejoice to see these blessings extended to all other nations. We can not witness the struggle between the oppressed and his oppressor anywhere without the deepest sympathy for the former and the most anxious desire for his triumph. Nevertheless, is it prudent or is it wise to involve ourselves in these foreign wars? Is it indeed true that we have heretofore refrained from doing so merely from the degrading motive of a conscious weakness? For the honor of the patriots who have gone before us, I can not admit it. Men of the Revolution, who drew the sword against the oppressions of the mother country and pledged to Heaven "their lives, their fortunes, and their sacred honor" to maintain their freedom, could never have been actuated by so unworthy a motive. They knew no weakness or fear where right or duty pointed the way, and it is a libel upon their fair fame for us, while we enjoy the blessings for which they so nobly fought and bled, to insinuate it. The truth is that the course which they pursued was dictated by a stern sense of international justice, by a statesmanlike prudence and a far-seeing wisdom, looking not merely to the present necessities but to the permanent safety and interest of the country. They knew that the world is governed less by sympathy than by reason and force; that it was not possible for this nation to become a "propagandist" of free principles without arraying against it the combined powers of Europe, and that the result was more likely to be the overthrow of republican liberty here than its establishment there. History has been written in vain for those who can doubt this. France had no sooner established a republican form of government than she manifested a desire to force its blessings on all the world. Her own historian informs us that, hearing of some petty acts of tyranny in a neighboring principality, "the National Convention declared that she would afford succor and fraternity to all nations who wished to recover their liberty, and she gave it in charge to the executive power to give orders to the generals of the French armies to aid all citizens who might have been or should be oppressed in the cause of liberty." Here was the false step which led to her subsequent misfortunes. She soon found herself involved in war with all the rest of Europe. In less than ten years her Government was changed from a republic to an empire, and finally, after shedding rivers of blood, foreign powers restored her exiled dynasty and exhausted Europe sought peace and repose in the unquestioned ascendency of monarchical principles. Let us learn wisdom from her example. Let us remember that revolutions do not always establish freedom. Our own free institutions were not the offspring of our Revolution. They existed before. They were planted in the free charters of self-government under which the English colonies grew up, and our Revolution only freed us from the dominion of a foreign power whose government was at variance with those institutions. But European nations have had no such training for self-government, and every effort to establish it by bloody revolutions has been, and must without that preparation continue to be, a failure. Liberty unregulated by law degenerates into anarchy, which soon becomes the most horrid of all despotisms. Our policy is wisely to govern ourselves, and thereby to set such an example of national justice, prosperity, and true glory as shall teach to all nations the blessings of self-government and the unparalleled enterprise and success of a free people. 
We live in an age of progress, and ours is emphatically a country of progress. Within the last half century the number of States in this Union has nearly doubled, the population has almost quadrupled, and our boundaries have been extended from the Mississippi to the Pacific. Our territory is checkered over with railroads and furrowed with canals. The inventive talent of our country is excited to the highest pitch, and the numerous applications for patents for valuable improvements distinguish this age and this people from all others. The genius of one American has enabled our commerce to move against wind and tide and that of another has annihilated distance in the transmission of intelligence. The whole country is full of enterprise. Our common schools are diffusing intelligence among the people and our industry is fast accumulating the comforts and luxuries of life. This is in part owing to our peculiar position, to our fertile soil and comparatively sparse population; but much of it is also owing to the popular institutions under which we live, to the freedom which every man feels to engage in any useful pursuit according to his taste or inclination, and to the entire confidence that his person and property will be protected by the laws. But whatever may be the cause of this unparalleled growth in population, intelligence, and wealth, one tiring is clear--that the Government must keep pace with the progress of the people. It must participate in their spirit of enterprise, and while it exacts obedience to the laws and restrains all unauthorized invasions of the rights of neighboring states, it should foster and protect home industry and lend its powerful strength to the improvement of such means of intercommunication as are necessary to promote our internal commerce and strengthen the ties which bind us together as a people. 
It is not strange, however much it may be regretted, that such an exuberance of enterprise should cause some individuals to mistake change for progress and the invasion of the rights of others for national prowess and glory. The former are constantly agitating for some change in the organic law, or urging new and untried theories of human rights. The latter are ever ready to engage in any wild crusade against a neighboring people, regardless of the justice of the enterprise and without looking at the fatal consequences to ourselves and to the cause of popular government. Such expeditions, however, are often stimulated by mercenary individuals, who expect to share the plunder or profit of the enterprise without exposing themselves to danger, and are led on by some irresponsible foreigner, who abuses the hospitality of our own Government by seducing the young and ignorant to join in his scheme of personal ambition or revenge under the false and delusive pretense of extending the area of freedom. These reprehensible aggressions but retard the true progress of our nation and tarnish its fair fame. They should therefore receive the indignant frowns of every good citizen who sincerely loves his country and takes a pride in its prosperity and honor. Our Constitution, though not perfect, is doubtless the best that ever was formed. Therefore let every proposition to change it be well weighed and, if found beneficial, cautiously adopted. Every patriot will rejoice to see its authority so exerted as to advance the prosperity and honor of the nation, whilst he will watch with jealousy any attempt to mutilate this charter of our liberties or pervert its powers to acts of aggression or injustice. Thus shall conservatism and progress blend their harmonious action in preserving the form and spirit of the Constitution and at the same time carry forward the great improvements of the country with a rapidity and energy which freemen only can display. 
In closing this my last annual communication, permit me, fellow-citizens, to congratulate you on the prosperous condition of our beloved country. Abroad its relations with all foreign powers are friendly, its rights are respected, and its high place in the family of nations cheerfully recognized. At home we enjoy an amount of happiness, public and private, which has probably never fallen to the lot of any other people. Besides affording to our own citizens a degree of prosperity of which on so large a scale I know of no other instance, our country is annually affording a refuge and a home to multitudes, altogether without example, from the Old World. 
We owe these blessings, under Heaven, to the happy Constitution and Government which were bequeathed to us by our fathers, and which it is our sacred duty to transmit in all their integrity to our children. We must all consider it a great distinction and privilege to have been chosen by the people to bear a part in the administration of such a Government. Called by an unexpected dispensation to its highest trust at a season of embarrassment and alarm, I entered upon its arduous duties with extreme diffidence. I claim only to have discharged them to the best of an humble ability, with a single eye to the public good, and it is with devout gratitude in retiring from office that I leave the country in a state of peace and prosperity.
