Franklin Pierce 

December 2, 1856 
Fellow-Citizens of the Senate and of the House of Representatives: 
The Constitution requires that the President shall from time to time not only recommend to the consideration of Congress such measures as he may judge necessary and expedient, but also that he shall give information to them of the state of the Union. To do this fully involves exposition of all matters in the actual condition of the country, domestic or foreign, which essentially concern the general welfare. While performing his constitutional duty in this respect, the President does not speak merely to express personal convictions, but as the executive minister of the Government, enabled by his position and called upon by his official obligations to scan with an impartial eye the interests of the whole and of every part of the United States. 
Of the condition of the domestic interests of the Union--its agriculture, mines, manufactures, navigation, and commerce--it is necessary only to say that the internal prosperity of the country, its continuous and steady advancement in wealth and population and in private as well as public well-being, attest the wisdom of our institutions and the predominant spirit of intelligence and patriotism which, notwithstanding occasional irregularities of opinion or action resulting from popular freedom, has distinguished and characterized the people of America. In the brief interval between the termination of the last and the commencement of the present session of Congress the public mind has been occupied with the care of selecting for another constitutional term the President and Vice-President of the United States. 
The determination of the persons who are of right, or contingently, to preside over the administration of the Government is under our system committed to the States and the people. We appeal to them, by their voice pronounced in the forms of law, to call whomsoever they will to the high post of Chief Magistrate. 
And thus it is that as the Senators represent the respective States of the Union and the members of the House of Representatives the several constituencies of each State, so the President represents the aggregate population of the United States. Their election of him is the explicit and solemn act of the sole sovereign authority of the Union. 
It is impossible to misapprehend the great principles which by their recent political action the people of the United States have sanctioned and announced. 
They have asserted the constitutional equality of each and all of the States of the Union as States: they have affirmed the constitutional equality of each and all of the citizens of the United States as citizens, whatever their religion, wherever their birth or their residence; they have maintained the inviolability of the constitutional rights of the different sections of the Union, and they have proclaimed their devoted and unalterable attachment to the Union and to the Constitution, as objects of interest superior to all subjects of local or sectional controversy, as the safeguard of the rights of all, as the spirit and the essence of the liberty, peace, and greatness of the Republic. In doing this they have at the same time emphatically condemned the idea of organizing in these United States mere geographical parties, of marshaling in hostile array toward each other the different parts of the country, North or South, East or West. 
Schemes of this nature, fraught with incalculable mischief, and which the considerate sense of the people has rejected, could have had countenance in no part of the country had they not been disguised by suggestions plausible in appearance, acting upon an excited state of the public mind, induced by causes temporary in their character and, it is to be hoped, transient in their influence. 
Perfect liberty of association for political objects and the widest scope of discussion are the received and ordinary conditions of government in our country. Our institutions, framed in the spirit of confidence in the intelligence and integrity of the people, do not forbid citizens, either individually or associated together, to attack by writing, speech, or any other methods short of physical force the Constitution and the very existence of the Union. Under the shelter of this great liberty, and protected by the laws and usages of the Government they assail, associations have been formed in some of the States of individuals who, pretending to seek only to prevent the spread of the institution of slavery into the present or future inchoate States of the Union, are really inflamed with desire to change the domestic institutions of existing States. To accomplish their objects they dedicate themselves to the odious task of depreciating the government organization which stands in their way and of calumniating with indiscriminate invective not only the citizens of particular States with whose laws they find fault, but all others of their fellow citizens throughout the country who do not participate with them in their assaults upon the Constitution, framed and adopted by our fathers, and claiming for the privileges it has secured and the blessings it has conferred the steady support and grateful reverence of their children. They seek an object which they well know to be a revolutionary one. They are perfectly aware that the change in the relative condition of the white and black races in the slaveholding States which they would promote is beyond their lawful authority; that to them it is a foreign object; that it can not be effected by any peaceful instrumentality of theirs; that for them and the States of which they are citizens the only path to its accomplishment is through burning cities, and ravaged fields, and slaughtered populations, and all there is most terrible in foreign complicated with civil and servile war; and that the first step in the attempt is the forcible disruption of a country embracing in its broad bosom a degree of liberty and an amount of individual and public prosperity to which there is no parallel in history, and substituting in its place hostile governments, driven at once and inevitably into mutual devastation and fratricidal carnage, transforming the now peaceful and felicitous brotherhood into a vast permanent camp of armed men like the rival monarchies of Europe and Asia. Well knowing that such, and such only, are the means and the consequences of their plans and purposes, they endeavor to prepare the people of the United States for civil war by doing everything in their power to deprive the Constitution and the laws of moral authority and to undermine the fabric of the Union by appeals to passion and sectional prejudice, by indoctrinating its people with reciprocal hatred, and by educating them to stand face to face as enemies, rather than shoulder to shoulder as friends. 
It is by the agency of such unwarrantable interference, foreign and domestic, that the minds of many otherwise good citizens have been so inflamed into the passionate condemnation of the domestic institutions of the Southern States as at length to pass insensibly to almost equally passion late hostility toward their fellow-citizens of those States, and thus finally to fall into temporary fellowship with the avowed and active enemies of the Constitution. Ardently attached to liberty in the abstract, they do not stop to consider practically how the objects they would attain can be accomplished, nor to reflect that, even if the evil were as great as they deem it, they have no remedy to apply, and that it can be only aggravated by their violence and unconstitutional action. A question which is one of the most difficult of all the problems of social institution, political economy, and statesmanship they treat with unreasoning intemperance of thought and language. Extremes beget extremes. Violent attack from the North finds its inevitable consequence in the growth of a spirit of angry defiance at the South. Thus in the progress of events we had reached that consummation, which the voice of the people has now so pointedly rebuked, of the attempt of a portion of the States, by a sectional organization and movement, to usurp the control of the Government of the United States. 
I confidently believe that the great body of those who inconsiderately took this fatal step are sincerely attached to the Constitution and the Union. They would upon deliberation shrink with unaffected horror from any conscious act of disunion or civil war. But they have entered into a path which leads nowhere unless it be to civil war and disunion, and which has no other possible outlet. They have proceeded thus far in that direction in consequence of the successive stages of their progress having consisted of a series of secondary issues, each of which professed to be confined within constitutional and peaceful limits, but which attempted indirectly what few men were willing to do directly; that is, to act aggressively against the constitutional rights of nearly one-half of the thirty-one States. 
In the long series of acts of indirect aggression, the first was the strenuous agitation by citizens of the Northern States, in Congress and out of it, of the question of Negro emancipation in the Southern States. 
The second step in this path of evil consisted of acts of the people of the Northern States, and in several instances of their governments, aimed to facilitate the escape of persons held to service in the Southern States and to prevent their extradition when reclaimed according to law and in virtue of express provisions of the Constitution. To promote this object, legislative enactments and other means were adopted to take away or defeat rights which the Constitution solemnly guaranteed. In order to nullify the then existing act of Congress concerning the extradition of fugitives from service, laws were enacted in many States forbidding their officers, under the severest penalties, to participate in the execution of any act of Congress whatever. In this way that system of harmonious cooperation between the authorities of the United States and of the several States, for the maintenance of their common institutions, which existed in the early years of the Republic was destroyed; conflicts of jurisdiction came to be frequent, and Congress found itself compelled, for the support of the Constitution and the vindication of its power, to authorize the appointment of new officers charged with the execution of its acts, as if they and the officers of the States were the ministers, respectively, of foreign governments in a state of mutual hostility rather than fellow-magistrates of a common country peacefully subsisting under the protection of one well-constituted Union. Thus here also aggression was followed by reaction, and the attacks upon the Constitution at this point did but serve to raise up new barriers for its defense and security. 
The third stage of this unhappy sectional controversy was in connection with the organization of Territorial governments and the admission of new States into the Union. When it was proposed to admit the State of Maine, by separation of territory from that of Massachusetts, and the State of Missouri, formed of a portion of the territory ceded by France to the United States, representatives in Congress objected to the admission of the latter unless with conditions suited to particular views of public policy. The imposition of such a condition was successfully resisted; but at the same period the question was presented of imposing restrictions upon the residue of the territory ceded by France. That question was for the time disposed of by the adoption of a geographical line of limitation. 
In this connection it should not be forgotten that when France, of her own accord, resolved, for considerations of the most farsighted sagacity, to cede Louisiana to the United States, and that accession was accepted by the United States, the latter expressly engaged that "the inhabitants of the ceded territory shall be incorporated in the Union of the United States and admitted as soon as possible, according to the principles of the Federal Constitution, to the enjoyment of all the rights, advantages, and immunities of citizens of the United States; and in the meantime they shall be maintained and protected in the free enjoyment of their liberty, property, and the religion which they profess;" that is to say, while it remains in a Territorial condition its inhabitants are maintained and protected in the free enjoyment of their liberty and property, with a right then to pass into the condition of States on a footing of perfect equality with the original States. 
The enactment which established the restrictive geographical line was acquiesced in rather than approved by the States of the Union. It stood on the statute book, however, for a number of years; and the people of the respective States acquiesced in the reenactment of the principle as applied to the State of Texas, and it was proposed to acquiesce in its further application to the territory acquired by the United States from Mexico. But this proposition was successfully resisted by the representatives from the Northern States, who, regardless of the statute line, insisted upon applying restriction to the new territory generally, whether lying north or south of it, thereby repealing it as a legislative compromise, and, on the part of the North, persistently violating the compact, if compact there was. 
Thereupon this enactment ceased to have binding virtue in any sense, whether as respects the North or the South, and so in effect it was treated on the occasion of the admission of the State of California and the organization of the Territories of New Mexico, Utah, and Washington. 
Such was the state of this question when the time arrived for the organization of the Territories of Kansas and Nebraska. In the progress of constitutional inquiry and reflection it had now at length come to be seen clearly that Congress does not possess constitutional power to impose restrictions of this character upon any present or future State of the Union. In a long series of decisions, on the fullest argument and after the most deliberate consideration, the Supreme Court of the United States had finally determined this point in every form under which the question could arise, whether as affecting public or private rights--in questions of the public domain, of religion, of navigation, and of servitude. 
The several States of the Union are by force of the Constitution coequal in domestic legislative power. Congress can not change a law of domestic relation in the State of Maine; no more can it in the State of Missouri. Any statute which proposes to do this is a mere nullity; it takes away no right, it confers none. If it remains on the statute book unrepealed, it remains there only as a monument of error and a beacon of warning to the legislator and the statesman. To repeal it will be only to remove imperfection from the statutes, without affecting, either in the sense of permission, or of prohibition, the action of the States or of their citizens. 
Still, when the nominal restriction of this nature, already a dead letter in law, was in terms repealed by the last Congress, in a clause of the act organizing the Territories of Kansas and Nebraska, that repeal was made the occasion of a widespread and dangerous agitation. It was alleged that the original enactment being a compact of perpetual moral obligation, its repeal constituted an odious breach of faith. An act of Congress, while it remains unrepealed, more especially if it be constitutionally valid in the judgment of those public functionaries whose duty it is to pronounce on that point, is undoubtedly binding on the conscience of each good citizen of the Republic. But in what sense can it be asserted that the enactment in question was invested with perpetuity and entitled to the respect of a solemn Compact? Between whom was the compact? No distinct contending powers of the Government, no separate sections of the Union treating as such, entered into treaty stipulations on the subject. It was a mere clause of an act of Congress, and, like any other controverted matter of legislation, received its final shape and was passed by compromise of the conflicting opinions or sentiments of the members of Congress. But if it had moral authority over men's consciences, to whom did this authority attach? Not to those of the North, who had repeatedly refused to confirm it by extension and who had zealously striven to establish other and incompatible regulations upon the subject. And if, as it thus appears, the supposed compact had no obligatory force as to the North, of course it could not have had any as to the South, for all such compacts must be mutual and of reciprocal obligation. 
It has not unfrequently happened that lawgivers, with undue estimation of the value of the law they give or in the view of imparting to it peculiar strength, make it perpetual in terms; but they can not thus bind the conscience, the judgment, and the will of those who may succeed them, invested with similar responsibilities and clothed with equal authority. More careful investigation may prove the law to be unsound in principle. Experience may show it to be imperfect in detail and impracticable in execution. And then both reason and right combine not merely to justify but to require its repeal. 
The Constitution, supreme, as it is, over all the departments of the Government--legislative, executive, and judicial--is open to amendment by its very terms; and Congress or the States may, in their discretion, propose amendment to it, solemn compact though it in truth is between the sovereign States of the Union. In the present instance a political enactment which had ceased to have legal power or authority of any kind was repealed. The position assumed that Congress had no moral right to enact such repeal was strange enough, and singularly so in view of the fact that the argument came from those who openly refused obedience to existing laws of the land, having the same popular designation and quality as compromise acts; nay, more, who unequivocally disregarded and condemned the most positive and obligatory injunctions of the Constitution itself, and sought by every means within their reach to deprive a portion of their fellow-citizens of the equal enjoyment of those rights and privileges guaranteed alike to all by the fundamental compact of our Union. 
This argument against the repeal of the statute line in question was accompanied by another of congenial character and equally with the former destitute of foundation in reason and truth. It was imputed that the measure originated in the conception of extending the limits of slave labor beyond those previously assigned to it, and that such was its natural as well as intended effect; and these baseless assumptions were made, in the Northern States, the ground of unceasing assault upon constitutional right. 
The repeal in terms of a statute, which was already obsolete and also null for unconstitutionality, could have no influence to obstruct or to promote the propagation of conflicting views of political or social institution. When the act organizing the Territories of Kansas and Nebraska was passed, the inherent effect upon that portion of the public domain thus opened to legal settlement was to admit settlers from all the States of the Union alike, each with his convictions of public policy and private interest, there to found, in their discretion, subject to such limitations as the Constitution and acts of Congress might prescribe, new States, hereafter to be admitted into the Union. It was a free field, open alike to all, whether the statute line of assumed restriction were repealed or not. That repeal did not open to free competition of the diverse opinions and domestic institutions a field which without such repeal would have been closed against them; it found that field of competition already opened, in fact and in law. All the repeal did was to relieve the statute book of an objectionable enactment, unconstitutional in effect and injurious in terms to a large portion of the States. 
Is it the fact that in all the unsettled regions of the United States, if emigration be left free to act in this respect for itself, without legal prohibitions on either side, slave labor will spontaneously go everywhere in preference to free labor? Is it the fact that the peculiar domestic institutions of the Southern States possess relatively so much of vigor that wheresoever an avenue is freely opened to all the world they will penetrate to the exclusion of those of the Northern States? Is it the fact that the former enjoy, compared with the latter, such irresistibly superior vitality, independent of climate, soil, and all other accidental circumstances, as to be able to produce the supposed result in spite of the assumed moral and natural obstacles to its accomplishment and of the more numerous population of the Northern States? The argument of those who advocate the enactment of new laws of restriction and condemn the repeal of old ones in effect avers that their particular views of government have no self-extending or self-sustaining power of their own, and will go nowhere unless forced by act of Congress. And if Congress do but pause for a moment in the policy of stern coercion; if it venture to try the experiment of leaving men to judge for themselves what institutions will best suit them; if it be not strained up to perpetual legislative exertion on this point--if Congress proceed thus to act in the very spirit of liberty, it is at once charged with aiming to extend slave labor into all the new Territories of the United States. 
Of course these imputations on the intentions of Congress in this respect, conceived, as they were, in prejudice and disseminated in passion, are utterly destitute of any justification in the nature of things and contrary to all the fundamental doctrines and principles of civil liberty and self-government. 
While, therefore, in general, the people of the Northern States have never at any time arrogated for the Federal Government the power to interfere directly with the domestic condition of persons in the Southern States, but, on the contrary, have disavowed all such intentions and have shrunk from conspicuous affiliation with those few who pursue their fanatical objects avowedly through the contemplated means of revolutionary change of the Government and with acceptance of the necessary consequences--a civil and servile war--yet many citizens have suffered themselves to be drawn into one evanescent political issue of agitation after another, appertaining to the same set of opinions, and which subsided as rapidly as they arose when it came to be seen, as it uniformly did, that they were incompatible with the compacts of the Constitution and the existence of the Union. Thus when the acts of some of the States to nullify the existing extradition law imposed upon Congress the duty of passing a new one, the country was invited by agitators to enter into party organization for its repeal; but that agitation speedily ceased by reason of the impracticability of its object. So when the statute restriction upon the institutions of new States by a geographical line had been repealed, the country was urged to demand its restoration, and that project also died almost with its birth. Then followed the cry of alarm from the North against imputed Southern encroachments, which cry sprang in reality from the spirit of revolutionary attack on the domestic institutions of the South, and, after a troubled existence of a few months, has been rebuked by the voice of a patriotic people. 
Of this last agitation, one lamentable feature was that it was carried on at the immediate expense of the peace and happiness of the people of the Territory of Kansas. That was made the battlefield, not so much of opposing factions or interests within itself as of the conflicting passions of the whole people of the United States. Revolutionary disorder in Kansas had its origin in projects of intervention deliberately arranged by certain members of that Congress which enacted the law for the organization of the Territory; and when propagandist colonization of Kansas had thus been undertaken in one section of the Union for the systematic promotion of its peculiar views of policy there ensued as a matter of course a counteraction with opposite views in other sections of the Union. 
In consequence of these and other incidents, many acts of disorder, it is undeniable, have been perpetrated in Kansas, to the occasional interruption rather than the permanent suspension of regular government. Aggressive and most reprehensible incursions into the Territory were undertaken both in the North and the South, and entered it on its northern border by the way of Iowa, as well as on the eastern by way of Missouri; and there has existed within it a state of insurrection against the constituted authorities, not without countenance from inconsiderate persons in each of the great sections of the Union. But the difficulties in that Territory have been extravagantly exaggerated for purposes of political agitation elsewhere. The number and gravity of the acts of violence have been magnified partly by statements entirely untrue and partly by reiterated accounts of the same rumors or facts. Thus the Territory has been seemingly filled with extreme violence, when the whole amount of such acts has not been greater than what occasionally passes before us in single cities to the regret of all good citizens, but without being regarded as of general or permanent political consequence. 
Imputed irregularities in the elections had in Kansas, like occasional irregularities of the same description in the States, were beyond the sphere of action of the Executive. But incidents of actual violence or of organized obstruction of law, pertinaciously renewed from time to time, have been met as they occurred by such means as were available and as the circumstances required, and nothing of this character now remains to affect the general peace of the Union. The attempt of a part of the inhabitants of the Territory to erect a revolutionary government, though sedulously encouraged and supplied with pecuniary aid from active agents of disorder in some of the States, has completely failed. Bodies of armed men, foreign to the Territory, have been prevented from entering or compelled to leave it; predatory bands, engaged in acts of rapine under cover of the existing political disturbances, have been arrested or dispersed, and every well-disposed person is now enabled once more to devote himself in peace to the pursuits of prosperous industry, for the prosecution of which he undertook to participate in the settlement of the Territory. 
It affords me unmingled satisfaction thus to announce the peaceful condition of things in Kansas, especially considering the means to which it was necessary to have recourse for the attainment of the end, namely, the employment of a part of the military force of the United States. The withdrawal of that force from its proper duty of defending the country against foreign foes or the savages of the frontier to employ it for the suppression of domestic insurrection is, when the exigency occurs, a matter of the most earnest solicitude. On this occasion of imperative necessity it has been done with the best results, and my satisfaction in the attainment of such results by such means is greatly enhanced by the consideration that, through the wisdom and energy of the present executive of Kansas and the prudence, firmness, and vigilance of the military officers on duty there tranquillity has been restored without one drop of blood having been shed in its accomplishment by the forces of the United States. 
The restoration of comparative tranquillity in that Territory furnishes the means of observing calmly and appreciating at their just value the events which have occurred there and the discussions of which the government of the Territory has been the subject. We perceive that controversy concerning its future domestic institutions was inevitable; that no human prudence, no form of legislation, no wisdom on the part of Congress, could have prevented it. 
It is idle to suppose that the particular provisions of their organic law were the cause of agitation. Those provisions were but the occasion, or the pretext, of an agitation which was inherent in the nature of things. Congress legislated upon the subject in such terms as were most consonant with the principle of popular sovereignty which underlies our Government. It could not have legislated otherwise without doing violence to another great principle of our institutions--the imprescriptible right of equality of the several States. 
We perceive also that sectional interests and party passions have been the great impediment to the salutary operation of the organic principles adopted and the chief cause of the successive disturbances in Kansas. The assumption that because in the organization of the Territories of Nebraska and Kansas Congress abstained from imposing restraints upon them to which certain other Territories had been subject, therefore disorders occurred in the latter Territory, is emphatically contradicted by the fact that none have occurred in the former. Those disorders were not the consequence, in Kansas, of the freedom of self-government conceded to that Territory by Congress, but of unjust interference on the part of persons not inhabitants of the Territory. Such interference, wherever it has exhibited itself by acts of insurrectionary character or of obstruction to process of law, has been repelled or suppressed by all the means which the Constitution and the laws place in the hands of the Executive. 
In those parts of the United States where, by reason of the inflamed state of the public mind, false rumors and misrepresentations have the greatest currency it has been assumed that it was the duty of the Executive not only to suppress insurrectionary movements in Kansas, but also to see to the regularity of local elections. It needs little argument to show that the President has no such power. All government in the United States rests substantially upon popular election. The freedom of elections is liable to be impaired by the intrusion of unlawful votes or the exclusion of lawful ones, by improper influences, by violence, or by fraud. But the people of the United States are themselves the all sufficient guardians of their own rights, and to suppose that they will not remedy in due season any such incidents of civil freedom is to suppose them to have ceased to be capable of self-government. The President of the United States has not power to interpose in elections, to see to their freedom, to canvass their votes, or to pass upon their legality in the Territories any more than in the States. If he had such power the Government might be republican in form, but it would be a monarchy in fact; and if he had undertaken to exercise it in the case of Kansas he would have been justly subject to the charge of usurpation and of violation of the dearest rights of the people of the United States. 
Unwise laws, equally with irregularities at elections, are in periods of great excitement the occasional incidents of even the freest and best political institutions; but all experience demonstrates that in a country like ours, where the right of self-constitution exists in the completest form, the attempt to remedy unwise legislation by resort to revolution is totally out of place, inasmuch as existing legal institutions afford more prompt and efficacious means for the redress of wrong. 
I confidently trust that now, when the peaceful condition of Kansas affords opportunity for calm reflection and wise legislation, either the legislative assembly of the Territory or Congress will see that no act shall remain on its statute book violative of the provisions of the Constitution or subversive of the great objects for which that was ordained and established, and will take all other necessary steps to assure to its inhabitants the enjoyment, without obstruction or abridgment, of all the constitutional rights, privileges, and immunities of citizens of the United States, as contemplated by the organic law of the Territory. 
Full information in relation to recent events in this Territory will be found in the documents communicated herewith from the Departments of State and War. 
I refer you to the report of the Secretary of the Treasury for particular information concerning the financial condition of the Government and the various branches of the public service connected with the Treasury Department. 
During the last fiscal year the receipts from customs were for the first time more than $64,000,000, and from all sources $73,918,141, which, with the balance on hand up to the 1st of July, 1855, made the total resources of the year amount to $92,850,117. The expenditures, including $3,000,000 in execution of the treaty with Mexico and excluding sums paid on account of the public debt, amounted to $60,172,401, and including the latter to $72,948,792, the payment on this account having amounted to $12,776,390. 
On the 4th of March, 1853, the amount of the public debt was $69,129,937. There was a subsequent increase of $2,750,000 for the debt of Texas, making a total of $71,879,937. Of this the sum of $45,525,319, including premium, has been discharged, reducing the debt to $30,963,909, all which might be paid within a year without embarrassing the public service, but being not yet due and only redeemable at the option of the holder, can not be pressed to payment by the Government. 
On examining the expenditures of the last five years it will be seen that the average, deducting payments on account of the public debt and $10,000,000 paid by treaty to Mexico, has been but about $48,000,000. It is believed that under an economical administration of the Government the average expenditure for the ensuing five years will not exceed that sum, unless extraordinary occasion for its increase should occur. The acts granting bounty lands will soon have been executed, while the extension of our frontier settlements will cause a continued demand for lands and augmented receipts, probably, from that source. These considerations will justify a reduction of the revenue from customs so as not to exceed forty-eight or fifty million dollars. I think the exigency for such reduction is imperative, and again urge it upon the consideration of Congress. 
The amount of reduction, as well as the manner of effecting it, are questions of great and general interest, it being essential to industrial enterprise and the public prosperity, as well as the dictate of obvious justice, that the burden of taxation be made to rest as equally as possible upon all classes and all sections and interests of the country. 
I have heretofore recommended to your consideration the revision of the revenue laws, prepared under the direction of the Secretary of the Treasury, and also legislation upon some special questions affecting the business of that Department, more especially the enactment of a law to punish the abstraction of official books or papers from the files of the Government and requiring all such books and papers and all other public property to be turned over by the outgoing officer to his successor; of a law requiring disbursing officers to deposit all public money in the vaults of the Treasury or in other legal depositories, where the same are conveniently accessible, and a law to extend existing penal provisions to all persons who may become possessed of public money by deposit or otherwise and who shall refuse or neglect on due demand to pay the same into the Treasury. I invite your attention anew to each of these objects. 
The Army during the past year has been so constantly employed against hostile Indians in various quarters that it can scarcely be said, with propriety of language, to have been a peace establishment. Its duties have been satisfactorily performed, and we have reason to expect as a result of the year's operations greater security to the frontier inhabitants than has been hitherto enjoyed. Extensive combinations among the hostile Indians of the Territories of Washington and Oregon at one time threatened the devastation of the newly formed settlements of that remote portion of the country. From recent information we are permitted to hope that the energetic and successful operations conducted there will prevent such combinations in future and secure to those Territories an opportunity to make steady progress in the development of their agricultural and mineral resources. 
Legislation has been recommended by me on previous occasions to cure defects in the existing organization and to increase the efficiency of the Army, and further observation has but served to confirm me in the views then expressed and to enforce on my mind the conviction that such measures are not only proper, but necessary. 
I have, in addition, to invite the attention of Congress to a change of policy in the distribution of troops and to the necessity of providing a more rapid increase of the military armament. For details of these and other subjects relating to the Army I refer to the report of the Secretary of War. 
The condition of the Navy is not merely satisfactory, but exhibits the most gratifying evidences of increased vigor. As it is comparatively small, it is more important that it should be as complete as possible in all the elements of strength; that it should be efficient in the character of its officers, in the zeal and discipline of its men, in the reliability of its ordnance, and in the capacity of its ships. In all these various qualities the Navy has made great progress within the last few years. The execution of the law of Congress of February 28, 1855, "to promote the efficiency of the Navy," has been attended by the most advantageous results. The law for promoting discipline among the men is found convenient and salutary. The system of granting an honorable discharge to faithful seamen on the expiration of the period of their enlistment and permitting them to reenlist after a leave of absence of a few months without cessation of pay is highly beneficial in its influence. The apprentice system recently adopted is evidently destined to incorporate into the service a large number of our countrymen, hitherto so difficult to procure. Several hundred American boys are now on a three years' cruise in our national vessels and will return well-trained seamen. In the Ordnance Department there is a decided and gratifying indication of progress, creditable to it and to the country. The suggestions of the Secretary of the Navy in regard to further improvement in that branch of the service I commend to your favorable action. The new frigates ordered by Congress are now afloat and two of them in active service. They are superior models of naval architecture, and with their formidable battery add largely to public strength and security. I concur in the views expressed by the Secretary of the Department in favor of a still further increase of our naval force. 
The report of the Secretary of the Interior presents facts and views in relation to internal affairs over which the supervision of his Department extends of much interest and importance. 
The aggregate sales of the public lands during the last fiscal year amount to 9,227,878 acres, for which has been received the sum of $8,821,414. During the same period there have been located with military scrip and land warrants and for other purposes 30,100,230 acres, thus making a total aggregate of 39,328,108 acres. On the 30th of September last surveys had been made of 16,873,699 acres, a large proportion of which is ready for market. 
The suggestions in this report in regard to the complication and progressive expansion of the business of the different bureaus of the Department, to the pension system, to the colonization of Indian tribes, and the recommendations in relation to various improvements in the District of Columbia are especially commended to your consideration. 
The report of the Postmaster-General presents fully the condition of that Department of the Government. Its expenditures for the last fiscal year were $10,407,868 and its gross receipts $7,620,801, making an excess of expenditure over receipts of $2,787,046. The deficiency of this Department is thus $744,000 greater than for the year ending June 30, 1853. Of this deficiency $330,000 is to be attributed to the additional compensation allowed to postmasters by the act of Congress of June 22, 1854. The mail facilities in every part of the country have been very much increased in that period, and the large addition of railroad service, amounting to 7,908 miles, has added largely to the cost of transportation. 
The inconsiderable augmentation of the income of the Post-Office Department under the reduced rates of postage and its increasing expenditures must for the present make it dependent to some extent upon the Treasury for support. The recommendations of the Postmaster-General in relation to the abolition of the franking privilege and his views on the establishment of mail steamship lines deserve the consideration of Congress. I also call the special attention of Congress to the statement of the Postmaster-General respecting the sums now paid for the transportation of mails to the Panama Railroad Company, and commend to their early and favorable consideration the suggestions of that officer in relation to new contracts for mail transportation upon that route, and also upon the Tehuantepec and Nicaragua routes. 
The United States continue in the enjoyment of amicable relations with all foreign powers. 
When my last annual message was transmitted to Congress two subjects of controversy, one relating to the enlistment of soldiers in this country for foreign service and the other to Central America, threatened to disturb the good understanding between the United States and Great Britain. Of the progress and termination of the former question you were informed at the time, and the other is now in the way of satisfactory adjustment. 
The object of the convention between the United States and Great Britain of the 19th of April, 1850, was to secure for the benefit of all nations the neutrality and the common use of any transit way or interoceanic communication across the Isthmus of Panama which might be opened within the limits of Central America. The pretensions subsequently asserted by Great Britain to dominion or control over territories in or near two of the routes, those of Nicaragua and Honduras, were deemed by the United States not merely incompatible with the main object of the treaty, but opposed even to its express stipulations. Occasion of controversy on this point has been removed by an additional treaty, which our minister at London has concluded, and which will be immediately submitted to the Senate for its consideration. Should the proposed supplemental arrangement be concurred in by all the parties to be affected by it, the objects contemplated by the original convention will have been fully attained. 
The treaty between the United States and Great Britain of the 5th of June, 1854, which went into effective operation in 1855, put an end to causes of irritation between the two countries, by securing to the United States the right of fishery on the coast of the British North American Provinces, with advantages equal to those enjoyed by British subjects. Besides the signal benefits of this treaty to a large class of our citizens engaged in a pursuit connected to no inconsiderable degree with our national prosperity and strength, it has had a favorable effect upon other interests in the provision it made for reciprocal freedom of trade between the United States and the British Provinces in America. The exports of domestic articles to those Provinces during the last year amounted to more than $22,000,000, exceeding those of the preceding year by nearly $7,000,000; and the imports therefrom during the same period amounted to more than twenty-one million, an increase of six million upon those of the previous year. 
The improved condition of this branch of our commerce is mainly attributable to the above-mentioned treaty. 
Provision was made in the first article of that treaty for a commission to designate the mouths of rivers to which the common right of fishery on the coast of the United States and the British Provinces was not to extend. This commission has been employed a part of two seasons, but without much progress in accomplishing the object for which it was instituted, in consequence of a serious difference of opinion between the commissioners, not only as to the precise point where the rivers terminate, but in many instances as to what constitutes a river. These difficulties, however, may be overcome by resort to the umpirage provided for by the treaty. 
The efforts perseveringly prosecuted since the commencement of my Administration to relieve our trade to the Baltic from the exaction of Sound dues by Denmark have not yet been attended with success. Other governments have also sought to obtain a like relief to their commerce, and Denmark was thus induced to propose an arrangement to all the European powers interested in the subject, and the manner in which her proposition was received warranting her to believe that a satisfactory arrangement with them could soon be concluded, she made a strong appeal to this Government for temporary suspension of definite action on its part, in consideration of the embarrassment which might result to her European negotiations by an immediate adjustment of the question with the United States. This request has been acceded to upon the condition that the sums collected after the 16th of June last and until the 16th of June next from vessels and cargoes belonging to our merchants are to be considered as paid under protest and subject to future adjustment. There is reason to believe that an arrangement between Denmark and the maritime powers of Europe on the subject will be soon concluded, and that the pending negotiation with the United States may then be resumed and terminated in a satisfactory manner. 
With Spain no new difficulties have arisen, nor has much progress been made in the adjustment of pending ones. 
Negotiations entered into for the purpose of relieving our commercial intercourse with the island of Cuba of some of its burdens and providing for the more speedy settlement of local disputes growing out of that intercourse have not yet been attended with any results. Soon after the commencement of the late war in Europe this Government submitted to the consideration of all maritime nations two principles for the security of neutral commerce--one that the neutral flag should cover enemies' goods, except articles contraband of war, and the other that neutral property on board merchant vessels of belligerents should be exempt from condemnation, with the exception of contraband articles. These were not presented as new rules of international law, having been generally claimed by neutrals, though not always admitted by belligerents. One of the parties to the war (Russia), as well as several neutral powers, promptly acceded to these propositions, and the two other principal belligerents (Great Britain and France) having consented to observe them for the present occasion, a favorable opportunity seemed to be presented for obtaining a general recognition of them, both in Europe and America. But Great Britain and France, in common with most of the States of Europe, while forbearing to reject, did not affirmatively act upon the overtures of the United States. 
While the question was in this position the representatives of Russia, France, Great Britain, Austria, Prussia, Sardinia, and Turkey, assembled at Paris, took into consideration the subject of maritime rights, and put forth a declaration containing the two principles which this Government had submitted nearly two years before to the consideration of maritime powers, and adding thereto the following propositions: "Privateering is and remains abolished," and "Blockades in order to be binding must be effective; that is to say, maintained by a force sufficient really to prevent access to the coast of the enemy;" and to the declaration thus composed of four points, two of which had already been proposed by the United States, this Government has been invited to accede by all the powers represented at Paris except Great Britain and Turkey. To the last of the two additional propositions--that in relation to blockades--there can certainly be no objection. It is merely the definition of what shall constitute the effectual investment of a blockaded place, a definition for which this Government has always contended, claiming indemnity for losses where a practical violation of the rule thus defined has been injurious to our commerce. As to the remaining article of the declaration of the conference of Paris, that "privateering is and remains abolished," I certainly can not ascribe to the powers represented in the conference of Paris any but liberal and philanthropic views in the attempt to change the unquestionable rule of maritime law in regard to privateering. Their proposition was doubtless intended to imply approval of the principle that private property upon the ocean, although it might belong to the citizens of a belligerent state, should be exempted from capture; and had that proposition been so framed as to give full effect to the principle, it would have received my ready assent on behalf of the United States. But the measure proposed is inadequate to that purpose. It is true that if adopted private property upon the ocean would be withdrawn from one mode of plunder, but left exposed meanwhile to another mode, which could be used with increased effectiveness. The aggressive capacity of great naval powers would be thereby augmented, while the defensive ability of others would be reduced. Though the surrender of the means of prosecuting hostilities by employing privateers, as proposed by the conference of Paris, is mutual in terms, yet in practical effect it would be the relinquishment of a right of little value to one class of states, but of essential importance to another and a far larger class. It ought not to have been anticipated that a measure so inadequate to the accomplishment of the proposed object and so unequal in its operation would receive the assent of all maritime powers. Private property would be still left to the depredations of the public armed cruisers. 
I have expressed a readiness on the part of this Government to accede to all the principles contained in the declaration of the conference of Paris provided that the one relating to the abandonment of privateering can be so amended as to effect the object for which, as is presumed, it was intended--the immunity of private property on the ocean from hostile capture. To effect this object, it is proposed to add to the declaration that "privateering is and remains abolished" the following amendment: 
And that the private property of subjects and citizens of a belligerent on the high seas shall be exempt from seizure by the public armed vessels of the other belligerent, except it be contraband. 
This amendment has been presented not only to the powers which have asked our assent to the declaration to abolish privateering, but to all other maritime states. Thus far it has not been rejected by any, and is favorably entertained by all which have made any communication in reply. 
Several of the governments regarding with favor the proposition of the United States have delayed definitive action upon it only for the purpose of consulting with others, parties to the conference of Paris. I have the satisfaction of stating, however, that the Emperor of Russia has entirely and explicitly approved of that modification and will cooperate in endeavoring to obtain the assent of other powers, and that assurances of a similar purport have been received in relation to the disposition of the Emperor of the French. The present aspect of this important subject allows us to cherish the hope that a principle so humane in its character, so just and equal in its operation, so essential to the prosperity of commercial nations, and so consonant to the sentiments of this enlightened period of the world will command the approbation of all maritime powers, and thus be incorporated into the code of international law. 
My views on the subject are more fully set forth in the reply of the Secretary of State, a copy of which is herewith transmitted, to the communications on the subject made to this Government, especially to the communication of France. 
The Government of the United States has at all times regarded with friendly interest the other States of America, formerly, like this country, European colonies, and now independent members of the great family of nations. But the unsettled condition of some of them, distracted by frequent revolutions, and thus incapable of regular and firm internal administration, has tended to embarrass occasionally our public intercourse by reason of wrongs which our citizens suffer at their hands, and which they are slow to redress. 
Unfortunately, it is against the Republic of Mexico, with which it is our special desire to maintain a good understanding, that such complaints are most numerous; and although earnestly urged upon its attention, they have not as yet received the consideration which this Government had a right to expect. While reparation for past injuries has been withheld, others have been added. The political condition of that country, however, has been such as to demand forbearance on the part of the United States. I shall continue my efforts to procure for the wrongs of our citizens that redress which is indispensable to the continued friendly association of the two Republics. 
The peculiar condition of affairs in Nicaragua in the early part of the present year rendered it important that this Government should have diplomatic relations with that State. Through its territory had been opened one of the principal thoroughfares across the isthmus connecting North and South America, on which a vast amount of property was transported and to which our citizens resorted in great numbers in passing between the Atlantic and Pacific coasts of the United States. The protection of both required that the existing power in that State should be regarded as a responsible Government, and its minister was accordingly received. But he remained here only a short time. Soon thereafter the political affairs of Nicaragua underwent unfavorable change and became involved in much uncertainty and confusion. Diplomatic representatives from two contending parties have been recently sent to this Government, but with the imperfect information possessed it was not possible to decide which was the Government de facto, and, awaiting further developments, I have refused to receive either. 
Questions of the most serious nature are pending between the United States and the Republic of New Granada. The Government of that Republic undertook a year since to impose tonnage duties on foreign vessels in her ports, but the purpose was resisted by this Government as being contrary to existing treaty stipulations with the United States and to rights conferred by charter upon the Panama Railroad Company, and was accordingly refurbished at that time, it being admitted that our vessels were entitled to be exempt from tonnage duty in the free ports of Panama and Aspinwall. But the purpose has been recently revived on the part of New Granada by the enactment of a law to subject vessels visiting her ports to the tonnage duty of 40 cents per ton, and although the law has not been put in force, yet the right to enforce it is still asserted and may at any time be acted on by the Government of that Republic. 
The Congress of New Granada has also enacted a law during the last year which levies a tax of more than $3 on every pound of mail matter transported across the Isthmus. The sum thus required to be paid on the mails of the United States would be nearly $2,000,000 annually in addition to the large sum payable by contract to the Panama Railroad Company. If the only objection to this exaction were the exorbitancy of its amount, it could not be submitted to by the United States. 
The imposition of it, however, would obviously contravene our treaty with New Granada and infringe the contract of that Republic with the Panama Railroad Company. The law providing for this tax was by its terms to take effect on the 1st of September last, but the local authorities on the Isthmus have been induced to suspend its execution and to await further instructions on the subject from the Government of the Republic. I am not yet advised of the determination of that Government. If a measure so extraordinary in its character and so clearly contrary to treaty stipulations and the contract rights of the Panama Railroad Company, composed mostly of American citizens, should be persisted in, it will be the duty of the United States to resist its execution. 
I regret exceedingly that occasion exists to invite your attention to a subject of still graver import in our relations with the Republic of New Granada. On the 15th day of April last a riotous assemblage of the inhabitants of Panama committed a violent and outrageous attack on the premises of the railroad company and the passengers and other persons in or near the same, involving the death of several citizens of the United States, the pillage of many others, and the destruction of a large amount of property belonging to the railroad company. I caused full investigation of that event to be made, and the result shows satisfactorily that complete responsibility for what occurred attaches to the Government of New Granada. I have therefore demanded of that Government that the perpetrators of the wrongs in question should be punished; that provision should be made for the families of citizens of the United States who were killed, with full indemnity for the property pillaged or destroyed. 
The present condition of the Isthmus of Panama, in so far as regards the security of persons and property passing over it, requires serious consideration. Recent incidents tend to show that the local authorities can not be relied on to maintain the public peace of Panama, and there is just ground for apprehension that a portion of the inhabitants are meditating further outrages, without adequate measures for the security and protection of persons or property having been taken, either by the State of Panama or by the General Government of New Granada. Under the guaranties of treaty, citizens of the United States have, by the outlay of several million dollars, constructed a railroad across the Isthmus, and it has become the main route between our Atlantic and Pacific possessions, over which multitudes of our citizens and a vast amount of property are constantly passing; to the security and protection of all which and the continuance of the public advantages involved it is impossible for the Government of the United States to be indifferent. 
I have deemed the danger of the recurrence of scenes of lawless violence in this quarter so imminent as to make it my duty to station a part of our naval force in the harbors of Panama and Aspinwall, in order to protect the persons and property of the citizens of the United States in those ports and to insure to them safe passage across the Isthmus. And it would, in my judgment, be unwise to withdraw the naval force now in those ports until, by the spontaneous action of the Republic of New Granada or otherwise, some adequate arrangement shall have been made for the protection and security of a line of interoceanic communication, so important at this time not to the United States only, but to all other maritime states, both of Europe and America. 
Meanwhile negotiations have been instituted, by means of a special commission, to obtain from New Granada full indemnity for injuries sustained by our citizens on the Isthmus and satisfactory security for the general interests of the United States. 
In addressing to you my last annual message the occasion seems to me an appropriate one to express my congratulations, in view of the peace, greatness, and felicity which the United States now possess and enjoy. To point you to the state of the various Departments of the Government and of all the great branches of the public service, civil and military, in order to speak of the intelligence and the integrity which pervades the whole, would be to indicate but imperfectly the administrative condition of the country and the beneficial effects of that on the general welfare. Nor would it suffice to say that the nation is actually at peace at home and abroad; that its industrial interests are prosperous; that the canvas of its mariners whitens every sea, and the plow of its husbandmen is marching steadily onward to the bloodless conquest of the continent; that cities and populous States are springing up, as if by enchantment, from the bosom of oar Western wilds, and that the courageous energy of our people is making of these United States the great Republic of the world. These results have not been attained without passing through trials and perils, by experience of which, and thus only, nations can harden into manhood. Our forefathers were trained to the wisdom which conceived and the courage which achieved independence by the circumstances which surrounded them, and they were thus made capable of the creation of the Republic. It devolved on the next generation to consolidate the work of the Revolution, to deliver the country entirely from the influences of conflicting transatlantic partialities or antipathies which attached to our colonial and Revolutionary history, and to organize the practical operation of the constitutional and legal institutions of the Union. To us of this generation remains the not less noble task of maintaining and extending the national power. We have at length reached that stage of our country's career in which the dangers to be encountered and the exertions to be made are the incidents, not of weakness, but of strength. In foreign relations we have to attemper our power to the less happy condition of other Republics in America and to place ourselves in the calmness and conscious dignity of right by the side of the greatest and wealthiest of the Empires of Europe. In domestic relations we have to guard against the shock of the discontents, the ambitions, the interests, and the exuberant, and therefore sometimes irregular, impulses of opinion or of action which are the natural product of the present political elevation, the self-reliance, and the restless spirit of enterprise of the people of the United States. 
I shall prepare to surrender the Executive trust to my successor and retire to private life with sentiments of profound gratitude to the good Providence which during the period of my Administration has vouchsafed to carry the country through many difficulties, domestic and foreign, and which enables me to contemplate the spectacle of amicable and respectful relations between ours and all other governments and the establishment of constitutional order and tranquillity throughout the Union.
