Ulysses S. Grant 

December 5, 1870 
To the Senate and House of Representatives: 
A year of peace and general prosperity to this nation has passed since the last assembling of Congress. We have, through a kind Providence, been blessed with abundant crops, and have been spared from complications and war with foreign nations. In our midst comparative harmony has been restored. It is to be regretted, however, that a free exercise of the elective franchise has by violence and intimidation been denied to citizens in exceptional cases in several of the States lately in rebellion, and the verdict of the people has thereby been reversed. The States of Virginia, Mississippi, and Texas have been restored to representation in our national councils. Georgia, the only State now without representation, may confidently be expected to take her place there also at the beginning of the new year, and then, let us hope, will be completed the work of reconstruction. With an acquiescence on the part of the whole people in the national obligation to pay the public debt created as the price of our Union, the pensions to our disabled soldiers and sailors and their widows and orphans, and in the changes to the Constitution which have been made necessary by a great rebellion, there is no reason why we should not advance in material prosperity and happiness as no other nation ever did after so protracted and devastating a war. 
Soon after the existing war broke out in Europe the protection of the United States minister in Paris was invoked in favor of North Germans domiciled in French territory. Instructions were issued to grant the protection. This has been followed by an extension of American protection to citizens of Saxony, Hesse and Saxe-Coburg, Gotha, Colombia, Portugal, Uruguay, the Dominican Republic, Ecuador, Chile, Paraguay, and Venezuela in Paris. The charge was an onerous one, requiring constant and severe labor, as well as the exercise of patience, prudence, and good judgment. It has been performed to the entire satisfaction of this Government, and, as I am officially informed, equally so to the satisfaction of the Government of North Germany. 
As soon as I learned that a republic had been proclaimed at Paris and that the people of France had acquiesced in the change, the minister of the United States was directed by telegraph to recognize it and to tender my congratulations and those of the people of the United States. The reestablishment in France of a system of government disconnected with the dynastic traditions of Europe appeared to be a proper subject for the felicitations of Americans. Should the present struggle result in attaching the hearts of the French to our simpler forms of representative government, it will be a subject of still further satisfaction to our people. While we make no effort to impose our institutions upon the inhabitants of other countries, and while we adhere to our traditional neutrality in civil contests elsewhere, we can not be indifferent to the spread of American political ideas in a great and highly civilized country like France. 
We were asked by the new Government to use our good offices, jointly with those of European powers, in the interests of peace. Answer was made that the established policy and the true interests of the United States forbade them to interfere in European questions jointly with European powers. I ascertained, informally and unofficially, that the Government of North Germany was not then disposed to listen to such representations from any power, and though earnestly wishing to see the blessings of peace restored to the belligerents, with all of whom the United States are on terms of friendship, I declined on the part of this Government to take a step which could only result in injury to our true interests without advancing the object for which our intervention was invoked. Should the time come when the action of the United States can hasten the return of peace by a single hour, that action will be heartily taken. I deemed it prudent, in view of the number of persons of German and French birth living in the United States, to issue, soon after official notice of a state of war had been received from both belligerents, a proclamation defining the duties of the United States as a neutral and the obligations of persons residing within their territory to observe their laws and the laws of nations. This proclamation was followed by others, as circumstances seemed to call for them. The people, thus acquainted in advance of their duties and obligations, have assisted in preventing violations of the neutrality of the United States. 
It is not understood that the condition of the insurrection in Cuba has materially changed since the close of the last session of Congress. In an early stage of the contest the authorities of Spain inaugurated a system of arbitrary arrests, of close confinement, and of military trial and execution of persons suspected of complicity with the insurgents, and of summary embargo of their properties, and sequestration of their revenues by executive warrant. Such proceedings, so far as they affected the persons or property of citizens of the United States, were in violation of the provisions of the treaty of 1795 between the United States and Spain. 
Representations of injuries resulting to several persons claiming to be citizens of the United States by reason of such violations were made to the Spanish Government. From April, 1869, to June last the Spanish minister at Washington had been clothed with a limited power to aid in redressing such wrongs. That power was found to be withdrawn, "in view," as it was said, "of the favorable situation in which the island of Cuba" then "was," which, however, did not lead to a revocation or suspension of the extraordinary and arbitrary functions exercised by the executive power in Cuba, and we were obliged to make our complaints at Madrid. In the negotiations thus opened, and still pending there, the United States only claimed that for the future the rights secured to their citizens by treaty should be respected in Cuba, and that as to the past a joint tribunal should be established in the United States with full jurisdiction over all such claims. Before such an impartial tribunal each claimant would be required to prove his case. On the other hand, Spain would be at liberty to traverse every material fact, and thus complete equity would be done. A case which at one time threatened seriously to affect the relations between the United States and Spain has already been disposed of in this way. The claim of the owners of the Colonel Lloyd Aspinwall for the illegal seizure and detention of that vessel was referred to arbitration by mutual consent, and has resulted in an award to the United States, for the owners, of the sum of $19,702.50 in gold. Another and long-pending claim of like nature, that of the whaleship Canada, has been disposed of by friendly arbitrament during the present year. It was referred, by the joint consent of Brazil and the United States, to the decision of Sir Edward Thornton, Her Britannic Majesty's minister at Washington, who kindly undertook the laborious task of examining the voluminous mass of correspondence and testimony submitted by the two Governments, and awarded to the United States the sum of $100,740.09 in gold, which has since been paid by the Imperial Government. These recent examples show that the mode which the United States have proposed to Spain for adjusting the pending claims is just and feasible, and that it may be agreed to by either nation without dishonor. It is to be hoped that this moderate demand may be acceded to by Spain without further delay. Should the pending negotiations, unfortunately and unexpectedly, be without result, it will then become my duty to communicate that fact to Congress and invite its action on the subject. 
The long-deferred peace conference between Spain and the allied South American Republics has been inaugurated in Washington under the auspices of the United States. Pursuant to the recommendation contained in the resolution of the House of Representatives of the 17th of December, 1866, the executive department of the Government offered its friendly offices for the promotion of peace and harmony between Spain and the allied Republics. Hesitations and obstacles occurred to the acceptance of the offer. Ultimately, however, a conference was arranged, and was opened in this city on the 29th of October last, at which I authorized the Secretary of State to preside. It was attended by the ministers of Spain, Peru, Chile, and Ecuador. In consequence of the absence of a representative from Bolivia, the conference was adjourned until the attendance of a plenipotentiary from that Republic could be secured or other measures could be adopted toward compassing its objects. 
The allied and other Republics of Spanish origin on this continent may see in this fact a new proof of our sincere interest in their welfare, of our desire to see them blessed with good governments, capable of maintaining order and of preserving their respective territorial integrity, and of our sincere wish to extend our own commercial and social relations with them. The time is not probably far distant when, in the natural course of events, the European political connection with this continent will cease. Our policy should be shaped, in view of this probability, so as to ally the commercial interests of the Spanish American States more closely to our own, and thus give the United States all the preeminence and all the advantage which Mr. Monroe, Mr. Adams, and Mr. Clay contemplated when they proposed to join in the congress of Panama. 
During the last session of Congress a treaty for the annexation of the Republic of San Domingo to the United States failed to receive the requisite two-thirds vote of the Senate. I was thoroughly convinced then that the best interests of this country, commercially and materially, demanded its ratification. Time has only confirmed me in this view. I now firmly believe that the moment it is known that the United States have entirely abandoned the project of accepting as a part of its territory the island of San Domingo a free port will be negotiated for by European nations in the Bay of Samana. A large commercial city will spring up, to which we will be tributary without receiving corresponding benefits, and then will be seen the folly of our rejecting so great a prize. The Government of San Domingo has voluntarily sought this annexation. It is a weak power, numbering probably less than 120,000 souls, and yet possessing one of the richest territories under the sun, capable of supporting a population of 10,000,000 people in luxury. The people of San Domingo are not capable of maintaining themselves in their present condition, and must look for outside support. They yearn for the protection of our free institutions and laws, our progress and civilization. Shall we refuse them? 
The acquisition of San Domingo is desirable because of its geographical position. It commands the entrance to the Caribbean Sea and the Isthmus transit of commerce. It possesses the richest soil, best and most capacious harbors, most salubrious climate, and the most valuable products of the forests, mine, and soil of any of the West India Islands. Its possession by us will in a few years build up a coastwise commerce of immense magnitude, which will go far toward restoring to us our lost merchant marine. It will give to us those articles which we consume so largely and do not produce, thus equalizing our exports and imports. In case of foreign war it will give us command of all the islands referred to, and thus prevent an enemy from ever again possessing himself of rendezvous upon our very coast. At present our coast trade between the States bordering on the Atlantic and those bordering on the Gulf of Mexico is cut into by the Bahamas and the Antilies. Twice we must, as it were, pass through foreign countries to get by sea from Georgia to the west coast of Florida. 
San Domingo, with a stable government, under which her immense resources can be developed, will give remunerative wages to tens of thousands of laborers not now upon the island. This labor will take advantage of every available means of transportation to abandon the adjacent islands and seek the blessings of freedom and its sequence--each inhabitant receiving the reward of his own labor. Porto Rico and Cuba will have to abolish slavery, as a measure of self-preservation, to retain their laborers. 
San Domingo will become a large consumer of the products of Northern farms and manufactories. The cheap rate at which her citizens can be furnished with food, tools, and machinery will make it necessary that contiguous islands should have the same advantages in order to compete in the production of sugar, coffee, tobacco, tropical fruits, etc. This will open to us a still wider market for our products. The production of our own supply of these articles will cut off more than one hundred millions of our annual imports, besides largely increasing our exports. With such a picture it is easy to see how our large debt abroad is ultimately to be extinguished. With a balance of trade against us (including interest on bonds held by foreigners and money spent by our citizens traveling in foreign lands) equal to the entire yield of the precious metals in this country, it is not so easy to see how this result is to be otherwise accomplished. 
The acquisition of San Domingo is an adherence to the "Monroe doctrine;" it is a measure of national protection; it is asserting our just claim to a controlling influence over the great commercial traffic soon to flow from west to east by way of the Isthmus of Darien; it is to build up our merchant marine; it is to furnish new markets for the products of our farms, shops, and manufactories; it is to make slavery insupportable in Cuba and Porto Rico at once, and ultimately so in Brazil; it is to settle the unhappy condition of Cuba and end an exterminating conflict; it is to provide honest means of paying our honest debts without overtaxing the people; it is to furnish our citizens with the necessaries of everyday life at cheaper rates than ever before; and it is, in fine, a rapid stride toward that greatness which the intelligence, industry, and enterprise of the citizens of the United States entitle this country to assume among nations. 
In view of the importance of this question, I earnestly urge upon Congress early action expressive of its views as to the best means of acquiring San Domingo. My suggestion is that by joint resolution of the two Houses of Congress the Executive be authorized to appoint a commission to negotiate a treaty with the authorities of San Domingo for the acquisition of that island, and that an appropriation be made to defray the expenses of such a commission. The question may then be determined, either by the action of the Senate upon the treaty or the joint action of the two Houses of Congress upon a resolution of annexation, as in the case of the acquisition of Texas. So convinced am I of the advantages to flow from the acquisition of San Domingo, and of the great disadvantages--I might almost say calamities--to flow from nonacquisition, that I believe the subject has only to be investigated to be approved. 
It is to be regretted that our representations in regard to the injurious effects, especially upon the revenue of the United States, of the policy of the Mexican Government in exempting from impost duties a large tract of its territory on our borders have not only been fruitless, but that it is even proposed in that country to extend the limits within which the privilege adverted to has hitherto been enjoyed. The expediency of taking into your serious consideration proper measures for countervailing the policy referred to will, it is presumed, engage your earnest attention. 
It is the obvious interest, especially of neighboring nations, to provide against impunity to those who may have committed high crimes within their borders and who may have sought refuge abroad. For this purpose extradition treaties have been concluded with several of the Central American Republics, and others are in progress. 
The sense of Congress is desired, as early as may be convenient, upon the proceedings of the commission on claims against Venezuela, as communicated in my messages of March 16, 1869, March 1, 1870, and March 31, 1870. It has not been deemed advisable to distribute any of the money which has been received from that Government until Congress shall have acted on the subject. 
The massacres of French and Russian residents at Tien-Tsin, under circumstances of great barbarity, was supposed by some to have been premeditated, and to indicate a purpose among the populace to exterminate foreigners in the Chinese Empire. The evidence fails to establish such a supposition, but shows a complicity between the local authorities and the mob. The Government at Peking, however, seems to have been disposed to fulfill its treaty obligations so far as it was able to do so. Unfortunately, the news of the war between the German States and France reached China soon after the massacre. It would appear that the popular mind became possessed with the idea that this contest, extending to Chinese waters, would neutralize the Christian influence and power, and that the time was coming when the superstitious masses might expel all foreigners and restore mandarin influence. Anticipating trouble from this cause, I invited France and North Germany to make an authorized suspension of hostilities in the East (where they were temporarily suspended by act of the commanders), and to act together for the future protection in China of the lives and properties of Americans and Europeans. 
Since the adjournment of Congress the ratifications of the treaty with Great Britain for abolishing the mixed courts for the suppression of the slave trade have been exchanged. It is believed that the slave trade is now confined to the eastern coast of Africa, whence the slaves are taken to Arabian markets. 
The ratifications of the naturalization convention between Great Britain and the United States have also been exchanged during the recess, and thus a long-standing dispute between the two Governments has been settled in accordance with the principles always contended for by the United States. 
In April last, while engaged in locating a military reservation near Pembina, a corps of engineers discovered that the commonly received boundary line between the United States and the British possessions at that place is about 4,700 feet south of the true position of the forty-ninth parallel, and that the line, when run on what is now supposed to be the true position of that parallel, would leave the fort of the Hudsons Bay Company at Pembina within the territory of the United States. This information being communicated to the British Government, I was requested to consent, and did consent, that the British occupation of the fort of the Hudsons Bay Company should continue for the present. I deem it important, however, that this part of the boundary line should be definitely fixed by a joint commission of the two Governments, and I submit herewith estimates of the expense of such a commission on the part of the United States and recommend that an appropriation be made for that purpose. The land boundary has already been fixed and marked from the summit of the Rocky Mountains to the Georgian Bay. It should now be in like manner marked from the Lake of the Woods to the summit of the Rocky Mountains. 
I regret to say that no conclusion has been reached for the adjustment of the claims against Great Britain growing out of the course adopted by that Government during the rebellion. The cabinet of London, so far as its views have been expressed, does not appear to be willing to concede that Her Majesty's Government was guilty of any negligence, or did or permitted any act during the war by which the United States has just cause of complaint. Our firm and unalterable convictions are directly the reverse. I therefore recommend to Congress to authorize the appointment of a commission to take proof of the amount and the ownership of these several claims, on notice to the representative of Her Majesty at Washington, and that authority be given for the settlement of these claims by the United States, so that the Government shall have the ownership of the private claims, as well as the responsible control of all the demands against Great Britain. It can not be necessary to add that whenever Her Majesty's Government shall entertain a desire for a full and friendly adjustment of these claims the United States will enter upon their consideration with an earnest desire for a conclusion consistent with the honor and dignity of both nations. 
The course pursued by the Canadian authorities toward the fishermen of the United States during the past season has not been marked by a friendly feeling. By the first article of the convention of 1818 between Great Britain and the United States it was agreed that the inhabitants of the United States should have forever, in common with British subjects, the right of taking fish in certain waters therein defined. In the waters not included in the limits named in the convention (within 3 miles of parts of the British coast) it has been the custom for many years to give to intruding fishermen of the United States a reasonable warning of their violation of the technical rights of Great Britain. The Imperial Government is understood to have delegated the whole or a share of its jurisdiction or control of these inshore fishing grounds to the colonial authority known as the Dominion of Canada, and this semi-independent but irresponsible agent has exercised its delegated powers in an unfriendly way. Vessels have been seized without notice or warning, in violation of the custom previously prevailing, and have been taken into the colonial ports, their voyages broken up, and the vessels condemned. There is reason to believe that this unfriendly and vexatious treatment was designed to bear harshly upon the hardy fishermen of the United States, with a view to political effect upon this Government. The statutes of the Dominion of Canada assume a still broader and more untenable jurisdiction over the vessels of the United States. They authorize officers or persons to bring vessels hovering within 3 marine miles of any of the coasts, bays, creeks, or harbors of Canada into port, to search the cargo, to examine the master on oath touching the cargo and voyage, and to inflict upon him a heavy pecuniary penalty if true answers are not given; and if such a vessel is found "preparing to fish" within 3 marine miles of any of such coasts, bays, creeks, or harbors without a license, or after the expiration of the period named in the last license granted to it, they provide that the vessel, with her tackle, etc., shall be forfeited. It is not known that any condemnations have been made under this statute. Should the authorities of Canada attempt to enforce it, it will become my duty to take such steps as may be necessary to protect the rights of the citizens of the United States. 
It has been claimed by Her Majesty's officers that the fishing vessels of the United States have no right to enter the open ports of the British possessions in North America, except for the purposes of shelter and repairing damages, of purchasing wood and obtaining water; that they have no right to enter at the British custom-houses or to trade there except in the purchase of wood and water, and that they must depart within twenty-four hours after notice to leave. It is not known that any seizure of a fishing vessel carrying the flag of the United States has been made under this claim. So far as the claim is founded on an alleged construction of he convention of 1818, it can not be acquiesced in by the United States. It is hoped that it will not be insisted on by Her Majesty's Government. 
During the conferences which preceded the negotiation of the convention of 1818 the British commissioners proposed to expressly exclude the fishermen of the United States from "the privilege of carrying on trade with any of His Britannic Majesty's subjects residing within the limits assigned for their use;" and also that it should not be "lawful for the vessels of the United States engaged in said fishery to have on board any goods, wares, or merchandise whatever, except such as may be necessary for the prosecution of their voyages to and from the said fishing grounds: and any vessel of the United States which shall contravene this regulation may be seized, condemned, and confiscated, with her cargo." 
This proposition, which is identical with the construction now put upon the language of the convention, was emphatically rejected by the American commissioners, and thereupon was abandoned by the British plenipotentiaries, and Article I, as it stands in the convention, was substituted. 
If, however, it be said that this claim is founded on provincial or colonial statutes, and not upon the convention, this Government can not but regard them as unfriendly, and in contravention of the spirit, if not of the letter, of the treaty, for the faithful execution of which the Imperial Government is alone responsible. 
Anticipating that an attempt may possibly be made by the Canadian authorities in the coming season to repeat their unneighborly acts toward our fishermen, I recommend you to confer upon the Executive the power to suspend by proclamation the operation of the laws authorizing the transit of goods, wares, and merchandise in bond across the territory of the United States to Canada, and, further, should such an extreme measure become necessary, to suspend the operation of any laws whereby the vessels of the Dominion of Canada are permitted to enter the waters of the United States. 
A like unfriendly disposition has been manifested on the part of Canada in the maintenance of a claim of right to exclude the citizens of the United States from the navigation of the St. Lawrence. This river constitutes a natural outlet to the ocean for eight States, with an aggregate population of about 17,600,000 inhabitants, and with an aggregate tonnage of 661,367 tons upon the waters which discharge into it. The foreign commerce of our ports on these waters is open to British competition, and the major part of it is done in British bottoms. 
If the American seamen be excluded from this natural avenue to the ocean, the monopoly of the direct commerce of the lake ports with the Atlantic would be in foreign hands, their vessels on transatlantic voyages having an access to our lake ports which would be denied to American vessels on similar voyages. To state such a proposition is to refute its justice. 
During the Administration of Mr. John Quincy Adams Mr. Clay unanswerably demonstrated the natural right of the citizens of the United States to the navigation of this river, claiming that the act of the congress of Vienna in opening the Rhine and other rivers to all nations showed the judgment of European jurists and statesmen that the inhabitants of a country through which a navigable river passes have a natural right to enjoy the navigation of that river to and into the sea, even though passing through the territories of another power. This right does not exclude the coequal right of the sovereign possessing the territory through which the river debouches into the sea to make such regulations relative to the police of the navigation as may be reasonably necessary; but those regulations should be framed in a liberal spirit of comity, and should not impose needless burdens upon the commerce which has the right of transit. It has been found in practice more advantageous to arrange these regulations by mutual agreement. The United States are ready to make any reasonable arrangement as to the police of the St. Lawrence which may be suggested by Great Britain. 
If the claim made by Mr. Clay was just when the population of States bordering on the shores of the Lakes was only 3,400,000, it now derives greater force and equity from the increased population, wealth, production, and tonnage of the States on the Canadian frontier. Since Mr. Clay advanced his argument in behalf of our right the principle for which he contended has been frequently, and by various nations, recognized by law or by treaty, and has been extended to several other great rivers. By the treaty concluded at Mayence in 1831 the Rhine was declared free from the point where it is first navigable into the sea. By the convention between Spain and Portugal concluded in 1835 the navigation of the Douro throughout its whole extent was made free for the subjects of both Crowns. In 1853 the Argentine Confederation by treaty threw open the free navigation of the Parana and the Uruguay to the merchant vessels of all nations. In 1856 the Crimean War was closed by a treaty which provided for the free navigation of the Danube. In 1858 Bolivia by treaty declared that it regarded the rivers Amazon and La Plata, in accordance with fixed principles of national law, as highways or channels opened by nature for the commerce of all nations. In 1859 the Paraguay was made free by treaty, and in December, 1866, the Emperor of Brazil by imperial decree declared the Amazon to be open to the frontier of Brazil to the merchant ships of all nations. The greatest living British authority on this subject, while asserting the abstract right of the British claim, says: It seems difficult to deny that Great Britain may ground her refusal upon strict law, but it is equally difficult to deny, first, that in so doing she exercises harshly an extreme and hard law; secondly, that her conduct with respect to the navigation of the St. Lawrence is in glaring and discreditable inconsistency with her conduct with respect to the navigation of the Mississippi. On the ground that she possessed a small domain in which the Mississippi took its rise, she insisted on the right to navigate the entire volume of its waters. On the ground that she possesses both banks of the St. Lawrence, where it disembogues itself into the sea, she denies to the United States the right of navigation, though about one-half of the waters of Lakes Ontario. Erie, Huron, and Superior, and the whole of Lake Michigan, through which the river flows, are the property of the United States. The whole nation is interested in securing cheap transportation from the agricultural States of the West to the Atlantic Seaboard. To the citizens of those States it secures a greater return for their labor; to the inhabitants of the seaboard it affords cheaper food; to the nation, an increase in the annual surplus of wealth. It is hoped that the Government of Great Britain will see the justice of abandoning the narrow and inconsistent claim to which her Canadian Provinces have urged her adherence. 
Our depressed commerce is a subject to which I called your special attention at the last session, and suggested that we will in the future have to look more to the countries south of us, and to China and Japan, for its revival. Our representatives to all these Governments have exerted their influence to encourage trade between the United States and the countries to which they are accredited. But the fact exists that the carrying is done almost entirely in foreign bottoms, and while this state of affairs exists we can not control our due share of the commerce of the world; that between the Pacific States and China and Japan is about all the carrying trade now conducted in American vessels. I would recommend a liberal policy toward that line of American steamers--one that will insure its success, and even increased usefulness. 
The cost of building iron vessels, the only ones that can compete with foreign ships in the carrying trade, is so much greater in the United States than in foreign countries that without some assistance from the Government they can not be successfully built here. There will be several propositions laid before Congress in the course of the present session looking to a remedy for this evil. Even if it should be at some cost to the National Treasury, I hope such encouragement will be given as will secure American shipping on the high seas and American shipbuilding at home. 
The condition of the archives at the Department of State calls for the early action of Congress. The building now rented by that Department is a frail structure, at an inconvenient distance from the Executive Mansion and from the other Departments, is ill adapted to the purpose for which it is used, has not capacity to accommodate the archives, and is not fireproof. Its remote situation, its slender construction, and the absence of a supply of water in the neighborhood leave but little hope of safety for either the building or its contents in case of the accident of a fire. Its destruction would involve the loss of the rolls containing the original acts and resolutions of Congress, of the historic records of the Revolution and of the Confederation, of the whole series of diplomatic and consular archives since the adoption of the Constitution, and of the many other valuable records and papers left with that Department when it was the principal depository of the governmental archives. I recommend an appropriation for the construction of a building for the Department of State. 
I recommend to your consideration the propriety of transferring to the Department of the Interior, to which they seem more appropriately to belong, all powers and duties in relation to the Territories with which the Department of State is now charged by law or usage; and from the Interior Department to the War Department the Pension Bureau, so far as it regulates the payment of soldiers' pensions. I would further recommend that the payment of naval pensions be transferred to one of the bureaus of the Navy Department. 
The estimates for the expenses of the Government for the next fiscal year are $18,244,346.01 less than for the current one, but exceed the appropriations for the present year for the same items $8,972,127.56. In this estimate, however, is included $22,338,278.37 for public works heretofore begun under Congressional provision, and of which only so much is asked as Congress may choose to give. The appropriation for the same works for the present fiscal year was $11,984,518.08. 
The average value of gold, as compared with national currency, for the whole of the year 1869 was about 134, and for eleven months of 1870 the same relative value has been about 115. The approach to a specie basis is very gratifying, but the fact can not be denied that the instability of the value of our currency is prejudicial to our prosperity, and tends to keep up prices, to the detriment of trade. The evils of a depreciated and fluctuating currency are so great that now, when the premium on gold has fallen so much, it would seem that the time has arrived when by wise and prudent legislation Congress should look to a policy which would place our currency at par with gold at no distant day. 
The tax collected from the people has been reduced more than $80,000,000 per annum. By steadiness in our present course there is no reason why in a few short years the national tax gatherer may not disappear from the door of the citizen almost entirely. With the revenue stamp dispensed by postmasters in every community, a tax upon liquors of all sorts and tobacco in all its forms, and by a wise adjustment of the tariff, which will put a duty only upon those articles which we could dispense with, known as luxuries, and on those which we use more of than we produce, revenue enough may be raised after a few years of peace and consequent reduction of indebtedness to fulfill all our obligations. A further reduction of expenses, in addition to a reduction of interest account, may be relied on to make this practicable. Revenue reform, if it means this, has my hearty support. If it implies a collection of all the revenue for the support of the Government, for the payment of principal and interest of the public debt, pensions, etc., by directly taxing the people, then I am against revenue reform, and confidently believe the people are with me. If it means failure to provide the necessary means to defray all the expenses of Government, and thereby repudiation of the public debt and pensions, then I am still more opposed to such kind of revenue reform. Revenue reform has not been defined by any of its advocates to my knowledge, but seems to be accepted as something which is to supply every man's wants without any cost or effort on his part. 
A true revenue reform can not be made in a day, but must be the work of national legislation and of time. As soon as the revenue can be dispensed with, all duty should be removed from coffee, tea and other articles of universal use not produced by ourselves. The necessities of the country compel us to collect revenue from our imports. An army of assessors and collectors is not a pleasant sight to the citizen, but that of a tariff for revenue is necessary. Such a tariff, so far as it acts as an encouragement to home production, affords employment to labor at living wages, in contrast to the pauper labor of the Old World, and also in the development of home resources. 
Under the act of Congress of the 15th day of July, 1870, the Army has gradually been reduced, so that on the 1st day of January, 1871, the number of commissioned officers and men will not exceed the number contemplated by that law. 
The War Department building is an old structure, not fireproof, and entirely inadequate in dimensions to our present wants. Many thousands of dollars are now paid annually for rent of private buildings to accommodate the various bureaus of the Department. I recommend an appropriation for a new War Department building, suited to the present and growing wants of the nation. 
The report of the Secretary of War shows a very satisfactory reduction in the expenses of the Army for the last fiscal year. For details you are referred to his accompanying report. 
The expenses of the Navy for the whole of the last year--i.e., from December 1, 1869, the date of the last report--are less than $19,000,000, or about $1,000,000 less than they were the previous year. The expenses since the commencement of this fiscal year--i.e., since July 1--show for the five months a decrease of over $2,400,000 from those of the corresponding months last year. The estimates for the current year were $28,205,671.37. Those for next year are $20,683,317, with $955,100 additional for necessary permanent improvements. These estimates are made closely for the mere maintenance of the naval establishment as now is, without much in the nature of permanent improvement. The appropriations made for the last and current years were evidently intended by Congress, and are sufficient only, to keep the Navy on its present footing by the repairing and refitting of our old ships. 
This policy must, of course, gradually but surely destroy the Navy, and it is in itself far from economical, as each year that it is pursued the necessity for mere repairs in ships and navy-yards becomes more imperative and more costly, and our current expenses are annually increased for the mere repair of ships, many of which must soon become unsafe and useless. I hope during the present session of Congress to be able to submit to it a plan by which naval vessels can be built and repairs made with great saving upon the present cost. 
It can hardly be wise statesmanship in a Government which represents a country with over 5,000 miles of coast line on both oceans, exclusive of Alaska, and containing 40,000,000 progressive people, with relations of every nature with almost every foreign country, to rest with such inadequate means of enforcing any foreign policy, either of protection or redress. Separated by the ocean from the nations of the Eastern Continent, our Navy is our only means of direct protection to our citizens abroad or for the enforcement of any foreign policy. 
The accompanying report of the Postmaster-General shows a most satisfactory working of that Department. With the adoption of the recommendations contained therein, particularly those relating to a reform in the franking privilege and the adoption of the "correspondence cards," a self-sustaining postal system may speedily be looked for, and at no distant day a further reduction of the rate of postage be attained. 
I recommend authorization by Congress to the Postmaster-General and Attorney-General to issue all commissions to officials appointed through their respective Departments. At present these commissions, where appointments are Presidential, are issued by the State Department. The law in all the Departments of Government, except those of the Post-Office and of Justice, authorizes each to issue its own commissions. 
Always favoring practical reforms, I respectfully call your attention to one abuse of long standing which I would like to see remedied by this Congress. It is a reform in the civil service of the country. I would have it go beyond the mere fixing of the tenure of office of clerks and employees who do not require "the advice and consent of the Senate" to make their appointments complete. I would have it govern, not the tenure, but the manner of making all appointments. There is no duty which so much embarrasses the Executive and heads of Departments as that of appointments, nor is there any such arduous and thankless labor imposed on Senators and Representatives as that of finding places for constituents. The present system does not secure the best men, and often not even fit men, for public place. The elevation and purification of the civil service of the Government will be hailed with approval by the whole people of the United States. 
Reform in the management of Indian affairs has received the special attention of the Administration from its inauguration to the present day. The experiment of making it a missionary work was tried with a few agencies given to the denomination of Friends, and has been found to work most advantageously. All agencies and superintendencies not so disposed of were given to officers of the Army. The act of Congress reducing the Army renders army officers ineligible for civil positions. Indian agencies being civil offices, I determined to give all the agencies to such religious denominations as had heretofore established missionaries among the Indians, and perhaps to some other denominations who would undertake the work on the same terms--i.e., as a missionary work. The societies selected are allowed to name their own agents, subject to the approval of the Executive, and are expected to watch over them and aid them as missionaries, to Christianize and civilize the Indian, and to train him in the arts of peace. The Government watches over the official acts of these agents, and requires of them as strict an accountability as if they were appointed in any other manner. I entertain the confident hope that the policy now pursued will in a few years bring all the Indians upon reservations, where they will live in houses, and have schoolhouses and churches, and will be pursuing peaceful and self-sustaining avocations, and where they may be visited by the law-abiding white man with the same impunity that he now visits the civilized white settlements. I call your special attention to the report of the Commissioner of Indian Affairs for full information on this subject. 
During the last fiscal year 8,095,413 acres of public land were disposed of. Of this quantity 3,698,910.05 acres were taken under the homestead law and 2,159,515.81 acres sold for cash. The remainder was located with military warrants, college or Indian scrip, or applied in satisfaction of grants to railroads or for other public uses. The entries under the homestead law during the last year covered 961,545 acres more than those during the preceding year. Surveys have been vigorously prosecuted to the full extent of the means applicable to the purpose. The quantity of land in market will amply supply the present demand. The claim of the settler under the homestead or the preemption laws is not, however, limited to lands subject to sale at private entry. Any unappropriated surveyed public land may, to a limited amount, be acquired under the former laws if the party entitled to enter under them will comply with the requirements they prescribe in regard to the residence and cultivation. The actual settler's preference right of purchase is even broader, and extends to lands which were unsurveyed at the time of his settlement. His right was formerly confined within much narrower limits, and at one period of our history was conferred only by special statutes. They were enacted from time to time to legalize what was then regarded as an unauthorized intrusion upon the national domain. The opinion that the public lands should be regarded chiefly as a source of revenue is no longer maintained. The rapid settlement and successful cultivation of them are now justly considered of more importance to our well-being than is the fund which the sale of them would produce. The remarkable growth and prosperity of our new States and Territories attest the wisdom of the legislation which invites the tiller of the soil to secure a permanent home on terms within the reach of all. The pioneer who incurs the dangers and privations of a frontier life, and thus aids in laying the foundation of new commonwealths, renders a signal service to his country, and is entitled to its special favor and protection. These laws secure that object and largely promote the general welfare. They should therefore be cherished as a permanent feature of our land system. 
Good faith requires us to give full effect to existing grants. The time-honored and beneficent policy of setting apart certain sections of public land for educational purposes in the new States should be continued. When ample provision shall have been made for these objects, I submit as a question worthy of serious consideration whether the residue of our national domain should not be wholly disposed of under the provisions the homestead and preemption laws. 
In addition to the swamp and overflowed lands granted to the States in which they are situated, the lands taken under the agricultural-college acts and for internal-improvement purposes under the act of September, 1841, and the acts supplemental thereto, there had been conveyed up to the close of the last fiscal year, by patent or other equivalent title, to States and corporations 27,836,257.63 acres for railways, canals, and wagon roads. It is estimated that an additional quantity of 174,735,523 acres is still due under grants for like uses. The policy of thus aiding the States in building works of internal improvement was inaugurated more than forty years since in the grants to Indiana and Illinois, to aid those States in opening canals to connect the waters of the Wabash with those of Lake Erie and the waters of the Illinois with those of Lake Michigan. It was followed, with some modifications, in the grant to Illinois of alternate sections of public land within certain limits of the Illinois Central Railway. Fourteen States and sundry corporations have received similar subsidies in connection with railways completed or in process of construction. As the reserved sections are rated at the double minimum, the sale of them at the enhanced price has thus in many instances indemnified the Treasury for the granted lands. The construction of some of these thoroughfares has undoubtedly given a vigorous impulse to the development of our resources and the settlement of the more distant portions of the country. It may, however, be well insisted that much of our legislation in this regard has been characterized by indiscriminate and profuse liberality. The United States should not loan their credit in aid of any enterprise undertaken by States or corporations, nor grant lands in any instance, unless the projected work is of acknowledged national importance. I am strongly inclined to the opinion that it is inexpedient and unnecessary to bestow subsidies of either description; but should Congress determine otherwise I earnestly recommend that the right of settlers and of the public be more effectually secured and protected by appropriate legislation. 
During the year ending September 30, 1870, there were filed in the Patent Office 19,411 applications for patents, 3,374 caveats, and 160 applications for the extension of patents. Thirteen thousand six hundred and twenty-two patents, including reissues and designs, were issued, 1,010 extended, and 1,089 allowed, but not issued by reason of the nonpayment of the final fees. The receipts of the office during the year were $136,304.29 in excess of its expenditures. 
The work of the Census Bureau has been energetically prosecuted. The preliminary report, containing much information of special value and interest, will be ready for delivery during the present session. The remaining volumes will be completed with all the dispatch consistent with perfect accuracy in arranging and classifying the returns. We shall thus at no distant day be furnished with an authentic record of our condition and resources. It will, I doubt not, attest the growing prosperity of the country, although during the decade which has just closed it was so severely tried by the great war waged to maintain its integrity and to secure and perpetuate our free institutions. 
During the last fiscal year the sum paid to pensioners, including the cost of disbursement, was $27,780,811.11, and 1,758 bounty-land warrants were issued. At its close 198,686 names were on the pension rolls. 
The labors of the Pension Office have been directed to the severe scrutiny of the evidence submitted in favor of new claims and to the discovery of fictitious claims which have been heretofore allowed. The appropriation for the employment of special agents for the investigation of frauds has been judiciously used, and the results obtained have been of unquestionable benefit to the service. 
The subjects of education and agriculture are of great interest to the success of our republican institutions, happiness, and grandeur as a nation. In the interest of one a bureau has been established in the Interior Department--the Bureau of Education; and in the interest of the other, a separate Department, that of Agriculture. I believe great general good is to flow from the operations of both these Bureaus if properly fostered. I can not commend to your careful consideration too highly the reports of the Commissioners of Education and of Agriculture, nor urge too strongly such liberal legislation as to secure their efficiency. 
In conclusion I would sum up the policy of the Administration to be a thorough enforcement of every law; a faithful collection of every tax provided for; economy in the disbursement of the same; a prompt payment of every debt of the nation; a reduction of taxes as rapidly as the requirements of the country will admit; reductions of taxation and tariff, to be so arranged as to afford the greatest relief to the greatest number; honest and fair dealings with all other peoples, to the end that war, with all its blighting consequences, may be avoided, but without surrendering any right or obligation due to us; a reform in the treatment of Indians and in the whole civil service of the country; and, finally, in securing a pure, untrammeled ballot, where every man entitled to cast a vote may do so, just once at each election, without fear of molestation or proscription on account of his political faith, nativity, of color. 
U. S. GRANT
