Chester A. Arthur 

December 6, 1881 
To the Senate and House of Representatives of the United States: 
An appalling calamity has befallen the American people since their chosen representatives last met in the halls where you are now assembled. We might else recall with unalloyed content the rare prosperity with which throughout the year the nation has been blessed. Its harvests have been plenteous; its varied industries have thriven; the health of its people has been preserved; it has maintained with foreign governments the undisturbed relations of amity and peace. For these manifestations of His favor we owe to Him who holds our destiny in His hands the tribute of our grateful devotion. 
To that mysterious exercise of His will which has taken from us the loved and illustrious citizen who was but lately the head of the nation we bow in sorrow and submission. 
The memory of his exalted character, of his noble achievements, and of his patriotic life will be treasured forever as a sacred possession of the whole people. 
The announcement of his death drew from foreign governments and peoples tributes of sympathy and sorrow which history will record as signal tokens of the kinship of nations and the federation of mankind. 
The feeling of good will between our own Government and that of Great Britain was never more marked than at present. In recognition of this pleasing fact I directed, on the occasion of the late centennial celebration at Yorktown, that a salute be given to the British flag. 
Save for the correspondence to which I shall refer hereafter in relation to the proposed canal across the Isthmus of Panama, little has occurred worthy of mention in the diplomatic relations of the two countries. 
Early in the year the Fortune Bay claims were satisfactorily settled by the British Government paying in full the sum of 15,000 pounds, most of which has been already distributed. As the terms of the settlement included compensation for injuries suffered by our fishermen at Aspee Bay, there has been retained from the gross award a sum which is deemed adequate for those claims. 
The participation of Americans in the exhibitions at Melbourne and Sydney will be approvingly mentioned in the reports of the two exhibitions, soon to be presented to Congress. They will disclose the readiness of our countrymen to make successful competition in distant fields of enterprise. 
Negotiations for an international copyright convention are in hopeful progress. 
The surrender of Sitting Bull and his forces upon the Canadian frontier has allayed apprehension, although bodies of British Indians still cross the border in quest of sustenance. Upon this subject a correspondence has been opened which promises an adequate understanding. Our troops have orders to avoid meanwhile all collisions with alien Indians. 
The presence at the Yorktown celebration of representatives of the French Republic and descendants of Lafayette and of his gallant compatriots who were our allies in the Revolution has served to strengthen the spirit of good will which has always existed between the two nations. 
You will be furnished with the proceedings of the Bimetallic Conference held during the summer at the city of Paris. No accord was reached, but a valuable interchange of views was had, and the conference will next year be renewed. 
At the Electrical Exhibition and Congress, also held at Paris, this country was creditably represented by eminent specialists, who, in the absence of an appropriation, generously lent their efficient aid at the instance of the State Department. While our exhibitors in this almost distinctively American field of achievement have won several valuable awards, I recommend that Congress provide for the repayment of the personal expenses incurred in the public interest by the honorary commissioners and delegates. 
No new questions respecting the status of our naturalized citizens in Germany have arisen during the year, and the causes of complaint, especially in Alsace and Lorraine, have practically ceased through the liberal action of the Imperial Government in accepting our often-expressed views on the subject. The application of the treaty of 1868 to the lately acquired Rhenish provinces has received very earnest attention, and a definite and lasting agreement on this point is confidently expected. The participation of the descendants of Baron von Steuben in the Yorktown festivities, and their subsequent reception by their American kinsmen, strikingly evinced the ties of good will which unite the German people and our own. 
Our intercourse with Spain has been friendly. An agreement concluded in February last fixes a term for the labors of the Spanish and American Claims Commission. The Spanish Government has been requested to pay the late awards of that Commission, and will, it is believed, accede to the request as promptly and courteously as on former occasions. 
By recent legislation onerous fines have been imposed upon American shipping in Spanish and colonial ports for slight irregularities in manifests. One case of hardship is specially worthy of attention. The bark Masonic, bound for Japan, entered Manila in distress, and is there sought to be confiscated under Spanish revenue laws for an alleged shortage in her transshipped cargo. Though efforts for her relief have thus far proved unavailing, it is expected that the whole matter will be adjusted in a friendly spirit. 
The Senate resolutions of condolence on the assassination of the Czar Alexander II were appropriately communicated to the Russian Government, which in turn has expressed its sympathy in our late national bereavement. It is desirable that our cordial relations with Russia should be strengthened by proper engagements assuring to peaceable Americans who visit the Empire the consideration which is due to them as citizens of a friendly state. This is especially needful with respect to American Israelites, whose classification with the native Hebrews has evoked energetic remonstrances from this Government. 
A supplementary consular agreement with Italy has been sanctioned and proclaimed, which puts at rest conflicts of jurisdiction in the case of crimes on shipboard. 
Several important international conferences have been held in Italy during the year. At the Geographical Congress of Venice, the Beneficence Congress of Milan, and the Hygienic Congress of Turin this country was represented by delegates from branches of the public service or by private citizens duly accredited in an honorary capacity. It is hoped that Congress will give such prominence to the results of their participation as they may seem to deserve. 
The abolition of all discriminating duties against such colonial productions of the Dutch East Indies as are imported hither from Holland has been already considered by Congress. I trust that at the present session the matter may be favorably concluded. 
The insecurity of life and property in many parts of Turkey has given rise to correspondence with the Porte looking particularly to the better protection of American missionaries in the Empire. The condemned murderer of the eminent missionary Dr. Justin W. Parsons has not yet been executed, although this Government has repeatedly demanded that exemplary justice be done. 
The Swiss Government has again solicited the good offices of our diplomatic and consular agents for the protection of its citizens in countries where it is not itself represented. This request has, within proper limits, been granted. 
Our agents in Switzerland have been instructed to protest against the conduct of the authorities of certain communes in permitting the emigration to this country of criminals and other objectionable persons. Several such persons, through the cooperation of the commissioners of emigration at New York, have been sent back by the steamers which brought them. A continuance of this course may prove a more effectual remedy than diplomatic remonstrance. 
Treaties of commerce and navigation and for the regulation of consular privileges have been concluded with Roumania and Servia since their admission into the family of European States. 
As is natural with contiguous states having like institutions and like aims of advancement and development, the friendship of the United States and Mexico has been constantly maintained. This Government has lost no occasion of encouraging the Mexican Government to a beneficial realization of the mutual advantages which will result from more intimate commercial intercourse and from the opening of the rich interior of Mexico to railway enterprise. I deem it important that means be provided to restrain the lawlessness unfortunately so common on the frontier and to suppress the forays of the reservation Indians on either side of the Rio Grande. 
The neighboring States of Central America have preserved internal peace, and their outward relations toward us have been those of intimate friendship. There are encouraging signs of their growing disposition to subordinate their local interests to those which are common to them by reason of their geographical relations. 
The boundary dispute between Guatemala and Mexico has afforded this Government an opportunity to exercise its good offices for preventing a rupture between those States and for procuring a peaceable solution of the question. I cherish strong hope that in view of our relations of amity with both countries our friendly counsels may prevail. 
A special envoy of Guatemala has brought to me the condolences of his Government and people on the death of President Garfield. 
The Costa Rican Government lately framed an engagement with Colombia for settling by arbitration the boundary question between those countries, providing that the post of arbitrator should be offered successively to the King of the Belgians, the King of Spain, and the President of the Argentine Confederation. The King of the Belgians has declined to act, but I am not as yet advised of the action of the King of Spain. As we have certain interests in the disputed territory which are protected by our treaty engagements with one of the parties, it is important that the arbitration should not without our consent affect our rights, and this Government has accordingly thought proper to make its views known to the parties to the agreement, as well as to intimate them to the Belgian and Spanish Governments. 
The questions growing out of the proposed interoceanic waterway across the Isthmus of Panama are of grave national importance. This Government has not been unmindful of the solemn obligations imposed upon it by its compact of 1846 with Colombia, as the independent and sovereign mistress of the territory crossed by the canal, and has sought to render them effective by fresh engagements with the Colombian Republic looking to their practical execution. The negotiations to this end, after they had reached what appeared to be a mutually satisfactory solution here, were met in Colombia by a disavowal of the powers which its envoy had assumed and by a proposal for renewed negotiation on a modified basis. 
Meanwhile this Government learned that Colombia had proposed to the European powers to join in a guaranty of the neutrality of the proposed Panama canal--a guaranty which would be in direct contravention of our obligation as the sole guarantor of the integrity of Colombian territory and of the neutrality of the canal itself. My lamented predecessor felt it his duty to place before the European powers the reasons which make the prior guaranty of the United States indispensable, and for which the interjection of any foreign guaranty might be regarded as a superfluous and unfriendly act. 
Foreseeing the probable reliance of the British Government on the provisions of the Clayton-Bulwer treaty of 1850 as affording room for a share in the guaranties which the United States covenanted with Colombia four years before, I have not hesitated to supplement the action of my predecessor by proposing to Her Majesty's Government the modification of that instrument and the abrogation of such clauses thereof as do not comport with the obligations of the United States toward Colombia or with the vital needs of the two friendly parties to the compact. 
This Government sees with great concern the continuance of the hostile relations between Chile, Bolivia, and Peru. An early peace between these Republics is much to be desired, not only that they may themselves be spared further misery and bloodshed, but because their continued antagonism threatens consequences which are, in my judgment, dangerous to the interests of republican government on this continent and calculated to destroy the best elements of our free and peaceful civilization. 
As in the present excited condition of popular feeling in these countries there has been serious misapprehension of the position of the United States, and as separate diplomatic intercourse with each through independent ministers is sometimes subject, owing to the want of prompt reciprocal communication, to temporary misunderstanding, I have deemed it judicious at the present time to send a special envoy accredited to all and each of them, and furnished with general instructions which will, I trust, enable him to bring these powers into friendly relations. 
The Government of Venezuela maintains its attitude of warm friendship and continues with great regularity its payment of the monthly quota of the diplomatic debt. Without suggesting the direction in which Congress should act, I ask its attention to the pending questions affecting the distribution of the sums thus far received. 
The relations between Venezuela and France growing out of the same debt have been for some time past in an unsatisfactory state, and this Government, as the neighbor and one of the largest creditors of Venezuela, has interposed its influence with the French Government with the view of producing a friendly and honorable adjustment. 
I regret that the commercial interests between the United States and Brazil, from which great advantages were hoped a year ago, have suffered from the withdrawal of the American lines of communication between the Brazilian ports and our own. 
Through the efforts of our minister resident at Buenos Ayres and the United States minister at Santiago, a treaty has been concluded between the Argentine Republic and Chile, disposing of the long-pending Patagonian boundary question. It is a matter of congratulation that our Government has been afforded the opportunity of successfully exerting its good influence for the prevention of disagreements between these Republics of the American continent. 
I am glad to inform you that the treaties lately negotiated with China have been duly ratified on both sides and the exchange made at Peking. Legislation is necessary to carry their provisions into effect. The prompt and friendly spirit with which the Chinese Government, at the request of the United States, conceded the modification of existing treaties should secure careful regard for the interests and susceptibilities of that Government in the enactment of any laws relating to Chinese immigration. 
Those clauses of the treaties which forbid the participation of citizens or vessels of the United States in the opium trade will doubtless receive your approval. They will attest the sincere interest which our people and Government feel in the commendable efforts of the Chinese Government to put a stop to this demoralizing and destructive traffic. 
In relation both to China and Japan some changes are desirable in our present system of consular jurisdiction. I hope at some future time to lay before you a scheme for its improvement in the entire East. 
The intimacy between our own country and Japan, the most advanced of the Eastern nations, continues to be cordial. I am advised that the Emperor contemplates the establishment of full constitutional government, and that he has already summoned a parliamentary congress for the purpose of effecting the change. Such a remarkable step toward complete assimilation with the Western system can not fail to bring Japan into closer and more beneficial relationship with ourselves as the chief Pacific power. 
A question has arisen in relation to the exercise in that country of the judicial functions conferred upon our ministers and consuls. The indictment, trial, and conviction in the consular court at Yokohama of John Ross, a merchant seaman on board an American vessel, have made it necessary for the Government to institute a careful examination into the nature and methods of this jurisdiction. 
It appeared that Ross was regularly shipped under the flag of the United States, but was by birth a British subject. My predecessor felt it his duty to maintain the position that during his service as a regularly shipped seaman on board an American merchant vessel Ross was subject to the laws of that service and to the jurisdiction of the United States consular authorities. 
I renew the recommendation which has been heretofore urged by the Executive upon the attention of Congress, that after the deduction of such amount as may be found due to American citizens the balance of the indemnity funds heretofore obtained from China and Japan, and which are now in the hands of the State Department, be returned to the Governments of those countries. 
The King of Hawaii, in the course of his homeward return after a journey around the world, has lately visited this country. While our relations with that Kingdom are friendly, this Government has viewed with concern the efforts to seek replenishment of the diminishing population of the islands from outward sources, to a degree which may impair the native sovereignty and independence, in which the United States was among the first to testify a lively interest. 
Relations of unimpaired amity have been maintained throughout the year with the respective Governments of Austria-Hungary, Belgium, Denmark, Hayti, Paraguay and Uruguay, Portugal, and Sweden and Norway. This may also be said of Greece and Ecuador, although our relations with those States have for some years been severed by the withdrawal of appropriations for diplomatic representatives at Athens and Quito. It seems expedient to restore those missions, even on a reduced scale, and I decidedly recommend such a course with respect to Ecuador, which is likely within the near future to play an important part among the nations of the Southern Pacific. 
At its last extra session the Senate called for the text of the Geneva convention for the relief of the wounded in war. I trust that this action foreshadows such interest in the subject as will result in the adhesion of the United States to that humane and commendable engagement. 
I invite your attention to the propriety of adopting the new code of international rules for the prevention of collisions on the high seas and of conforming the domestic legislation of the United States thereto, so that no confusion may arise from the application of conflicting rules in the case of vessels of different nationalities meeting in tidal waters. These international rules differ but slightly from our own. They have been adopted by the Navy Department for the governance of the war ships of the United States on the high seas and in foreign waters, and, through the action of the State Department in disseminating the rules and in acquainting shipmasters with the option of conforming to them without the jurisdictional waters of the United States, they are now very generally known and obeyed. 
The State Department still continues to publish to the country the trade and manufacturing reports received from its officers abroad. The success of this course warrants its continuance and such appropriation as may be required to meet the rapidly increasing demand for these publications. With special reference to the Atlanta Cotton Exposition, the October number of the reports was devoted to a valuable collection of papers on the cotton-goods trade of the world. 
The International Sanitary Conference for which, in 1879, Congress made provision assembled in this city early in January last, and its sessions were prolonged until March. Although it reached no specific conclusions affecting the future action of the participant powers, the interchange of views proved to be most valuable. The full protocols of the sessions have been already presented to the Senate. 
As pertinent to this general subject, I call your attention to the operations of the National Board of Health. Established by act of Congress approved March 3, 1879, its sphere of duty was enlarged by the act of June 2 in the same year. By the last-named act the board was required to institute such measures as might be deemed necessary for preventing the introduction of contagious or infectious diseases from foreign countries into the United States or from one State into another. 
The execution of the rules and regulations prepared by the board and approved by my predecessor has done much to arrest the progress of epidemic disease, and has thus rendered substantial service to the nation. 
The International Sanitary Conference, to which I have referred, adopted a form of a bill of health to be used by all vessels seeking to enter the ports of the countries whose representatives participated in its deliberations. This form has since been prescribed by the National Board of Health and incorporated with its rules and regulations, which have been approved by me in pursuance of law. 
The health of the people is of supreme importance. All measures looking to their protection against the spread of contagious diseases and to the increase of our sanitary knowledge for such purposes deserve attention of Congress. 
The report of the Secretary of the Treasury presents in detail a highly satisfactory exhibit of the state of the finances and the condition of the various branches of the public service administered by that Department. 
The ordinary revenues from all sources for the fiscal year ending June 30, 1881, were: 
From customs - $198,159,676.02 
From internal revenue - 135,264,385.51 
From sales of public lands - 2,201,863.17 
From tax on circulation and deposits of national banks - 8,116,115.72 
From repayment of interest by Pacific Railway companies - 810,833.80 
From sinking fund for Pacific Railway companies - 805,180.54 
From customs fees, fines, penalties, etc. - 1,225,514.86 
From fees--consular, letters patent, and lands - 2,244,983.98 
From proceeds of sales of Government property - 262,174.00 
From profits on coinage - 3,468,485.61 
From revenues of the District of Columbia - 2,016,199.23 
From miscellaneous sources - 6,206,880.13 
Total ordinary receipts - 360,782,292.57 
The ordinary expenditures for the same period were: 
For civil expenses - $17,941,177.19 
For foreign intercourse - 1,093,954.92 
For Indians - 6,514,161.09 
For pensions - 50,059,279.62 
For the military establishment, including river and harbor improvements and arsenals - 40,466,460.55 
For the naval establishment, including vessels, machinery, and improvements at navy-yards - 15,686,671.66 
For miscellaneous expenditures, including public buildings, light-houses, and collecting the revenue - 41,837,280.57 
For expenditures on account of the District of Columbia - 3,543,912.03 
For interest on the public debt - 82,508,741.18 
For premium on bonds purchased - 1,061,248.78 
Total ordinary expenditures - 260,712,887.59 
Leaving a surplus revenue of $100,069,404.98, which was applied as follows: 
To the redemption of-- 
Bonds for the sinking fund - $74,371,200.00 
Fractional currency for the sinking fund - 109,001.05 
Loan of February, 1861 - 7,418,000.00 
Ten-forties of 1864 - 2,016,150.00 
Five-twenties of 1862 - 18,300.00 
Five-twenties of 1864 - 3,400.00 
Five-twenties of 1865 - 37,300.00 
Consols of 1865 - 143,150.00 
Consols of 1867 - 959,150.00 
Consols of 1868 - 337,400.00 
Texan indemnity stock - 1,000.00 
Old demand, compound-interest, and other notes - 18,330.00 
And to the increase of cash in the Treasury - 14,637,023.93 -
