Chester A. Arthur 

December 4, 1882 
To the Senate and House of Representatives of the United States: 
It is provided by the Constitution that the President shall from time to time give to the Congress information of the state of the Union and recommend to their consideration such measures as he shall judge necessary and expedient. 
In reviewing the events of the year which has elapsed since the commencement of your sessions, I first call your attention to the gratifying condition of our foreign affairs. Our intercourse with other powers has continued to be of the most friendly character. 
Such slight differences as have arisen during the year have been already settled or are likely to reach an early adjustment. The arrest of citizens of the United States in Ireland under recent laws which owe their origin to the disturbed condition of that country has led to a somewhat extended correspondence with the Government of Great Britain. A disposition to respect our rights has been practically manifested by the release of the arrested parties. 
The claim of this nation in regard to the supervision and control of any interoceanic canal across the American Isthmus has continued to be the subject of conference. 
It is likely that time will be more powerful than discussion in removing the divergence between the two nations whose friendship is so closely cemented by the intimacy of their relations and the community of their interests. 
Our long-established friendliness with Russia has remained unshaken. It has prompted me to proffer the earnest counsels of this Government that measures be adopted for suppressing the proscription which the Hebrew race in that country has lately suffered. It has not transpired that any American citizen has been subjected to arrest or injury, but our courteous remonstrance has nevertheless been courteously received. There is reason to believe that the time is not far distant when Russia will be able to secure toleration to all faiths within her borders. 
At an international convention held at Paris in 1880, and attended by representatives of the United States, an agreement was reached in respect to the protection of trade-marks, patented articles, and the rights of manufacturing firms and corporations. The formulating into treaties of the recommendations thus adopted is receiving the attention which it merits. 
The protection of submarine cables is a subject now under consideration by an international conference at Paris. Believing that it is clearly the true policy of this Government to favor the neutralization of this means of intercourse, I requested our minister to France to attend the convention as a delegate. I also designated two of our eminent scientists to attend as our representatives at the meeting of an international committee at Paris for considering the adoption of a common unit to measure electric force. 
In view of the frequent occurrence of conferences for the consideration of important matters of common interest to civilized nations, I respectfully suggest that the Executive be invested by Congress with discretionary powers to send delegates to such conventions, and that provision be made to defray the expenses incident thereto. 
The difference between the United States and Spain as to the effect of a judgment and certificate of naturalization has not yet been adjusted, but it is hoped and believed that negotiations now in progress will result in the establishment of the position which seems to this Government so reasonable and just. 
I have already called the attention of Congress to the fact that in the ports of Spain and its colonies onerous fines have lately been imposed upon vessels of the United States for trivial technical offenses against local regulations. Efforts for the abatement of these exactions have thus far proved unsuccessful. 
I regret to inform you also that the fees demanded by Spanish consuls in American ports are in some cases so large, when compared with the value of the cargo, as to amount in effect to a considerable export duty, and that our remonstrances in this regard have not as yet received the attention which they seem to deserve. 
The German Government has invited the United States to participate in an international exhibition of domestic cattle to be held at Hamburg in July, 1883. If this country is to be represented, it is important that in the early days of this session Congress should make a suitable appropriation for that purpose. 
The death of Mr. Marsh, our late minister to Italy, has evoked from that Government expressions of profound respect for his exalted character and for his honorable career in the diplomatic service of his country. The Italian Government has raised a question as to the propriety of recognizing in his dual capacity the representative of this country recently accredited both as secretary of legation and as consul-general at Rome. He has been received as secretary, but his exequatur as consul-general has thus far been withheld. 
The extradition convention with Belgium, which has been in operation since 1874, has been lately supplanted by another. The Senate has signified its approval, and ratifications have been duly exchanged between the contracting countries. To the list of extraditable crimes has been added that of the assassination or attempted assassination of the chief of the State. 
Negotiations have been opened with Switzerland looking to a settlement by treaty of the question whether its citizens can renounce their allegiance and become citizens of the United States without obtaining the consent of the Swiss Government. 
I am glad to inform you that the immigration of paupers and criminals from certain of the Cantons of Switzerland has substantially ceased and is no longer sanctioned by the authorities. 
The consideration of this subject prompts the suggestion that the act of August 3, 1882, which has for its object the return of foreign convicts to their own country, should be so modified as not to be open to the interpretation that it affects the extradition of criminals on preferred charges of crime. 
The Ottoman Porte has not yet assented to the interpretation which this Government has put upon the treaty of 1830 relative to its jurisdictional rights in Turkey. It may well be, however, that this difference will be adjusted by a general revision of the system of jurisdiction of the United States in the countries of the East, a subject to which your attention has been already called by the Secretary of State. 
In the interest of justice toward China and Japan, I trust that the question of the return of the indemnity fund to the Governments of those countries will reach at the present session the satisfactory solution which I have already recommended, and which has recently been foreshadowed by Congressional discussion. 
The treaty lately concluded with Korea awaits the action of the Senate. During the late disturbance in Egypt the timely presence of American vessels served as a protection to the persons and property of many of our own citizens and of citizens of other countries, whose governments have expressed their thanks for this assistance. 
The recent legislation restricting immigration of laborers from China has given rise to the question whether Chinese proceeding to or from another country may lawfully pass through our own. 
Construing the act of May 6, 1882, in connection with the treaty of November 7, 1880, the restriction would seem to be limited to Chinese immigrants coming to the United States as laborers, and would not forbid a mere transit across our territory. I ask the attention of Congress to the subject, for such action, if any, as may be deemed advisable. 
This Government has recently had occasion to manifest its interest in the Republic of Liberia by seeking to aid the amicable settlement of the boundary dispute now pending between that Republic and the British possession of Sierra Leone. 
The reciprocity treaty with Hawaii will become terminable after September 9, 1883, on twelve months' notice by either party. While certain provisions of that compact may have proved onerous, its existence has fostered commercial relations which it is important to preserve. I suggest, therefore, that early consideration be given to such modifications of the treaty as seem to be demanded by the interests of our people. 
In view of our increasing trade with both Hayti and Santo Domingo, I advise that provision be made for diplomatic intercourse with the latter by enlarging the scope of the mission at Port au Prince. 
I regret that certain claims of American citizens against the Government of Hayti have thus far been urged unavailingly. 
A recent agreement with Mexico provides for the crossing of the frontier by the armed forces of either country in pursuit of hostile Indians. In my message of last year I called attention to the prevalent lawlessness upon the borders and to the necessity of legislation for its suppression. I again invite the attention of Congress to the subject. 
A partial relief from these mischiefs has been sought in a convention, which now awaits the approval of the Senate, as does also another touching the establishment of the international boundary between the United States and Mexico. If the latter is ratified, the action of Congress will be required for establishing suitable commissions of survey. The boundary dispute between Mexico and Guatemala, which led this Government to proffer its friendly counsels to both parties, has been amicably settled. 
No change has occurred in our relations with Venezuela. I again invoke your action in the matter of the pending awards against that Republic, to which reference was made by a special message from the Executive at your last session. 
An invitation has been received from the Government of Venezuela to send representatives in July, 1883, to Caracas for participating in the centennial celebration of the birth of Bolivar, the founder of South American independence. In connection with this event it is designed to commence the erection at Caracas of a statue of Washington and to conduct an industrial exhibition which will be open to American products. I recommend that the United States be represented and that suitable provision be made therefor. 
The elevation of the grade of our mission in Central America to the plenipotentiary rank, which was authorized by Congress at its late session, has been since effected. 
The war between Peru and Bolivia on the one side and Chile on the other began more than three years ago. On the occupation by Chile in 1880 of all the littoral territory of Bolivia, negotiations for peace were conducted under the direction of the United States. The allies refused to concede any territory, but Chile has since become master of the whole coast of both countries and of the capital of Peru. A year since, as you have already been advised by correspondence transmitted to you in January last, this Government sent a special mission to the belligerent powers to express the hope that Chile would be disposed to accept a money indemnity for the expenses of the war and to relinquish her demand for a portion of the territory of her antagonist. 
This recommendation, which Chile declined to follow, this Government did not assume to enforce; nor can it be enforced without resort to measures which would be in keeping neither with the temper of our people nor with the spirit of our institutions. 
The power of Peru no longer extends over its whole territory, and in the event of our interference to dictate peace would need to be supplemented by the armies and navies of the United States. Such interference would almost inevitably lead to the establishment of a protectorate--a result utterly at odds with our past policy, injurious to our present interests, and full of embarrassments for the future. 
For effecting the termination of hostilities upon terms at once just to the victorious nation and generous to its adversaries, this Government has spared no efforts save such as might involve the complications which I have indicated. 
It is greatly to be deplored that Chile seems resolved to exact such rigorous conditions of peace and indisposed to submit to arbitration the terms of an amicable settlement. No peace is likely to be lasting that is not sufficiently equitable and just to command the approval of other nations. 
About a year since invitations were extended to the nations of this continent to send representatives to a peace congress to assemble at Washington in November, 1882. The time of meeting was fixed at a period then remote, in the hope, as the invitation itself declared, that in the meantime the disturbances between the South American Republics would be adjusted. As that expectation seemed unlikely to be realized, I asked in April last for an expression of opinion from the two Houses of Congress as to the advisability of holding the proposed convention at the time appointed. This action was prompted in part by doubts which mature reflection had suggested whether the diplomatic usage and traditions of the Government did not make it fitting that the Executive should consult the representatives of the people before pursuing a line of policy somewhat novel in its character and far reaching in its possible consequences. In view of the fact that no action was taken by Congress in the premises and that no provision had been made for necessary expenses, I subsequently decided to postpone the convocation, and so notified the several Governments which had been invited to attend. 
I am unwilling to dismiss this subject without assuring you of my support of any measures the wisdom of Congress may devise for the promotion of peace on this continent and throughout the world, and I trust that the time is nigh when, with the universal assent of civilized peoples, all international differences shall be determined without resort to arms by the benignant processes of arbitration. 
Changes have occurred in the diplomatic representation of several foreign powers during the past year. New ministers from the Argentine Republic, Austria-Hungary, Brazil, Chile, China, France, Japan, Mexico, the Netherlands, and Russia have presented their credentials. The missions of Denmark and Venezuela at this capital have been raised in grade. Switzerland has created a plenipotentiary mission to this Government, and an embassy from Madagascar and a minister from Siam will shortly arrive. 
Our diplomatic intercourse has been enlarged by the establishment of relations with the new Kingdom of Servia, by the creation of a mission to Siam, and by the restoration of the mission to Greece. The Shah of Persia has expressed his gratification that a charge d'affaires will shortly be sent to that country, where the rights of our citizens have been hitherto courteously guarded by the representatives of Great Britain. 
I renew my recommendation of such legislation as will place the United States in harmony with other maritime powers with respect to the international rules for the prevention of collisions at sea. 
In conformity with your joint resolution of the 3d of August last, I have directed the Secretary of State to address foreign governments in respect to a proposed conference for considering the subject of the universal adoption of a common prime meridian to be used in the reckoning of longitude and in the regulation of time throughout the civilized world. Their replies will in due time be laid before you. 
An agreement was reached at Paris in 1875 between the principal powers for the interchange of official publications through the medium of their respective foreign departments. 
The admirable system which has been built up by the enterprise of the Smithsonian Institution affords a practical basis for our cooperation in this scheme, and an arrangement has been effected by which that institution will perform the necessary labor, under the direction of the Department of State. A reasonable compensation therefor should be provided by law. 
A clause in the act making appropriations for the diplomatic and consular service contemplates the reorganization of both branches of such service on a salaried basis, leaving fees to inure to the benefit of the Treasury. I cordially favor such a project, as likely to correct abuses in the present system. The Secretary of State will present to you at an early day a plan for such reorganization. 
A full and interesting exhibit of the operations of the Treasury Department is afforded by the report of the Secretary. 
It appears that the ordinary revenues from all sources for the fiscal year ended June 30, 1882, were as follows: 
From customs - $220,410,730.25 
From internal revenue - 146,497,595.45 
From sales of public lands - 4,753,140.37 
From tax on circulation and deposits of national banks - 8,956,794.45 
From repayment of interest by Pacific Railway companies - 840,554.37 
From sinking fund for Pacific Railway companies - 796,271.42 
From customs fees, fines, penalties, etc. - 1,343,348.00 
From fees--consular, letters patent, and lands - 2,638,990.97 
From proceeds of sales of Government property - 314,959.85 
From profits on coinage, bullion deposits, and assays - 4,116,693.73 
From Indian trust funds - 5,705,243.22 
From deposits by individuals for surveying public lands - 2,052,306.36 
From revenues of the District of Columbia - 1,715,176.41 
From miscellaneous sources - 3,383,445.43 
Total ordinary receipts - 403,525,250.28 
The ordinary expenditures for the same period were-- 
For civil expenses - $18,042,386.42 
For foreign intercourse - 1,307,583.19 
For Indians - 9,736,747.40 
For pensions - 61,345,193.95 
For the military establishment, including river and harbor improvements, and arsenals - 43,570,494.19 
For the naval establishment, including vessels, machinery, and improvements at navy-yards - 15,032,046.26 
For miscellaneous expenditures, including public buildings, light-houses, and collecting the revenue - 34,539,237.50 
For expenditures on account of the District of Columbia - 3,330,543.87 
For interest on the public debt - 71,077,206.79 
Total ordinary expenditures - 257,981,439.57 
Leaving a surplus revenue of $145,543,810.71, which, with an amount drawn from the cash balance in the Treasury of $20,737,694.84, making $166,281,505.55, was applied to the redemption-- 
Of bonds for the sinking fund - $60,079,150.00 
Of fractional currency for the sinking fund - 58,705.55 
Of loan of July and August, 1861 - 62,572,050.00 
Of loan of March, 1863 - 4,472,900.00 
Of funded loan of 1881 - 37,194,450.00 
Of loan of 1858 - 303,000.00 
Of loan of February, 1861 - 1,000.00 
Of five-twenties of 1862 - 2,100.00 
Of five-twenties of 1864 - 7,400.00 
Of five-twenties of 1865 - 6,500.00 
Of ten-forties of 1864 - 254,550.00 
Of consols of 1865 - 86,450.00 
Of consols of 1867 - 408,250.00 
Of consols of 1868 - 141,400.00 
Of Oregon War debt - 675,250.00 
Of old demand, compound-interest, and other notes - 18,350.00 -
