Grover Cleveland 

December 3, 1888 
To the Congress of the United States: 
As you assemble for the discharge of the duties you have assumed as the representatives of a free and generous people, your meeting is marked by an interesting and impressive incident. With the expiration of the present session of the Congress the first century of our constitutional existence as a nation will be completed. 
Our survival for one hundred years is not sufficient to assure us that we no longer have dangers to fear in the maintenance, with all its promised blessings, of a government rounded upon the freedom of the people. The time rather admonishes us to soberly inquire whether in the past we have always closely kept in the course of safety, and whether we have before us a way plain and clear which leads to happiness and perpetuity. 
When the experiment of our Government was undertaken, the chart adopted for our guidance was the Constitution. Departure from the lines there laid down is failure. It is only by a strict adherence to the direction they indicate and by restraint within the limitations they fix that we can furnish proof to the world of the fitness of the American people for self-government. 
The equal and exact justice of which we boast as the underlying principle of our institutions should not be confined to the relations of our citizens to each other. The Government itself is under bond to the American people that in the exercise of its functions and powers it will deal with the body of our citizens in a manner scrupulously honest and fair and absolutely just. It has agreed that American citizenship shall be the only credential necessary to justify the claim of equality before the law, and that no condition in life shall give rise to discrimination in the treatment of the people by their Government. 
The citizen of our Republic in its early days rigidly insisted upon full compliance with the letter of this bond, and saw stretching out before him a clear field for individual endeavor. His tribute to the support of his Government was measured by the cost of its economical maintenance, and he was secure in the enjoyment of the remaining recompense of his steady and contented toil. In those days the frugality of the people was stamped upon their Government, and was enforced by the free, thoughtful, and intelligent suffrage of the citizen. Combinations, monopolies, and aggregations of capital were either avoided or sternly regulated and restrained. The pomp and glitter of governments less free offered no temptation and presented no delusion to the plain people who, side by side, in friendly competition, wrought for the ennoblement and dignity of man, for the solution of the problem of free government, and for the achievement of the grand destiny awaiting the land which God had given them. 
A century has passed. Our cities are the abiding places of wealth and luxury; our manufactories yield fortunes never dreamed of by the fathers of the Republic; our business men are madly striving in the race for riches, and immense aggregations of capital outrun the imagination in the magnitude of their undertakings. 
We view with pride and satisfaction this bright picture of our country's growth and prosperity, while only a closer scrutiny develops a somber shading. Upon more careful inspection we find the wealth and luxury of our cities mingled with poverty and wretchedness and unremunerative toil. A crowded and constantly increasing urban population suggests the impoverishment of rural sections and discontent with agricultural pursuits. The farmer's son, not satisfied with his father's simple and laborious life, joins the eager chase for easily acquired wealth. 
We discover that the fortunes realized by our manufacturers are no longer solely the reward of sturdy industry and enlightened foresight, but that they result from the discriminating favor of the Government and are largely built upon undue exactions from the masses of our people. The gulf between employers and the employed is constantly widening, and classes are rapidly forming, one comprising the very rich and powerful, while in another are found the toiling poor. 
As we view the achievements of aggregated capital, we discover the existence of trusts, combinations, and monopolies, while the citizen is struggling far in the rear or is trampled to death beneath an iron heel. Corporations, which should be the carefully restrained creatures of the law and the servants of the people, are fast becoming the people's masters. 
Still congratulating ourselves upon the wealth and prosperity of our country and complacently contemplating every incident of change inseparable from these conditions, it is our duty as patriotic citizens to inquire at the present stage of our progress how the bond of the Government made with the people has been kept and performed. 
Instead of limiting the tribute drawn from our citizens to the necessities of its economical administration, the Government persists in exacting from the substance of the people millions which, unapplied and useless, lie dormant in its Treasury. This flagrant injustice and this breach of faith and obligation add to extortion the danger attending the diversion of the currency of the country from the legitimate channels of business. 
Under the same laws by which these results are produced the Government permits many millions more to be added to the cost of the living of our people and to be taken from our consumers, which unreasonably swell the profits of a small but powerful minority. 
The people must still be taxed for the support of the Government under the operation of tariff laws. But to the extent that the mass of our citizens are inordinately burdened beyond any useful public purpose and for the benefit of a favored few, the Government, under pretext of an exercise of its taxing power, enters gratuitously into partnership with these favorites, to their advantage and to the injury of a vast majority of our people. 
This is not equality before the law. 
The existing situation is injurious to the health of our entire body politic. It stifles in those for whose benefit it is permitted all patriotic love of country, and substitutes in its place selfish greed and grasping avarice. Devotion to American citizenship for its own sake and for what it should accomplish as a motive to our nation's advancement and the happiness of all our people is displaced by the assumption that the Government, instead of being the embodiment of equality, is but an instrumentality through which especial and individual advantages are to be gained. 
The arrogance of this assumption is unconcealed. It appears in the sordid disregard of all but personal interests, in the refusal to abate for the benefit of others one iota of selfish advantage, and in combinations to perpetuate such advantages through efforts to control legislation and improperly influence the suffrages of the people. 
The grievances of those not included within the circle of these beneficiaries, when fully realized, will surely arouse irritation and discontent. Our farmers, long suffering and patient, struggling in the race of life with the hardest and most unremitting toil, will not fail to see, in spite of misrepresentations and misleading fallacies, that they are obliged to accept such prices for their products as are fixed in foreign markets where they compete with the farmers of the world; that their lands are declining in value while their debts increase, and that without compensating favor they are forced by the action of the Government to pay for the benefit of others such enhanced prices for the things they need that the scanty returns of their labor fail to furnish their support or leave no margin for accumulation. 
Our workingmen, enfranchised from all delusions and no longer frightened by the cry that their wages are endangered by a just revision of our tariff laws, will reasonably demand through such revision steadier employment, cheaper means of living in their homes, freedom for themselves and their children from the doom of perpetual servitude, and an open door to their advancement beyond the limits of a laboring class. Others of our citizens, whose comforts and expenditures are measured by moderate salaries and fixed incomes, will insist upon the fairness and justice of cheapening the cost of necessaries for themselves and their families. 
When to the selfishness of the beneficiaries of unjust discrimination under our laws there shall be added the discontent of those who suffer from such discrimination, we will realize the fact that the beneficent purposes of our Government, dependent upon the patriotism and contentment of our people, are endangered. 
Communism is a hateful thing and a menace to peace and organized government; but the communism of combined wealth and capital, the outgrowth of overweening cupidity and selfishness, which insidiously undermines the justice and integrity of free institutions, is not less dangerous than the communism of oppressed poverty and toil, which, exasperated by injustice and discontent, attacks with wild disorder the citadel of rule. 
He mocks the people who proposes that the Government shall protect the rich and that they in turn will care for the laboring poor. Any intermediary between the people and their Government or the least delegation of the care and protection the Government owes to the humblest citizen in the land makes the boast of free institutions a glittering delusion and the pretended boon of American citizenship a shameless imposition. 
A just and sensible revision of our tariff laws should be made for the relief of those of our countrymen who suffer under present conditions. Such a revision should receive the support of all who love that justice and equality due to American citizenship; of all who realize that in this justice and equality our Government finds its strength and its power to protect the citizen and his property; of all who believe that the contented competence and comfort of many accord better with the spirit of our institutions than colossal fortunes unfairly gathered in the hands of a few; of all who appreciate that the forbearance and fraternity among our people, which recognize the value of every American interest, are the surest guaranty of our national progress, and of all who desire to see the products of American skill and ingenuity in every market of the world, with a resulting restoration of American commerce. 
The necessity of the reduction of our revenues is so apparent as to be generally conceded, but the means by which this end shall be accomplished and the sum of direct benefit which shall result to our citizens present a controversy of the utmost importance. There should be no scheme accepted as satisfactory by which the burdens of the people are only apparently removed. Extravagant appropriations of public money, with all their demoralizing consequences, should not be tolerated, either as a means of relieving the Treasury of its present surplus or as furnishing pretext for resisting a proper reduction in tariff rates. Existing evils and injustice should be honestly recognized, boldly met, and effectively remedied. There should be no cessation of the struggle until a plan is perfected, fair and conservative toward existing industries, but which will reduce the cost to consumers of the necessaries of life, while it provides for our manufacturers the advantage of freer raw materials and permits no injury to the interests of American labor. 
The cause for which the battle is waged is comprised within lines clearly and distinctly defined. It should never be compromised. It is the people's cause. 
It can not be denied that the selfish and private interests which are so persistently heard when efforts are made to deal in a just and comprehensive manner with our tariff laws are related to, if they are not responsible for, the sentiment largely prevailing among the people that the General Government is the fountain of individual and private aid; that it may be expected to relieve with paternal care the distress of citizens and communities, and that from the fullness of its Treasury it should, upon the slightest possible pretext of promoting the general good, apply public funds to the benefit of localities and individuals. Nor can it be denied that there is a growing assumption that, as against the Government and in favor of private claims and interests, the usual rules and limitations of business principles and just dealing should be waived. 
These ideas have been unhappily much encouraged by legislative acquiescence. Relief from contracts made with the Government is too easily accorded in favor of the citizen; the failure to support claims against the Government by proof is often supplied by no better consideration than the wealth of the Government and the poverty of the claimant; gratuities in the form of pensions are granted upon no other real ground than the needy condition of the applicant, or for reasons less valid; and large sums are expended for public buildings and other improvements upon representations scarcely claimed to be related to public needs and necessities. 
The extent to which the consideration of such matters subordinate and postpone action upon subjects of great public importance, but involving no special private or partisan interest, should arrest attention and lead to reformation. 
A few of the numerous illustrations of this condition may be stated. 
The crowded condition of the calendar of the Supreme Court, and the delay to suitors and denial of justice resulting therefrom, has been strongly urged upon the attention of the Congress, with a plan for the relief of the situation approved by those well able to judge of its merits. While this subject remains without effective consideration, many laws have been passed providing for the holding of terms of inferior courts at places to suit the convenience of localities, or to lay the foundation of an application for the erection of a new public building. 
Repeated recommendations have been submitted for the amendment and change of the laws relating to our public lands so that their spoliation and diversion to other uses than as homes for honest settlers might be prevented. While a measure to meet this conceded necessity of reform remains awaiting the action of the Congress, many claims to the public lands and applications for their donation, in favor of States and individuals, have been allowed. 
A plan in aid of Indian management, recommended by those well informed as containing valuable features in furtherance of the solution of the Indian problem, has thus far failed of legislative sanction, while grants of doubtful expediency to railroad corporations, permitting them to pass through Indian reservations, have greatly multiplied. 
The propriety and necessity of the erection of one or more prisons for the confinement of United States convicts, and a post-office building in the national capital, are not disputed. But these needs yet remain answered, while scores of public buildings have been erected where their necessity for public purposes is not apparent. 
A revision of our pension laws could easily be made which would rest upon just principles and provide for every worthy applicant. But while our general pension laws remain confused and imperfect, hundreds of private pension laws are annually passed, which are the sources of unjust discrimination and popular demoralization. 
Appropriation bills for the support of the Government are defaced by items and provisions to meet private ends, and it is freely asserted by responsible and experienced parties that a bill appropriating money for public internal improvement would fail to meet with favor unless it contained items more for local and private advantage than for public benefit. 
These statements can be much emphasized by an ascertainment of the proportion of Federal legislation which either bears upon its face its private character or which upon examination develops such a motive power. 
And yet the people wait and expect from their chosen representatives such patriotic action as will advance the welfare of the entire country; and this expectation can only be answered by the performance of public duty with unselfish purpose. Our mission among the nations of the earth and our success in accomplishing the work God has given the American people to do require of those intrusted with the making and execution of our laws perfect devotion, above all other things, to the public good. 
This devotion will lead us to strongly resist all impatience of constitutional limitations of Federal power and to persistently check the increasing tendency to extend the scope of Federal legislation into the domain of State and local jurisdiction upon the plea of subserving the public welfare. The preservation of the partitions between proper subjects of Federal and local care and regulation is of such importance under the Constitution, which is the law of our very existence, that no consideration of expediency or sentiment should tempt us to enter upon doubtful ground. We have undertaken to discover and proclaim the richest blessings of a free government, with the Constitution as our guide. Let us follow the way it points out; it will not mislead us. And surely no one who has taken upon himself the solemn obligation to support and preserve the Constitution can find justification or solace for disloyalty in the excuse that he wandered and disobeyed in search of a better way to reach the public welfare than the Constitution offers. 
What has been said is deemed not inappropriate at a time when, from a century's height, we view the way already trod by the American people and attempt to discover their future path. 
The seventh President of the United States--the soldier and statesman and at all times the firm and brave friend of the people--in vindication of his course as the protector of popular rights and the champion of true American citizenship, declared: The ambition which leads me on is an anxious desire and a fixed determination to restore to the people unimpaired the sacred trust they have confided to my charge; to, heal the wounds of the Constitution and to preserve it from further violation; to persuade my countrymen, so far as I may, that it is not in a splendid government supported by powerful monopolies and aristocratical establishments that they will find happiness or their liberties protection, but in a plain system, void of pomp, protecting all and granting favors to none, dispensing its blessings like the dews of heaven, unseen and unfelt save in the freshness and beauty they contribute to produce. It is such a government that the genius of our people requires--such an one only under which our States may remain for ages to come united, prosperous, and free. In pursuance of a constitutional provision requiring the President from time to time to give to the Congress information of the state of the Union, I have the satisfaction to announce that the close of the year finds the United States in the enjoyment of domestic tranquillity and at peace with all the nations. 
Since my last annual message our foreign relations have been strengthened and improved by performance of international good offices and by new and renewed treaties of amity, commerce, and reciprocal extradition of criminals. 
Those international questions which still await settlement are all reasonably within the domain of amicable negotiation, and there is no existing subject of dispute between the United States and any foreign power that is not susceptible of satisfactory adjustment by frank diplomatic treatment. 
The questions between Great Britain and the United States relating to the rights of American fishermen, under treaty and international comity, in the territorial waters of Canada and Newfoundland, I regret to say, are not yet satisfactorily adjusted. 
These matters were fully treated in my message to the Senate of February 20 1888, together with which a convention, concluded under my authority with Her Majesty's Government on the 15th of February last, for the removal of all causes of misunderstanding, was submitted by me for the approval of the Senate. 
This treaty having been rejected by the Senate, I transmitted a message to the Congress on the 23d of August last reviewing the transactions and submitting for consideration certain recommendations for legislation concerning the important questions involved. 
Afterwards, on the 12th of September, in response to a resolution of the Senate, I again communicated fully all the information in my possession as to the action of the government of Canada affecting the commercial relations between the Dominion and the United States, including the treatment of American fishing vessels in the ports and waters of British North America. 
These communications have all been published, and therefore opened to the knowledge of both Houses of Congress, although two were addressed to the Senate alone. 
Comment upon or repetition of their contents would be superfluous, and I am not aware that anything has since occurred which should be added to the facts therein stated. Therefore I merely repeat, as applicable to the present time, the statement which will be found in my message to the Senate of September 12 last, that--Since March 3, 1887, no case has been reported to the Department of State wherein complaint was made of unfriendly or unlawful treatment of American fishing vessels on the part of the Canadian authorities in which reparation was not promptly and satisfactorily obtained by the United States consul-general at Halifax. Having essayed in the discharge of my duty to procure by negotiation the settlement of a long-standing cause of dispute and to remove a constant menace to the good relations of the two countries, and continuing to be of opinion that the treaty of February last, which failed to receive the approval of the Senate, did supply "a satisfactory, practical, and final adjustment, upon a basis honorable and just to both parties, of the difficult and vexed question to which it related," and having subsequently and unavailingly recommended other legislation to Congress which I hoped would suffice to meet the exigency created by the rejection of the treaty, I now again invoke the earnest and immediate attention of the Congress to the condition of this important question as it now stands before them and the country, and for the settlement of which I am deeply solicitous. 
Near the close of the month of October last occurrences of a deeply regrettable nature were brought to my knowledge, which made it my painful but imperative duty to obtain with as little delay as possible a new personal channel of diplomatic intercourse in this country with the Government of Great Britain. 
The correspondence in relation to this incident will in due course be laid before you, and will disclose the unpardonable conduct of the official referred to in his interference by advice and counsel with the suffrages of American citizens in the very crisis of the Presidential election then near at hand, and also in his subsequent public declarations to justify his action, superadding impugnment of the Executive and Senate of the United States in connection with important questions now pending in controversy between the two Governments. 
The offense thus committed was most grave, involving disastrous possibilities to the good relations of the United States and Great Britain, constituting a gross breach of diplomatic privilege and an invasion of the purely domestic affairs and essential sovereignty of the Government to which the envoy was accredited. 
Having first fulfilled the just demands of international comity by affording full opportunity for Her Majesty's Government to act in relief of the situation, I considered prolongation of discussion to be unwarranted, and thereupon declined to further recognize the diplomatic character of the person whose continuance in such function would destroy that mutual confidence which is essential to the good understanding of the two Governments and was inconsistent with the welfare and self-respect of the Government of the United States. 
The usual interchange of communication has since continued through Her Majesty's legation in this city. 
My endeavors to establish by international cooperation measures for the prevention of the extermination of fur seals in Bering Sea have not been relaxed, and I have hopes of being enabled shortly to submit an effective and satisfactory conventional projet with the maritime powers for the approval of the Senate. 
The coastal boundary between our Alaskan possessions and British Columbia, I regret to say, has not received the attention demanded by its importance, and which on several occasions heretofore I have had the honor to recommend to the Congress. 
The admitted impracticability, if not impossibility, of making an accurate and precise survey and demarcation of the boundary line as it is recited in the treaty with Russia under which Alaska was ceded to the United States renders it absolutely requisite for the prevention of international jurisdictional complications that adequate appropriation for a reconnoissance and survey to obtain proper knowledge of the locality and the geographical features of the boundary should be authorized by Congress with as little delay as possible. 
Knowledge to be only thus obtained is an essential prerequisite for negotiation for ascertaining a common boundary, or as preliminary to any other mode of settlement. 
It is much to be desired that some agreement should be reached with Her Majesty's Government by which the damages to life and property on the Great Lakes may be alleviated by removing or humanely regulating the obstacles to reciprocal assistance to wrecked or stranded vessels. 
The act of June 19, 1878, which offers to Canadian vessels free access to our inland waters in aid of wrecked or disabled vessels, has not yet become effective through concurrent action by Canada. 
The due protection of our citizens of French origin or descent from claim of military service in the event of their returning to or visiting France has called forth correspondence which was laid before you at the last session. 
In the absence of conventional agreement as to naturalization, which is greatly to be desired, this Government sees no occasion to recede from the sound position it has maintained not only with regard to France, but as to all countries with which the United States have not concluded special treaties. 
Twice within the last year has the imperial household of Germany been visited by death; and I have hastened to express the sorrow of this people, and their appreciation of the lofty character of the late aged Emperor William, and their sympathy with the heroism under suffering of his son the late Emperor Frederick. 
I renew my recommendation of two years ago for the passage of a bill for the refunding to certain German steamship lines of the interest upon tonnage dues illegally exacted. 
On the 12th [2d] of April last I laid before the House of Representatives full information respecting our interests in Samoa; and in the subsequent correspondence on the same subject, which will be laid before you in due course, the history of events in those islands will be found. 
In a message accompanying my approval, on the 1st day of October last, of a bill for the exclusion of Chinese laborers, I laid before Congress full information and all correspondence touching the negotiation of the treaty with China concluded at this capital on the 12th day of March, 1888, and which, having been confirmed by the Senate with certain amendments, was rejected by the Chinese Government. This message contained a recommendation that a sum of money be appropriated as compensation to Chinese subjects who had suffered injuries at the hands of lawless men within our jurisdiction. Such appropriation having been duly made, the fund awaits reception by the Chinese Government. 
It is sincerely hoped that by the cessation of the influx of this class of Chinese subjects, in accordance with the expressed wish of both Governments, a cause of unkind feeling has been permanently removed. 
On the 9th of August, 1887, notification was given by the Japanese minister at this capital of the adjournment of the conference for the revision of the treaties of Japan with foreign powers, owing to the objection of his Government to the provision in the draft jurisdictional convention which required the submission of the criminal code of the Empire to the powers in advance of its becoming operative. This notification was, however, accompanied with an assurance of Japan's intention to continue the work of revision. 
Notwithstanding this temporary interruption of negotiations, it is hoped that improvements may soon be secured in the jurisdictional system as respects foreigners in Japan, and relief afforded to that country from the present undue and oppressive foreign control in matters of commerce. 
I earnestly recommend that relief be provided for the injuries accidentally caused to Japanese subjects in the island Ikisima by the target practice of one of our vessels. 
A diplomatic mission from Korea has been received, and the formal intercourse between the two countries contemplated by the treaty of 1882 is now established. 
Legislative provision is hereby recommended to organize and equip consular courts in Korea. 
Persia has established diplomatic representation at this capital, and has evinced very great interest in the enterprise and achievements of our citizens. I am therefore hopeful that beneficial commercial relations between the two countries may be brought about. 
I announce with sincere regret that Hayti has again become the theater of insurrection, disorder, and bloodshed. The titular government of president Saloman has been forcibly overthrown and he driven out of the country to France, where he has since died. 
The tenure of power has been so unstable amid the war of factions that has ensued since the expulsion of President Saloman that no government constituted by the will of the Haytian people has been recognized as administering responsibly the affairs of that country. Our representative has been instructed to abstain from interference between the warring factions, and a vessel of our Navy has been sent to Haytian waters to sustain our minister and for the protection of the persons and property of American citizens. 
Due precautions have been taken to enforce our neutrality laws and prevent our territory from becoming the base of military supplies for either of the warring factions. 
Under color of a blockade, of which no reasonable notice had been given, and which does not appear to have been efficiently maintained, a seizure of vessels under the American flag has been reported, and in consequence measures to prevent and redress any molestation of our innocent merchantmen have been adopted. 
Proclamation was duly made on the 9th day of November, 1887, of the conventional extensions of the treaty of June 3, 1875, with Hawaii, under which relations of such special and beneficent intercourse have been created. 
In the vast field of Oriental commerce now unfolded from our Pacific borders no feature presents stronger recommendations for Congressional action than the establishment of communication by submarine telegraph with Honolulu. 
The geographical position of the Hawaiian group in relation to our Pacific States creates a natural interdependency and mutuality of interest which our present treaties were intended to foster, and which make close communication a logical and commercial necessity. 
The wisdom of concluding a treaty of commercial reciprocity with Mexico has been heretofore stated in my messages to Congress, and the lapse of time and growth of commerce with that close neighbor and sister Republic confirm the judgment so expressed. 
The precise relocation of our boundary line is needful, and adequate appropriation is now recommended. 
It is with sincere satisfaction that I am enabled to advert to the spirit of good neighborhood and friendly cooperation and conciliation that has marked the correspondence and action of the Mexican authorities in their share of the task of maintaining law and order about the line of our common boundary. 
The long-pending boundary dispute between Costa Rica and Nicaragua was referred to my arbitration, and by an award made on the 22d of March last the question has been finally settled to the expressed satisfaction of both of the parties in interest. 
The Empire of Brazil, in abolishing the last vestige of slavery among Christian nations, called forth the earnest congratulations of this Government in expression of the cordial sympathies of our people. 
The claims of nearly all other countries against Chile growing out of her late war with Bolivia and Peru have been disposed of, either by arbitration or by a lump settlement. Similar claims of our citizens will continue to be urged upon the Chilean Government, and it is hoped will not be subject to further delays. 
A comprehensive treaty of amity and commerce with Peru was proclaimed on November 7 last, and it is expected that under its operation mutual prosperity and good understanding will be promoted. 
In pursuance of the policy of arbitration, a treaty to settle the claim of Santos, an American citizen, against Ecuador has been concluded under my authority, and will be duly submitted for the approval of the Senate. 
Like disposition of the claim of Carlos Butterfield against Denmark and of Van Bokkelen against Hayti will probably be made, and I trust the principle of such settlements may be extended in practice under the approval of the Senate. 
Through unforeseen causes, foreign to the will of both Governments, the ratification of the convention of December 5, 1885, with Venezuela, for the rehearing of claims of citizens of the United States under the treaty of 1866, failed of exchange within the term provided, and a supplementary convention, further extending the time for exchange of ratifications and explanatory of an ambiguous provision of the prior convention, now awaits the advice and consent of the Senate. 
Although this matter, in the stage referred to, concerns only the concurrent treaty-making power of one branch of Congress, I advert to it in view of the interest repeatedly and conspicuously shown by you in your legislative capacity in favor of a speedy and equitable adjustment of the questions growing out of the discredited judgments of the previous mixed commission of Caracas. With every desire to do justice to the representations of Venezuela in this regard, the time seems to have come to end this matter, and I trust the prompt confirmation by both parties of the supplementary action referred to will avert the need of legislative or other action to prevent the longer withholding of such rights of actual claimants as may be shown to exist. 
As authorized by the Congress, preliminary steps have been taken for the assemblage at this capital during the coming year of the representatives of South and Central American States, together with those of Mexico, Hayti, and San Domingo, to discuss sundry important monetary and commercial topics. 
Excepting in those cases where, from reasons of contiguity of territory and the existence of a common border line incapable of being guarded, reciprocal commercial treaties may be found expedient, it is believed that commercial policies inducing freer mutual exchange of products can be most advantageously arranged by independent but cooperative legislation. 
In the mode last mentioned the control of our taxation for revenue will be always retained in our own hands unrestricted by conventional agreements with other governments. 
In conformity also with Congressional authority, the maritime powers have been invited to confer in Washington in April next upon the practicability of devising uniform rules and measures for the greater security of life and property at sea. A disposition to accept on the part of a number of the powers has already been manifested, and if the cooperation of the nations chiefly interested shall be secured important results may be confidently anticipated. 
The act of June 26, 1884, and the acts amendatory thereof, in relation to tonnage duties, have given rise to extended correspondence with foreign nations with whom we have existing treaties of navigation and commerce, and have caused wide and regrettable divergence of opinion in relation to the imposition of the duties referred to. These questions are important, and I shall make them the subject of a special and more detailed communication at the present session. 
With the rapid increase of immigration to our shores and the facilities of modern travel, abuses of the generous privileges afforded by our naturalization laws call for their careful revision. 
The easy and unguarded manner in which certificates of American citizenship can now be obtained has induced a class, unfortunately large, to avail themselves of the opportunity to become absolved from allegiance to their native land, and yet by a foreign residence to escape any just duty and contribution of service to the country of their proposed adoption. Thus, while evading the duties of citizenship to the United States, they may make prompt claim for its national protection and demand its intervention in their behalf. International complications of a serious nature arise, and the correspondence of the State Department discloses the great number and complexity of the questions which have been raised. 
Our laws regulating the issue of passports should be carefully revised, and the institution of a central bureau of registration at the capital is again strongly recommended. By this means full particulars of each case of naturalization in the United States would be secured and properly indexed and recorded, and thus many cases of spurious citizenship would be detected and unjust responsibilities would be avoided. 
The reorganization of the consular service is a matter of serious importance to our national interests. The number of existing principal consular offices is believed to be greater than is at all necessary for the conduct of the public business. It need not be our policy to maintain more than a moderate number of principal offices, each supported by a salary sufficient to enable the incumbent to live in comfort, and so distributed as to secure the convenient supervision, through subordinate agencies, of affairs over a considerable district. 
I repeat the recommendations heretofore made by me that the appropriations for the maintenance of our diplomatic and consular service should be recast; that the so-called notarial or unofficial fees, which our representatives abroad are now permitted to treat as personal perquisites, should be forbidden; that a system of consular inspection should be instituted, and that a limited number of secretaries of legation at large should be authorized. 
Preparations for the centennial celebration, on April 30, 1889, of the inauguration of George Washington as President of the United States, at the city of New York, have been made by a voluntary organization of the citizens of that locality, and believing that an opportunity should be afforded for the expression of the interest felt throughout the country in this event, I respectfully recommend fitting and cooperative action by Congress on behalf of the people of the United States. 
The report of the Secretary of the Treasury exhibits in detail the condition of our national finances and the operations of the several branches of the Government related to his Department. 
The total ordinary revenues of the Government for the fiscal year ended June 30, 1888, amounted to $379,266,074.76, of which $219,091,173.63 was received from customs duties and $124,296,871.98 from internal revenue taxes. 
The total receipts from all sources exceeded those for the fiscal year ended June 30, 1887, by $7,862,797.10. 
The ordinary expenditures of the Government for the fiscal year ending June 30, 1888, were $259,653,958.67, leaving a surplus of $119,612,116.09. 
The decrease in these expenditures as compared with the fiscal year ended June 30, 1887, was $8,278,221.30, notwithstanding the payment of more than $5,000,000 for pensions in excess of what was paid for that purpose in the latter-mentioned year. 
The revenues of the Government for the year ending June 30, 1889, ascertained for the quarter ended September 30, 1888, and estimated for the remainder of the time, amount to $377,000,000, and the actual and estimated ordinary expenditures for the same year are $273,000,000, leaving an estimated surplus of $104,000,000. 
The estimated receipts for the year ending June 30, 1890, are $377,000,000, and the estimated ordinary expenditures for the same time are $275,767,488.34, showing a surplus of $101,232,511.66. 
The foregoing statements of surplus do not take into account the sum necessary to be expended to meet the requirements of the sinking-fund act, amounting to more than $47,000,000 annually. 
The cost of collecting the customs revenues for the last fiscal year was 2.44 per cent; for the year 1885 it was 3.77 per cent. 
The excess of internal-revenue taxes collected during the last fiscal year over those collected for the year ended June 30, 1887, was $5,489,174.26, and the cost of collecting this revenue decreased from 3.4 per cent in 1887 to less than 3.2 per cent for the last year. The tax collected on oleomargarine was $723,948.04 for the year ending June 30, 1887, and $864,139.88 for the following year. 
The requirements of the sinking-fund act have been met for the year ended June 30, 1888, and for the current year also, by the purchase of bonds. After complying with this law as positively required, and bonds sufficient for that purpose had been bought at a premium, it was not deemed prudent to further expend the surplus in such purchases until the authority to do so should be more explicit. A resolution, however, having been passed by both Houses of Congress removing all doubt as to Executive authority, daily purchases of bonds were commenced on the 23d day of April, 1888, and have continued until the present time. By this plan bonds of the Government not yet due have been purchased up to and including the 30th day of November, 1888, amounting to $94,700,400, the premium paid thereon amounting to $17,508,613.08. 
The premium added to the principal of these bonds represents an investment yielding about 2 per cent interest for the time they still had to run, and the saving to the Government represented by the difference between the amount of interest at 2 per cent upon the sum paid for principal and premium and what it would have paid for interest at the rate specified in the bonds if they had run to their maturity is about $27,165,000. 
At first sight this would seem to be a profitable and sensible transaction on the part of the Government, but, as suggested by the Secretary of the Treasury, the surplus thus expended for the purchase of bonds was money drawn from the people in excess of any actual need of the Government and was so expended rather than allow it to remain idle in the Treasury. If this surplus, under the operation of just and equitable laws, had been left in the hands of the people, it would have been worth in their business at least 6 per cent per annum. Deducting from the amount of interest upon the principal and premium of these bonds for the time they had to run at the rate of 6 per cent the saving of 2 per cent made for the people by the purchase of such bonds, the loss will appear to be $55,760,000. 
This calculation would seem to demonstrate that if excessive and unnecessary taxation is continued and the Government is forced to pursue this policy of purchasing its own bonds at the premiums which it will be necessary to pay, the loss to the people will be hundreds of millions of dollars. 
Since the purchase of bonds was undertaken as mentioned nearly all that have been offered were at last accepted. It has been made quite apparent that the Government was in danger of being subjected to combinations to raise their price, as appears by the instance cited by the Secretary of the offering of bonds of the par value of only $326,000 so often that the aggregate of the sums demanded for their purchase amounted to more than $ 19,700,000. 
Notwithstanding the large sums paid out in the purchase of bonds, the surplus in the Treasury on the 30th day of November, 1888, was $52,234,610.01, after deducting about $20,000,000 just drawn out for the payment of pensions. 
At the close of the fiscal year ended June 30, 1887, there had been coined under the compulsory silver-coinage act $266,988,280 in silver dollars, $55,504,310 of which were in the hands of the people. 
On the 30th day of June, 1888, there had been coined $299,708,790; and of this $55,829,303 was in circulation in coin, and $200,387,376 in silver certificates, for the redemption of which silver dollars to that amount were held by the Government. 
On the 30th day of November, 1888, $312,570,990 had been coined, $60,970,990 of the silver dollars were actually in circulation, and $237,418,346 in certificates. 
The Secretary recommends the suspension of the further coinage of silver, and in such recommendation I earnestly concur. 
For further valuable information and timely recommendations I ask the careful attention of the Congress to the Secretary's report. 
The Secretary of War reports that the Army at the date of the last consolidated returns consisted of 2,189 officers and 24,549 enlisted men. 
The actual expenditures of the War Department for the fiscal year ended June 30, 1888, amounted to $41,165,107.07, of which sum $9,158,516.63 was expended for public works, including river and harbor improvements. 
"The Board of Ordnance and Fortifications" provided for under the act approved September 22 last was convened October 30, 1888, and plans and specifications for procuring forgings for 8, 10, and 12 inch guns, under provisions of section 4, and also for procuring 12-inch breech-loading mortars, cast iron, hooped with steel, under the provisions of section 5 of the said act, were submitted to the Secretary of War for reference to the board, by the Ordnance Department, on the same date. 
These plans and specifications having been promptly approved by the board and the Secretary of War, the necessary authority to publish advertisements inviting proposals in the newspapers throughout the country was granted by the Secretary on November 12, and on November 13 the advertisements were sent out to the different newspapers designated. The bids for the steel forgings are to be opened on December 20, 1888, and for the mortars on December 15, 1888. 
A board of ordnance officers was convened at the Watervliet Arsenal on October 4, 1888, to prepare the necessary plans and specifications for the establishment of an army gun factory at that point. The preliminary report of this board, with estimates for shop buildings and officers' quarters, was approved by the Board of Ordnance and Fortifications November 6 and 8. The specifications and form of advertisement and instructions to bidders have been prepared, and advertisements inviting proposals for the excavations for the shop building and for erecting the two sets of officers' quarters have been published. The detailed drawings and specifications for the gun-factory building are well in hand, and will be finished within three or four months, when bids will be invited for the erection of the building. The list of machines, etc., is made out, and it is expected that the plans for the large lathes, etc., will be completed within about four months, and after approval by the Board of Ordnance and Fortifications bids for furnishing the same will be invited. The machines and other fixtures will be completed as soon as the shop is in readiness to receive them, probably about July, 1890. 
Under the provisions of the Army bill for the procurement of pneumatic dynamite guns, the necessary specifications are now being prepared, and advertisements for proposals will issue early in December. The guns will probably be of 15 inches caliber and fire a projectile that will carry a charge each of about 500 pounds of explosive gelatine with full-caliber projectiles. The guns will probably be delivered in from six to ten months from the date of the contract, so that all the guns of this class that can be procured under the provisions of the law will be purchased during the year 1889. 
I earnestly request that the recommendations contained in the Secretary's report, all of which are, in my opinion, calculated to increase the usefulness and discipline of the Army, may receive the consideration of the Congress. Among these the proposal that there should be provided a plan for the examination of officers to test their fitness for promotion is of the utmost importance. This reform has been before recommended in the reports of the Secretary, and its expediency is so fully demonstrated by the argument he presents in its favor that its adoption should no longer be neglected. 
The death of General Sheridan in August last was a national affliction. The Army then lost the grandest of its chiefs. The country lost a brave and experienced soldier, a wise and discreet counselor, and a modest and sensible man. Those who in any manner came within the range of his personal association will never fail to pay deserved and willing homage to his greatness and the glory of his career, but they will cherish with more tender sensibility the loving memory of his simple, generous, and considerate nature. 
The Apache Indians, whose removal from their reservation in Arizona followed the capture of those of their number who engaged in a bloody and murderous raid during a part of the years 1885 and 1886, are now held as prisoners of war at Mount Vernon Barracks, in the State of Alabama. They numbered on the 31st day of October, the date of the last report, 83 men, 170 women, 70 boys, and 59 girls; in all, 382 persons. The commanding officer states that they are in good health and contented, and that they are kept employed as fully as is possible in the circumstances. The children, as they arrive at a suitable age, are sent to the Indian schools at Carlisle and Hampton. 
Last summer some charitable and kind people asked permission to send two teachers to these Indians for the purpose of instructing the adults as well as such children as should be found there. Such permission was readily granted, accommodations were provided for the teachers, and some portions of the buildings at the barracks were made available for school purposes. The good work contemplated has been commenced, and the teachers engaged are paid by the ladies with whom the plan originated. 
I am not at all in sympathy with those benevolent but injudicious people who are constantly insisting that these Indians should be returned to their reservation. Their removal was an absolute necessity if the lives and property of citizens upon the frontier are to be at all regarded by the Government. Their continued restraint at a distance from the scene of their repeated and cruel murders and outrages is still necessary. It is a mistaken philanthropy, every way injurious, which prompts the desire to see these savages returned to their old haunts. They are in their present location as the result of the best judgment of those having official responsibility in the matter, and who are by no means lacking in kind consideration for the Indians. A number of these prisoners have forfeited their lives to outraged law and humanity. Experience has proved that they are dangerous and can not be trusted. This is true not only of those who on the warpath have heretofore actually been guilty of atrocious murder, but of their kindred and friends, who, while they remained upon their reservation, furnished aid and comfort to those absent with bloody intent. 
These prisoners should be treated kindly and kept in restraint far from the locality of their former reservation; they should be subjected to efforts calculated to lead to their improvement and the softening of their savage and cruel instincts, but their return to their old home should be persistently resisted. 
The Secretary in his report gives a graphic history of these Indians, and recites with painful vividness their bloody deeds and the unhappy failure of the Government to manage them by peaceful means. It will be amazing if a perusal of this history will allow the survival of a desire for the return of these prisoners to their reservation upon sentimental or any other grounds. 
The report of the Secretary of the Navy demonstrates very intelligent management in that important Department, and discloses the most satisfactory progress in the work of reconstructing the Navy made during the past year. Of the ships in course of construction five, viz, the Charleston, Baltimore, Yorktown, Vesuvius, and the Petrel, have in that time been launched and are rapidly approaching completion; and in addition to the above, the Philadelphia, the San Francisco, the Newark, the Bennington, the Concord, and the Herreshoff torpedo boat are all under contract for delivery to the Department during the next year. The progress already made and being made gives good ground for the expectation that these eleven vessels will be incorporated as part of the American Navy within the next twelve months. 
The report shows that notwithstanding the large expenditures for new construction and the additional labor they involve the total ordinary or current expenditures of the Department for the three years ending June 30, 1888, are less by more than 20 per cent than such expenditures for the three years ending June 30, 1884. 
The various steps which have been taken to improve the business methods of the Department are reviewed by the Secretary. The purchasing of supplies has been consolidated and placed under a responsible bureau head. This has resulted in the curtailment of open purchases, which in the years 1884 and 1885 amounted to over 50 per cent of all the purchases of the Department, to less than 11 per cent; so that at the present time about 90 per cent of the total departmental purchases are made by contract and after competition. As the expenditures on this account exceed an average of $2,000,000 annually, it is evident that an important improvement in the system has been inaugurated and substantial economies introduced. 
The report of the Postmaster-General shows a marked increase of business in every branch of the postal service. 
The number of post-offices on July 1, 1888, was 57,376, an increase of 6,124 in three years and of 2,219 for the last fiscal year. The latter-mentioned increase is classified as follows: 
New England States - 
Middle States - 181 
Southern States and Indian Territory (41) - 1,406 
The States and Territories of the Pacific Coast - 190 
The ten States and Territories of the West and Northwest - 435 
District of Columbia - 2 -
