Warren Harding 

December 8, 1922 
MEMBERS OF THE CONGRESS: 
So many problems are calling for solution that a recital of all of them, in the face of the known limitations of a short session of Congress, would seem to lack sincerity of purpose. It is four years since the World War ended, but the inevitable readjustment of the social and economic order is not more than barely begun. There is no acceptance of pre-war conditions anywhere in the world. In a very general way humanity harbors individual wishes to go on with war-time compensation for production, with pre-war requirements in expenditure. In short, everyone, speaking broadly, craves readjustment for everybody except himself, while there can be no just and permanent readjustment except when all participate. 
The civilization which measured its strength of genius and the power of science and the resources of industries, in addition to testing the limits of man power and the endurance and heroism of men and women--that same civilization is brought to its severest test in restoring a tranquil order and committing humanity to the stable ways of peace. 
If the sober and deliberate appraisal of pre-war civilization makes it seem a worth-while inheritance, then with patience and good courage it will be preserved. There never again will be precisely the old order; indeed, I know of no one who thinks it to be desirable For out of the old order came the war itself, and the new order, established and made secure, never will permit its recurrence. 
It is no figure of speech to say we have come to the test of Our civilization. The world has been passing--is today passing through of a great crisis. The conduct of war itself is not more difficult than the solution of the problems which necessarily follow. I am not speaking at this moment of the problem in its wider aspect of world rehabilitation or of international relationships. The reference is to our own social, financial, and economic problems at home. These things are not to be considered solely as problems apart from all international relationship, but every nation must be able to carry on for itself, else its international relationship will have scant importance. 
Doubtless our own people have emerged from the World War tumult less impaired than most belligerent powers; probably we have made larger progress toward reconstruction. Surely we have been fortunate in diminishing unemployment, and our industrial and business activities, which are the lifeblood of our material existence, have been restored as in no other reconstruction period of like length in the history of the world. Had we escaped the coal and railway strikes, which had no excuse for their beginning and less justification for their delayed settlement, we should have done infinitely better. But labor was insistent on holding to the war heights, and heedless forces of reaction sought the pre-war levels, and both were wrong. In the folly of conflict our progress was hindered, and the heavy cost has not yet been fully estimated. There can be neither adjustment nor the penalty of the failure to readjust in which all do not somehow participate. 
The railway strike accentuated the difficulty of the American farmer. The first distress of readjustment came to the farmer, and it will not be a readjustment fit to abide until he is relieved. The distress brought to the farmer does not affect him alone. Agricultural ill fortune is a national ill fortune. That one-fourth of our population which produces the food of the Republic and adds so largely to our export commerce must participate in the good fortunes of the Nation, else there is none worth retaining. 
Agriculture is a vital activity in our national life. In it we had our beginning, and its westward march with the star of the empire has reflected the growth of the Republic. It has its vicissitudes which no legislation will prevent, its hardships for which no law can provide escape. But the Congress can make available to the farmer the financial facilities which have been built up under Government aid and supervision for other commercial and industrial enterprises. It may be done on the same solid fundamentals and make the vitally important agricultural industry more secure, and it must be done. 
This Congress already has taken cognizance of the misfortune which precipitate deflation brought to American agriculture. Your measures of relief and the reduction of the Federal reserve discount rate undoubtedly saved the country from widespread disaster. The very proof of helpfulness already given is the strongest argument for the permanent establishment of widened credits, heretofore temporarily extended through the War Finance Corporation. 
The Farm Loan Bureau, which already has proven its usefulness through the Federal land banks, may well have its powers enlarged to provide ample farm production credits as well as enlarged land credits. It is entirely practical to create a division in the Federal land banks to deal with production credits, with the limitations of time so adjusted to the farm turnover as the Federal reserve system provides for the turnover in the manufacturing and mercantile world. Special provision must be made for live-stock production credits, and the limit of land loans may be safely enlarged. Various measures are pending before you, and the best judgment of Congress ought to be expressed in a prompt enactment at the present session. 
But American agriculture needs more than added credit facilities. The credits will help to solve the pressing problems growing out of war-inflated land values and the drastic deflation of three years ago, but permanent and deserved agricultural good fortune depends on better and cheaper transportation. 
Here is an outstanding problem, demanding the most rigorous consideration of the Congress and the country. It has to do with more than agriculture. It provides the channel for the flow of the country's commerce. But the farmer is particularly hard hit. His market, so affected by the world consumption, does not admit of the price adjustment to meet carrying charges. In the last half of the year now closing the railways, broken in carrying capacity because of motive power and rolling stock out of order, though insistently declaring to the contrary, embargoed his shipments or denied him cars when fortunate markets were calling. Too frequently transportation failed while perishable products were turning from possible profit to losses counted in tens of millions. 
I know of no problem exceeding in importance this one of transportation. In our complex and interdependent modern life transportation is essential to our very existence. Let us pass for the moment the menace in the possible paralysis of such service as we have and note the failure, for whatever reason, to expand our transportation to meet the Nation's needs. 
The census of 1880 recorded a population of 50,000,000. In two decades more we may reasonably expect to count thrice that number. In the three decades ending in 1920 the country's freight by rail increased from 631,000,000 tons to 2,234,000,000 tons; that is to say, while our population was increasing, less than 70 per cent, the freight movement increased over 250 per cent. 
We have built 40 per cent of the world's railroad mileage, and yet find it inadequate to our present requirements. When we contemplate the inadequacy of to-day it is easy to believe that the next few decades will witness the paralysis of our transportation-using social scheme or a complete reorganization on some new basis. Mindful of the tremendous costs of betterments, extensions, and expansions, and mindful of the staggering debts of the world to-day, the difficulty is magnified. Here is a problem demanding wide vision and the avoidance of mere makeshifts. No matter what the errors of the past, no matter how we acclaimed construction and then condemned operations in the past, we have the transportation and the honest investment in the transportation which sped us on to what we are, and we face conditions which reflect its inadequacy to-day, its greater inadequacy to-morrow, and we contemplate transportation costs which much of the traffic can not and will not continue to pay. 
Manifestly, we have need to begin on plans to coordinate all transportation facilities. We should more effectively connect up our rail lines with our carriers by sea. We ought to reap some benefit from the hundreds of millions expended on inland waterways, proving our capacity to utilize as well as expend. We ought to turn the motor truck into a railway feeder and distributor instead of a destroying competitor. 
It would be folly to ignore that we live in a motor age. The motor car reflects our standard of living and gauges the speed of our present-day life. It long ago ran down Simple Living, and never halted to inquire about the prostrate figure which fell as its victim. With full recognition of motor-car transportation we must turn it to the most practical use. It can not supersede the railway lines, no matter how generously we afford it highways out of the Public Treasury. If freight traffic by motor were charged with its proper and proportionate share of highway construction, we should find much of it wasteful and more costly than like service by rail. Yet we have paralleled the railways, a most natural line of construction, and thereby taken away from the agency of expected service much of its profitable traffic, which the taxpayers have been providing the highways, whose cost of maintenance is not yet realized. 
The Federal Government has a right to inquire into the wisdom of this policy, because the National Treasury is contributing largely to this highway construction. Costly highways ought to be made to serve as feeders rather than competitors of the railroads, and the motor truck should become a coordinate factor in our great distributing system. 
This transportation problem can not be waived aside. The demand for lowered costs on farm products and basic materials can not be ignored. Rates horizontally increased, to meet increased wage outlays during the war inflation, are not easily reduced. When some very moderate wage reductions were effected last summer there was a 5 per cent horizontal reduction in rates. I sought at that time, in a very informal way, to have the railway managers go before the Interstate Commerce Commission and agree to a heavier reduction on farm products and coal and other basic commodities, and leave unchanged the freight tariffs which a very large portion of the traffic was able to bear. Neither the managers nor the commission tile@@ suggestion, so we had the horizontal reduction saw fit to adopt too slight to be felt by the higher class cargoes and too little to benefit the heavy tonnage calling most loudly for relief. 
Railways are not to be expected to render the most essential service in our social organization without a air return on capital invested, but the Government has gone so far in the regulation of rates and rules of operation that it has the responsibility of pointing the way to the reduced freight costs so essential to our national welfare. 
Government operation does not afford the cure. It was Government operation which brought us to the very order of things against which we now rebel, and we are still liquidating the costs of that supreme folly. 
Surely the genius of the railway builders has not become extinct among the railway managers. New economies, new efficiencies in cooperation must be found. The fact that labor takes 50 to 60 per cent of total railway earnings makes limitations within which to effect economies very difficult, but the demand is no less insistent on that account. 
Clearly the managers are without that intercarrier, cooperative relationship so highly essential to the best and most economical operation. They could not function in harmony when the strike threatened the paralysis of all railway transportation. The relationship of the service to public welfare, so intimately affected by State and Federal regulation, demands the effective correlation and a concerted drive to meet an insistent and justified public demand. 
The merger of lines into systems, a facilitated interchange of freight cars, the economic use of terminals, and the consolidation of facilities are suggested ways of economy and efficiency. 
I remind you that Congress provided a Joint Commission of Agricultural Inquiry which made an exhaustive investigation of car service and transportation, and unanimously recommended in its report of October 15, 1921, the pooling of freight cars under a central agency. This report well deserves your serious consideration. I think well of the central agency, which shall be a creation of the railways themselves, to provide, under the jurisdiction of the Interstate Commerce Commission, the means for financing equipment for carriers which are otherwise unable to provide their proportion of car equipment adequate to transportation needs. This same agency ought to point the way to every possible economy in maintained equipment and the necessary interchanges in railway commerce. 
In a previous address to the Congress I called to your attention the insufficiency of power to enforce the decisions of the Railroad Labor Board. Carriers have ignored its decisions, on the one hand, railway workmen have challenged its decisions by a strike, on the other hand. 
The intent of Congress to establish a tribunal to which railway labor and managers may appeal respecting questions of wages and working conditions can not be too strongly commended. It is vitally important that some such agency should be a guaranty against suspended operation. The public must be spared even the threat of discontinued service. 
Sponsoring the railroads as we do, it is an obligation that labor shall be assured the highest justice and every proper consideration of wage and working conditions, but it is an equal obligation to see that no concerted action in forcing demands shall deprive the public of the transportation service essential to its very existence. It is now impossible to safeguard public interest, because the decrees of the board are unenforceable against either employer or employee. 
The Labor Board itself is not so constituted as best to serve the public interest. With six partisan members on a board of nine, three partisans nominated by the employees and three by the railway managers, it is inevitable that the partisan viewpoint is maintained throughout hearings and in decisions handed down. Indeed, the few exceptions to a strictly partisan expression in decisions thus far rendered have been followed by accusations of betrayal of the partisan interests represented. Only the public group of three is free to function in unbiased decisions. Therefore the partisan membership may well be abolished, and decisions should be made by an impartial tribunal. 
I am well convinced that the functions of this tribunal could be much better carried on here in Washington. Even were it to be continued as a separate tribunal, there ought to be contact with the Interstate Commerce Commission, which has supreme authority in the rate making to which wage cost bears an indissoluble relationship Theoretically, a fair and living wage must be determined quite apart from the employer's earning capacity, but in practice, in the railway service, they are inseparable. The record of advanced rates to meet increased wages, both determined by the Government, is proof enough. 
The substitution of a labor division in the Interstate Commerce Commission made up from its membership, to hear and decide disputes relating to wages and working conditions which have failed of adjustment by proper committees created by the railways and their employees, offers a more effective plan. 
It need not be surprising that there is dissatisfaction over delayed hearings and decisions by the present board when every trivial dispute is carried to that tribunal. The law should require the railroads and their employees to institute means and methods to negotiate between themselves their constantly arising differences, limiting appeals to the Government tribunal to disputes of such character as are likely to affect the public welfare. 
This suggested substitution will involve a necessary increase in the membership of the commission, probably four, to constitute the labor division. If the suggestion appeals to the Congress, it will be well to specify that the labor division shall be constituted of representatives of the four rate-making territories, thereby assuring a tribunal conversant with the conditions which obtain in the different ratemaking sections of the country. 
I wish I could bring to you the precise recommendation for the prevention of strikes which threaten the welfare of the people and menace public safety. It is an impotent civilization and an inadequate government which lacks the genius and the courage to guard against such a menace to public welfare as we experienced last summer. You were aware of the Government's great concern and its futile attempt to aid in an adjustment. It will reveal the inexcusable obstinacy which was responsible for so much distress to the country to recall now that, though all disputes are not yet adjusted, the many settlements which have been made were on the terms which the Government proposed in mediation. 
Public interest demands that ample power shall be conferred upon the. labor tribunal, whether it is the present board or the suggested substitute, to require its rulings to be accepted by both parties to a disputed question. 
Let there be no confusion about the purpose of the suggested conferment of power to make decisions effective. There can be no denial of constitutional rights of either railway workmen or railway managers. No man can be denied his right to labor when and how he chooses, or cease to labor when he so elects, but, since the Government assumes to safeguard his interests while employed in an essential public service, the security of society itself demands his retirement from the service shall not be so timed and related as to effect the destruction of that service. This vitally essential public transportation service, demanding so much of brain and brawn, so much for efficiency and security, ought to offer the most attractive working conditions and the highest of wages paid to workmen in any employment. 
In essentially every branch, from track repairer to the man at the locomotive throttle, the railroad worker is responsible for the safety of human lives and the care of vast property. His high responsibility might well rate high his pay within the limits the traffic will bear; but the same responsibility, plus governmental protection, may justly deny him and his associates a withdrawal from service without a warning or under circumstances which involve the paralysis of necessary transportation. We have assumed so great a responsibility in necessary regulation that we unconsciously have assumed the responsibility for maintained service; therefore the lawful power for the enforcement of decisions is necessary to sustain the majesty of government and to administer to the public welfare. 
During its longer session the present Congress enacted a new tariff law. The protection of the American standards of living demanded the insurance it provides against the distorted conditions of world commerce The framers of the law made provision for a certain flexibility of customs duties, whereby it is possible to readjust them as developing conditions may require. The enactment has imposed a large responsibility upon the Executive, but that responsibility will be discharged with a broad mindfulness of the whole business situation. The provision itself admits either the possible fallibility of rates or their unsuitableness to changing conditions. I believe the grant of authority may be promptly and discreetly exercised, ever mindful of the intent and purpose to safeguard American industrial activity, and at the same time prevent the exploitation of the American consumer and keep open the paths of such liberal exchanges as do not endanger our own productivity. 
No one contemplates commercial aloofness nor any other aloofness contradictory to the best American traditions or loftiest human purposes. Our fortunate capacity for comparative self-containment affords the firm foundation on which to build for our own security, and a like foundation on which to build for a future of influence and importance in world commerce. Our trade expansion must come of capacity and of policies of righteousness and reasonableness in till our commercial relations. 
Let no one assume that our provision for maintained good fortune at home, and our unwillingness to assume the correction of all the ills of the world, means a reluctance to cooperate with other peoples or to assume every just obligation to promote human advancement anywhere in the world. 
War made its a creditor Nation. We did not seek an excess possession of the world's gold, and we have neither desire to profit Unduly by its possession nor permanently retain it. We do not seek to become an international dictator because of its power. 
The voice of the United States has a respectful hearing in international councils, because we have convinced the world that we have no selfish ends to serve, no old grievances to avenge, no territorial or other greed to satisfy. But the voice being heard is that of good counsel, not of dictation. It is the voice of sympathy and fraternity and helpfulness, seeking to assist but not assume for the United States burdens which nations must bear for themselves. We would rejoice to help rehabilitate currency systems and facilitate all commerce which does not drag us to the very levels of those we seek to lift up. 
While I have everlasting faith in our Republic, it would be folly, indeed, to blind ourselves to our problems at home. Abusing the hospitality of our shores are the advocates of revolution, finding their deluded followers among those who take on the habiliments of an American without knowing an American soul. There is the recrudescence of hyphenated Americanism which we thought to have been stamped out when we committed the Nation, life and soul, to the World War. 
There is a call to make the alien respect our institutions while he accepts our hospitality. There is need to magnify the American viewpoint to the alien who seeks a citizenship among us. There is need to magnify the national viewpoint to Americans throughout the land. More there is a demand for every living being in the United States to respect and abide by the laws of the Republic. Let men who are rending the moral fiber of the Republic through easy contempt for the prohibition law, because they think it restricts their personal liberty, remember that they set the example and breed a contempt for law which will ultimately destroy the Republic. 
Constitutional prohibition has been adopted by the Nation. It is the supreme law of the land. In plain speaking, there are conditions relating to its enforcement which savor of nation-wide scandal. It is the most demoralizing factor in our public life. 
Most of our people assumed that the adoption of the eighteenth amendment meant the elimination of the question from our politics. On the contrary, it has been so intensified as an issue that many voters are disposed to make all political decisions with reference to this single question. It is distracting the public mind and prejudicing the judgment of the electorate. 
The day is unlikely to come when the eighteenth amendment will be repealed. The fact may as well be recognized and our course adapted accordingly. If the statutory provisions for its enforcement are contrary to deliberate public opinion, which I do not believe the rigorous and literal enforcement will concentrate public attention on any requisite modification. Such a course, conforms with the law and saves the humiliation of the Government and the humiliation of our people before the world, and challenges the destructive forces engaged in widespread violation, official corruption and individual demoralization. 
The eighteenth amendment involves the concurrent authority of State and Federal Governments, for the enforcement of the policy it defines. A certain lack of definiteness, through division of responsibility is thus introduced. In order to bring about a full understanding of duties and responsibilities as thus distributed, I purpose to invite the governors of the States and Territories, at an early opportunity, to a conference with the Federal Executive authority. Out of the full and free considerations which will thus be possible, it is confidently believed, will emerge a more adequate, comprehension of the whole problem, and definite policies of National and State cooperation in administering the laws. 
There are pending bills for the registration of the alien who has come to our shores. I wish the passage of such an act might be expedited. Life amid American opportunities is worth the cost of registration if it is worth the seeking, and the Nation has the right to know who are citizens in the making or who live among us anti share our advantages while seeking to undermine our cherished institutions. This provision will enable us to guard against the abuses in immigration, checking the undesirable whose irregular Willing is his first violation of our laws. More, it will facilitate the needed Americanizing of those who mean to enroll as fellow citizens. 
Before enlarging the immigration quotas we had better provide registration for aliens, those now here or continually pressing for admission, and establish our examination boards abroad, to make sure of desirables only. By the examination abroad we could end the pathos at our ports, when men and women find our doors closed, after long voyages and wasted savings, because they are unfit for admission It would be kindlier and safer to tell them before they embark. 
Our program of admission and treatment of immigrants is very intimately related to the educational policy of the Republic With illiteracy estimated at front two-tenths of 1 per cent to less than 2 per cent in 10 of the foremost nations of Europe it rivets our attention to it serious problem when we are reminded of a 6 per cent illiteracy in the United States. The figures are based on the test which defines an Illiterate as one having no schooling whatever. Remembering the wide freedom of our public schools with compulsory attendance in many States in the Union, one is convinced that much of our excessive illiteracy comes to us from abroad, and the education of the immigrant becomes it requisite to his Americanization. It must be done if he is fittingly to exercise the duties as well as enjoy the privileges of American citizenship. Here is revealed the special field for Federal cooperation in furthering education. 
From the very beginning public education has been left mainly in the hands of the States. So far as schooling youth is concerned the policy has been justified, because no responsibility can be so effective as that of the local community alive to its task. I believe in the cooperation of the national authority to stimulate, encourage, and broaden the work of the local authorities. But it is the especial obligation of the Federal Government to devise means and effectively assist in the education of the newcomer from foreign lands, so that the level of American education may be made the highest that is humanly possible. 
Closely related to this problem of education is the abolition of child labor. Twice Congress has attempted the correction of the evils incident to child employment. The decision of the Supreme Court has put this problem outside the proper domain of Federal regulation until the Constitution is so amended as to give the Congress indubitable authority. I recommend the submission of such an amendment. 
We have two schools of thought relating to amendment of the Constitution. One need not be committed to the belief that amendment is weakening the fundamental law, or that excessive amendment is essential to meet every ephemeral whim. We ought to amend to meet the demands of the people when sanctioned by deliberate public opinion. 
One year ago I suggested the submission of an amendment so that we may lawfully restrict the issues of tax-exempt securities, and I renew that recommendation now. Tax-exempt securities are drying up the sources of Federal taxation and they are encouraging unproductive and extravagant expenditures by States and municipalities. There is more than the menace in mounting public debt, there is the dissipation of capital which should be made available to the needs of productive industry. The proposed amendment will place the State and Federal Governments and all political subdivisions on an exact equality, and will correct the growing menace of public borrowing, which if left unchecked may soon threaten the stability of our institutions. 
We are so vast and so varied in our national interests that scores of problems are pressing for attention. I must not risk the wearying of your patience with detailed reference. 
Reclamation and irrigation projects, where waste land may be made available for settlement and productivity, are worthy of your favorable consideration. 
When it is realized that we are consuming our timber four times as rapidly as we are growing it, we must encourage the greatest possible cooperation between the Federal Government, the various States, and the owners of forest lands, to the end that protection from fire shall be made more effective and replanting encouraged. 
The fuel problem is under study now by a very capable fact-finding commission, and any attempt to deal with the coal problem, of such deep concern to the entire Nation, must await the report of the commission. 
There are necessary studies of great problems which Congress might well initiate. The wide spread between production costs and prices which consumers pay concerns every citizen of the Republic. It contributes very largely to the unrest in agriculture and must stand sponsor for much against which we inveigh in that familiar term--the high cost of living. 
No one doubts the excess is traceable to the levy of the middleman, but it would be unfair to charge him with all responsibility before we appraise what is exacted of him by our modernly complex life. We have attacked the problem on one side by the promotion of cooperative marketing, and we might well inquire into the benefits of cooperative buying. Admittedly, the consumer is much to blame himself, because of his prodigal expenditure and his exaction of service, but Government might well serve to point the way of narrowing the spread of price, especially between the production of food and its consumption. 
A superpower survey of the eastern industrial region has recently been completed, looking to unification of steam, water, and electric powers, and to a unified scheme of power distribution. The survey proved that vast economies in tonnage movement of freights, and in the efficiency of the railroads, would be effected if the superpower program were adopted. I am convinced that constructive measures calculated to promote such an industrial development--I am tempted to say, such an industrial revolution-would be well worthy the careful attention and fostering interest of the National Government. 
The proposed survey of a plan to draft all the resources of the Republic, human and material, for national defense may well have your approval. I commended such a program in case of future war, in the inaugural address. of March 4, 1921, and every experience in the adjustment and liquidation of war claims and the settlement of war obligations persuades me we ought to be prepared for such universal call to armed defense. 
I bring you no apprehension of war. The world is abhorrent of it, and our own relations are not only free from every threatening cloud, but we have contributed our larger influence toward making armed conflict less likely. 
Those who assume that we played our part in the World War and later took ourselves aloof and apart, unmindful of world obligations, give scant credit to the helpful part we assume in international relationships. 
Whether all nations signatory ratify all the treaties growing out of the Washington Conference on Limitation of Armament or some withhold approval, the underlying policy of limiting naval armament has the sanction of the larger naval powers, and naval competition is suspended. Of course, unanimous ratification is much to be desired. 
The four-power pact, which abolishes every probability of war on the Pacific, has brought new confidence in a maintained peace, and I can well believe it might be made a model for like assurances wherever in the world any common interests are concerned. 
We have had expressed the hostility of the American people to a supergovernment or to any commitment where either a council or an assembly of leagued powers may chart our course. Treaties of armed alliance can have no likelihood of American sanction, but we believe in respecting the rights of nations, in the value of conference and consultation, in the effectiveness of leaders of nations looking each other in the face ace before resorting to the arbitrament of arms. 
It has been our fortune both to preach and promote international understanding. The influence of the United States in bringing near the settlement of an ancient dispute between South American nations is added proof of the glow of peace in ample understanding. In Washington to-day are met the delegates of the Central American nations, gathered at the table of international understanding, to stabilize their Republics and remove every vestige of disagreement. They are met here by our invitation, not in our aloofness, and they accept our hospitality because they have faith in our unselfishness and believe in our helpfulness. Perhaps we are selfish in craving their confidence and friendship, but such a selfishness we proclaim to the world, regardless of hemisphere, or seas dividing. 
I would like the Congress and the people of the Nation to believe that in a firm and considerate way we are insistent on American rights wherever they may be questioned, and deny no rights of others in the assertion of our own. Moreover we are cognizant of the world's struggles for full readjustment and rehabilitation, and we have shirked no duty which comes of sympathy, or fraternity, or highest fellowship among nations. Every obligation consonant with American ideals and sanctioned under our form of government is willingly met. When we can not support we do not demand. Our constitutional limitations do not forbid the exercise of a moral influence, the measure of which is not less than the high purposes we have sought to serve. 
After all there is less difference about the part this great Republic shall play in furthering peace and advancing humanity than in the manner of playing it. We ask no one to assume responsibility for us; we assume no responsibility which others must bear for themselves, unless nationality is hopelessly swallowed up in internationalism.
