Harry S. Truman 

January 6, 1947 
Mr. President, Mr. Speaker, Members of the Congress of the United States: 
It looks like a good many of you have moved over to the left since I was here last! 
I come before you today to report on the State of the Union and, in the words of the Constitution, to recommend such measures as I judge necessary and expedient. 
I come also to welcome you as you take up your duties and to discuss with you the manner in which you and I should fulfill our obligations to the American people during the next 2 years. 
The power to mold the future of this Nation lies in our hands--yours and mine, and they are joined together by the Constitution. 
If in this year, and in the next, we can find the right course to take as each issue arises, and if, in spite of all difficulties, we have the courage and the resolution to take that course, then we shall achieve a state of well-being for our people without precedent in history. And if we continue to work with the other nations of the world earnestly, patiently, and wisely, we can--granting a will for peace on the part of our neighbors-make a lasting peace for the world. 
But, if we are to realize these ends, the Congress and the President, during the next 2 years, must work together. It is not unusual in our history that the majority of the Congress represents a party in opposition to the President's party. I am the twentieth President of the United States who, at some time during his term of office, has found his own party to be in the minority in one or both Houses of Congress. The first one was George Washington. Wilson was number eighteen, and Hoover was number nineteen. 
I realize that on some matters the Congress and the President may have honest differences of opinion. Partisan differences, however, did not cause material disagreements as to the conduct of the war. Nor, in the conduct of our international relations, during and since the war, have such partisan differences been material. 
On some domestic issues we may, and probably shall, disagree. That in itself is not to be feared. It is inherent in our form of Government. But there are ways of disagreeing; men who differ can still work together sincerely for the common good. We shall be risking the Nation's safety and destroying our opportunities for progress if we do not settle any disagreements in this spirit, without thought of partisan advantage. 
THE GENERAL DOMESTIC ECONOMY 
As the year 1947 begins, the state of our national economy presents great opportunities for all. We have virtually full employment. Our national production of goods and services is 50 percent higher than in any year prior to the war emergency. The national income in 1946 was higher than in any peacetime year. Our food production is greater than it has ever been. During the last 5 years our productive facilities have been expanded in almost every field. The American standard of living is higher now than ever before, and when the housing shortage can be overcome it will be even higher. 
During the past few months we have removed at a rapid rate the emergency controls that the Federal Government had to exercise during the war. The remaining controls will be retained only as long as they are needed to protect the public. Private enterprise must be given the greatest possible freedom to continue the expansion of economy. 
In my proclamation of December 31, 1946 I announced the termination of hostilities. This automatically ended certain temporary legislation and certain executive powers. 
Two groups of temporary laws still remain: the first are those which by Congressional mandate are to last during the "emergency"; the second are those which are to continue until the "termination of the war," 
I shall submit to the Congress recommendations for the repeal of certain of the statutes which by their terms continue for the duration of the "emergency." I shall at the same time recommend that others within this classification be extended until the state of war has been ended by treaty or by legislative action. As to those statutes which continue until the state of war has been terminated, I urge that the Congress promptly consider each statute individually, and repeal such emergency legislation where it is advisable. 
Now that nearly all wartime controls have been removed, the operation of our industrial system depends to a greater extent on the decisions of businessmen, farmers, and workers. These decisions must be wisely made with genuine concern for public welfare. The welfare of businessmen, farmers, and workers depends upon the economic well-being of those who buy their products. 
An important present source of danger to our economy is the possibility that prices might be raised to such an extent that the consuming public could not purchase the tremendous volume of goods and services which will be produced during 1947. 
We all know that recent price increases have denied to many of our workers much of the value of recent wage increases. Farmers have found that a large part of their increased income has been absorbed by increased prices. While some of our people have received raises in income which exceed price increases, the great majority have not. Those persons who live on modest fixed incomes--retired persons living on pensions, for example--and workers whose incomes are relatively inflexible, such as teachers and other civil servants--have suffered hardship. 
In the effort to bring about a sound and equitable price structure, each group of our population has its own responsibilities. 
It is up to industry not only to hold the line on existing prices, but to make reductions whenever profits justify such action. 
It is up to labor to refrain from pressing for unjustified wage increases that will force increases in the price level. 
And it is up to Government to do everything in its power to encourage high-volume Production, for that is what makes possible good wages, low prices, and reasonable profits. 
In a few days there will be submitted to the Congress the Economic Report of the President, and also the Budget Message. Those messages will contain many recommendations. Today I shall outline five major economic policies which I believe the Government should pursue during 1947. These policies are designed to meet our immediate needs and, at the same time, to provide for the long-range welfare of our free enterprise system: 
First, the promotion of greater harmony between labor and management. 
Second, restriction of monopoly and unfair business practices; assistance to small business; and the promotion of the free competitive system of private enterprise. 
Third, continuation of an aggressive program of home construction. 
Fourth, the balancing of the budget in the next fiscal year and the achieving of a substantial surplus to be applied to the reduction of the public debt. 
Fifth, protection of a fair level of return to farmers in post-war agriculture. 
LABOR AND MANAGEMENT 
The year just past--like the year after the first World War--was marred by labor management strife. 
Despite this outbreak of economic warfare in 1946, we are today producing goods and services in record volume. Nevertheless, it is essential to improve the methods for reaching agreement between labor and management and to reduce the number of strikes and lockouts. 
We must not, however, adopt punitive legislation. We must not in order to punish a few labor leaders, pass vindictive laws which will restrict the proper rights of the rank and file of labor. We must not, under the stress of emotion, endanger our American freedoms by taking ill-considered action which will lead to results not anticipated or desired. 
We must remember, in reviewing the record of disputes in 1946, that management shares with labor the responsibility for failure to reach agreements which would have averted strikes. For that reason, we must realize that industrial peace cannot be achieved merely by laws directed against labor unions. 
During the last decade and a half, we have established a national labor policy in this country based upon free collective bargaining as the process for determining wages and working conditions. 
That is still the national policy. 
And it should continue to be the national policy! 
But as yet, not all of us have learned what it means to bargain freely and fairly. Nor have all of us learned to carry the mutual responsibilities that accompany the right to bargain. There have been abuses and harmful practices which limit the effectiveness of our system of collective bargaining. Furthermore, we have lacked sufficient governmental machinery to aid labor and management in resolving their differences. 
Certain labor-management problems need attention at once and certain others, by reason of their complexity, need exhaustive investigation and study. 
We should enact legislation to correct certain abuses and to provide additional governmental assistance in bargaining. But we should also concern ourselves with the basic causes of labor-management difficulties. 
In the light of these considerations, I propose to you and urge your cooperation in effecting the following four-point program to reduce industrial strife: 
Point number one is the early enactment of legislation to prevent certain unjustifiable practices. 
First, under this point, are jurisdictional strikes. In such strikes the public and the employer are innocent bystanders who are injured by a collision between rival unions. This type of dispute hurts production, industry, and the public--and labor itself. I consider jurisdictional strikes indefensible. 
The National Labor Relations Act provides procedures for determining which union represents employees of a particular employer. In some jurisdictional disputes, however, minority unions strike to compel employers to deal with them despite a legal duty to bargain with the majority union. Strikes to compel an employer to violate the law are inexcusable. Legislation to prevent such strikes is clearly desirable. 
Another form of inter-union disagreement is the jurisdictional strike involving the question of which labor union is entitled to perform a particular task. When rival unions are unable to settle such disputes themselves, provision must be made for peaceful and binding determination of the issues. 
A second unjustifiable practice is the secondary boycott, when used to further jurisdictional disputes or to compel employers to violate the National Labor Relations Act. 
Not all secondary boycotts are unjustified. We must judge them on the basis of their objectives. For example, boycotts intended to protect wage rates and working conditions should be distinguished from those in furtherance of jurisdictional disputes. The structure of industry sometimes requires unions, as a matter of self-preservation, to extend the conflict beyond a particular employer. There should be no blanket prohibition against boycotts. The appropriate goal is legislation which prohibits secondary boycotts in pursuance of unjustifiable objectives, but does not impair the union's right to preserve its own existence and the gains made in genuine collective bargaining. 
A third practice that should be corrected is the use of economic force, by either labor or management, to decide issues arising out of the interpretation of existing contracts. 
Collective bargaining agreements, like other contracts, should be faithfully adhered to by both parties. In the most enlightened union-management relationships, disputes over the interpretation of contract terms are settled peaceably by negotiation or arbitration. Legislation should be enacted to provide machinery whereby unsettled disputes concerning the interpretation of an existing agreement may be referred by either party to final and binding arbitration. 
Point number two is the extension of facilities within the Department of Labor for assisting collective bargaining. 
One of our difficulties in avoiding labor strife arises from a lack of order in the collective bargaining process. The parties often do not have a dear understanding of their responsibility for settling disputes through their own negotiations. We constantly see instances where labor or management resorts to economic force without exhausting the possibilities for agreement through the bargaining process. Neither the parties nor the Government have a definite yardstick for determining when and how Government assistance should be invoked. There is need for integrated governmental machinery to provide the successive steps of mediation, voluntary arbitration, and--ultimately in appropriate cases--ascertainment of the facts of the dispute and the reporting of the facts to the public. Such machinery would facilitate and expedite the settlement of disputes. 
Point number three is the broadening of our program of social legislation to alleviate the causes of workers' insecurity. 
On June 11, 1946, in my message vetoing the Case Bill, I made a comprehensive statement of my views concerning labor-management relations. I said then, and I repeat now, that the solution of labor-management difficulties is to be found not only in legislation dealing directly with labor relations, but also in a program designed to remove the causes of insecurity felt by many workers in our industrial society. In this connection, for example, the Congress should consider the extension and broadening of our social security system, better housing, a comprehensive national health program, and provision for a fair minimum wage. 
Point number four is the appointment of a Temporary Joint Commission to inquire into the entire field of labor-management relations. 
I recommend that the Congress provide for the appointment of a Temporary Joint Commission to undertake this broad study. 
The President, the Congress, and management and labor have a continuing responsibility to cooperate in seeking and finding the solution of these problems. I therefore recommend that the Commission be composed as follows: twelve to be chosen by the Congress from members of both parties in the House and the Senate, and eight representing the public, management and labor, to be appointed by the President. 
The Commission should be charged with investigating and making recommendations upon certain major subjects, among others: 
First, the special and unique problem of nationwide strikes in vital industries affecting the public interest. In particular, the Commission should examine into the question of how to settle or prevent such strikes without endangering our general democratic freedoms. 
Upon a proper solution of this problem may depend the whole industrial future of the United States. The paralyzing effects of a nationwide strike in such industries as transportation, coal, oil, steel, or communications can result in national disaster. We have been able to avoid such disaster, in recent years, only by the use of extraordinary war powers. All those powers will soon be gone. In their place there must be created an adequate system and effective machinery in these vital fields. This problem will require careful study and a bold approach, but an approach consistent with the preservation of the rights of our people. The need is pressing. The Commission should give this its earliest attention. 
Second, the best methods and procedures for carrying out the collective bargaining process. This should include the responsibilities of labor and management to negotiate freely and fairly with each other, and to refrain from strikes or lockouts until all possibilities of negotiation have been exhausted. 
Third, the underlying causes of labor management disputes. 
Some of the subjects presented here for investigation involve long-range study. Others can be considered immediately by the Commission and its recommendations can be submitted to the Congress in the near future. 
I recommend that this Commission make its first report, including specific legislative recommendations, not later than March 15, 1947. 
RESTRICTION Of MONOPOLY AND PROMOTION OF PRIVATE ENTERPRISE 
The second major policy I desire to lay before you has to do with the growing concentration of economic power and the threat to free competitive private enterprise. In 1941 the Temporary National Economic Committee completed a comprehensive investigation into the workings of the national economy. The Committee's study showed that, despite a half century of anti-trust law enforcement, one of the gravest threats to our welfare lay in the increasing concentration of power in the hands of a small number of giant organizations. 
During the war, this long-standing tendency toward economic concentration was accelerated. As a consequence, we now find that to a greater extent than ever before, whole industries are dominated by one or a few large organizations which can restrict production in the interest of higher profits and thus reduce employment and purchasing power. 
In an effort to assure full opportunity and free competition to business we will vigorously enforce the anti-trust laws. There is much the Congress can do to cooperate and assist in this program. 
To strengthen and enforce the laws that regulate business practices is not enough. Enforcement must be supplemented by positive measures of aid to new enterprises. Government assistance, research programs, and credit powers should be designed and used to promote the growth of new firms and new industries. Assistance to small business is particularly important at this time when thousands of veterans who are potential business and industrial leaders are beginning their careers. 
We should also give special attention to the decentralization of industry and the development of areas that are now under-industrialized. 
HOUSING 
The third major policy is also of great importance to the national economy: an aggressive program to encourage housing construction. The first federal program to relieve the veterans' housing shortage was announced in February 1946. In 1946 one million family housing units have been put under construction and more than 665,000 units have already been completed. The rate of expansion in construction has broken all records. 
In the coming year the number of dwelling units built will approach, if not surpass, the top construction year of 1926. The primary responsibility to deliver housing at reasonable prices that veterans can afford rests with private industry and with labor. The Government will continue to expedite the flow of key building materials, to limit nonresidential construction, and to give financial support where it will do the most good. Measures to stimulate rental housing and new types of housing construction will receive special emphasis. 
To reach our long-range goal of adequate housing for all our people, comprehensive housing legislation is urgently required, similar to the non-partisan bill passed by the Senate last year. At a minimum, such legislation should open the way for rebuilding the blighted areas of our cities and should establish positive incentives for the investment of billions of dollars of private capital in large-scale rental housing projects. It should provide for improvement of housing in rural areas and for the construction, over a 4-year period, of half a million units of public low-rental housing. It should authorize a single peacetime federal housing agency to assure efficient use of our resources on the vast housing front. 
FISCAL AFFAIRS 
The fourth major policy has to do with the balancing of the budget. In a prosperous period such as the present one, the budget of the Federal Government should be balanced. Prudent management of public finance requires that we begin the process of reducing the public debt. The budget which I shall submit to you this week has a small margin of surplus. In the Budget Message I am making recommendations which, if accepted, will result in a substantially larger surplus which should be applied to debt retirement. One of these recommendations is that the Congress take early action to continue throughout the next fiscal year the war excise tax rates which, under the present law, will expire on June 30, 1947. 
Expenditures relating to the war are still high. Considerable sums are required to alleviate world famine and suffering. Aid to veterans will continue at peak level. The world situation is such that large military expenditures are required. Interest on the public debt and certain other costs are irreducible. For these reasons I have had to practice stringent economy in preparing the budget; and I hope that the Congress will cooperate in this program of economy. 
AGRICULTURE 
The fifth major policy has to do with the welfare of our farm population. 
Production of food reached record heights in 1946. Much of our tremendous grain crop can readily be sold abroad and thus will become no threat to our domestic markets. But in the next few years American agriculture can face the same dangers it did after World War I. In the early twenties the Nation failed to maintain outlets for the new productive capacity of our agricultural plant. It failed to provide means to protect the farmer while he adjusted his acreage to peacetime demands. 
The result we all remember too well. Farm production stayed up while demand and prices fell, in contrast with industry where prices stayed up and output declined, farm surpluses piled up, and disaster followed. 
We must make sure of meeting the problems which we failed to meet after the first World War. Present laws give considerable stability to farm prices for 1947 and 1948, and these 2 years must be utilized to maintain and develop markets for our great productive power. 
The purpose of these laws was to permit an orderly transition from war to peace. The Government plan of support prices was not designed to absorb, at great cost, the unlimited surpluses of a highly productive agriculture. 
We must not wait until the guarantees expire to set the stage for permanent farm welfare. 
The farmer is entitled to a fair income. 
Ways can be found to utilize his new skills and better practices, to expand his markets at home and abroad, and to carry out the objectives of a balanced pattern of peacetime production without either undue sacrifice by farm people or undue expense to the Government. 
HEALTH AND GENERAL WELFARE 
Of all our national resources, none is of more basic value than the health of our people. Over a year ago I presented to the Congress my views on a national health program. The Congress acted on several of the recommendations in this program-mental health, the health of mothers and children, and hospital construction. I urge this Congress to complete the work begun last year and to enact the most important recommendation of the program--to provide adequate medical care to all who need it, not as charity but on the basis of payments made by the beneficiaries of the program. 
One administrative change would help greatly to further our national program in the fields of health, education, and welfare. I again recommend the establishment of a well-integrated Department of Welfare. 
VETERANS 
Fourteen million World War II servicemen have returned to civil life. The great majority have found their places as citizens of their communities and their Nation. It is a tribute to the fiber of our servicemen and to the flexibility of our economy that these adjustments have been made so rapidly and so successfully. 
More than two million of these veterans are attending schools or acquiring job skills through the financial assistance of the Federal Government. Thousands of sick and wounded veterans are daily receiving the best of medical and hospital care. Half a million have obtained loans, with Government guarantees, to purchase homes or farms or to embark upon new businesses. Compensation is being paid in almost two million cases for disabilities or death. More than three million are continuing to maintain their low-cost National Service Life Insurance policies. Almost seven million veterans have been aided by unemployment and self-employment allowances. 
Exclusive of mustering-out payments and terminal leave pay, the program for veterans of all wars is costing over seven billion dollars a year--one-fifth of our total federal budget. This is the most far-reaching and complete veterans program ever conceived by any nation. 
Except for minor adjustments, I believe that our program of benefits for veterans is now complete. In the long run, the success of the program will not be measured by the number of veterans receiving financial aid or by the number of dollars we spend. History will judge us not by the money we spend, but by the further contribution we enable our veterans to make to their country. In considering any additional legislation, that must be our criterion. 
CIVIL RIGHTS 
We have recently witnessed in this country numerous attacks upon the constitutional rights of individual citizens as a result of racial and religious bigotry. Substantial segments of our people have been prevented from exercising fully their right to participate in the election of public officials, both locally and nationally. Freedom to engage in lawful callings has been denied. 
The will to fight these crimes should be in the hearts of every one of us. 
For the Federal Government that fight is now being carried on by the Department of Justice to the full extent of the powers that have been conferred upon it. While the Constitution withholds from the Federal Government the major task of preserving peace in the several States, I am not convinced that the present legislation reached the limit of federal power to protect the civil rights of its citizens. 
I have, therefore, by Executive Order,[1] established the President's Committee on Civil Rights to study and report on the whole problem of federally-secured civil rights, with a view to making recommendations to the Congress. 
[Footnote 1: Executive Order 9808 (3 CFR, 1943-1948 Comp., p. 590.)] 
NATURAL RESOURCES 
In our responsibility to promote the general welfare of the people, we have always to consider the natural resources of our country. They are the foundation of our life. In the development of the great river systems of America there is the major opportunity of our generation to contribute to the increase of the national wealth. This program is already well along; it should be pushed with full vigor. 
I must advise the Congress that we are rapidly becoming a "have not" Nation as to many of our minerals. The economic progress and the security of our country depend upon an expanding return of mineral discovery and upon improved methods of recovery. The Federal Government must do its part to meet this need. 
FOREIGN AFFAIRS 
Progress in reaching our domestic goals is closely related to our conduct of foreign affairs. All that I have said about maintaining a sound and prosperous economy and improving the welfare of our people has greater meaning because of the world leadership of the United States. What we do, or fail to do, at home affects not only ourselves but millions throughout the world. If we are to fulfill our responsibilities to ourselves and to other peoples, we must make sure that the United States is sound economically, socially, and politically. Only then will we be able to help bring about the elements of peace in other countries--political stability, economic advancement, and social progress. 
Peace treaties for Italy, Bulgaria, Rumania, and Hungary have finally been prepared. Following the signing of these treaties next month in Paris, they will be submitted to the Senate for ratification. This Government does not regard the treaties as completely satisfactory. Whatever their defects, however, I am convinced that they are as good as we can hope to obtain by agreement among the principal wartime Allies. Further dispute and delay would gravely jeopardize political stability in the countries concerned for many years. 
During the long months of debate on these treaties, we have made it clear to all nations that the United States will not consent to settlements at the expense of principles we regard as vital to a just and enduring peace. We have made it equally dear that we will not retreat to isolationism. Our policies will be the same during the forthcoming negotiations in Moscow on the German and Austrian treaties, and during the future conferences on the Japanese treaty. 
The delay in arriving at the first peace settlements is due partly to the difficulty of reaching agreement with the Soviet Union on the terms of settlement. Whatever differences there may have been between us and the Soviet Union, however, should not be allowed to obscure the fact that the basic interests of both nations lie in the early making of a peace under which the peoples of all countries may return, as free men and women, to the essential tasks of production and reconstruction. The major concern of each of us should be the promotion of collective security, not the advancement of individual security. 
Our policy toward the Soviet Union is guided by the same principles which determine our policies toward all nations. We seek only to uphold the principles of international justice which have been embodied in the Charter of the United Nations. 
We must now get on with the peace settlements. The occupying powers should recognize the independence of Austria and withdraw their troops. The Germans and the Japanese cannot be left in doubt and fear as to their future; they must know their national boundaries, their resources, and what reparations they must pay. Without trying to manage their internal affairs, we can insure that these countries do not re-arm. 
INTERNATIONAL RELIEF AND DISPLACED PERSONS 
The United States can be proud of its part in caring for the peoples reduced to want by the ravages of war, and in aiding nations to restore their national economies. We have shipped more supplies to the hungry peoples of the world since the end of the war than all other countries combined! 
However, insofar as admitting displaced persons is concerned, I do not feel that the United States has done its part. Only about 5,000 of them have entered this country since May, 1946. The fact is that the executive agencies are now doing all that is reasonably possible under the limitation of the existing law and established quotas. Congressional assistance in the form of new legislation is needed. I urge the Congress to turn its attention to this world problem, in an effort to find ways whereby we can fulfill our responsibilities to these thousands of homeless and suffering refugees of all faiths. 
INTERNATIONAL TRADE 
World economic cooperation is essential to world political cooperation. We have made a good start on economic cooperation through the International Bank, the International Monetary fund, and the Export-Import Bank. We must now take other steps for the reconstruction of world trade and we should continue to strive for an international trade system as free from obstructions as possible. 
ATOMIC ENERGY 
The United States has taken the lead in the endeavor to put atomic energy under effective international control. We seek no monopoly for ourselves or for any group of nations. We ask only that there be safeguards sufficient to insure that no nation will be able to use this power for military purposes. So long as all governments are not agreed on means of international control of atomic energy, the shadow of fear will obscure the bright prospects for the peaceful use of this enormous power. 
In accordance with the Atomic Energy Act of 1946, the Commission established under that law is assuming full jurisdiction over domestic atomic energy enterprise. The program of the Commission will, of course, be worked out in close collaboration with the military services in conformity with the wish of the Congress, but it is my fervent hope that the military significance of atomic energy will steadily decline. We look to the Commission to foster the development of atomic energy for industrial use and scientific and medical research. In the vigorous and effective development of peaceful uses of atomic energy rests our hope that this new force may ultimately be turned into a blessing for all nations. 
MILITARY POLICY 
In 1946 the Army and Navy completed the demobilization of their wartime forces. They are now maintaining the forces which we need for national defense and to fulfill our international obligations. 
We live in a world in which strength on the part of peace-loving nations is still the greatest deterrent to aggression. World stability can be destroyed when nations with great responsibilities neglect to maintain the means of discharging those responsibilities. 
This is an age when unforeseen attack could come with unprecedented speed. We must be strong enough to defeat, and thus forestall, any such attack. In our steady Progress toward a more rational world order, the need for large armed forces is progressively declining; but the stabilizing force of American military strength must not be weakened until our hopes are fully realized. When a system of collective security under the United Nations has been established, we shall be willing to lead in collective disarmament, but, until such a system becomes a reality, we must not again allow ourselves to become weak and invite attack. 
For those reasons, we need well-equipped, well-trained armed forces and we must be able to mobilize rapidly our resources in men and material for our own defense, should the need arise. 
The Army will be reduced to 1,070,000 officers and men by July 1, 1947. Half of the Army will be used for occupation duties abroad and most of the remainder will be employed at home in the support of these overseas forces. 
The Navy is supporting the occupation troops in Europe and in the Far East. Its fundamental mission--to support our national interests wherever required--is unchanged. The Navy, including the Marine Corps, will average 571,000 officers and men during the fiscal year 1948. 
We are encountering serious difficulties in maintaining our forces at even these reduced levels. Occupation troops are barely sufficient to carry out the duties which our foreign policy requires. Our forces at home are at a point where further reduction is impracticable. We should like an Army and a Navy composed entirely of long-term volunteers, but in spite of liberal inducements the basic needs of the Army are not now being met by voluntary enlistments. 
The War Department has advised me that it is unable to make an accurate forecast at the present time as to whether it will be possible to maintain the strength of the Army by relying exclusively on volunteers. The situation will be much clearer in a few weeks, when the results of the campaign for volunteers are known. The War Department will make its recommendations as to the need for the extension of Selective Service in sufficient time to enable the Congress to take action prior to the expiration of the present law on March 31st. The responsibility for maintaining our armed forces at the strength necessary for our national safety rests with the Congress. 
The development of a trained citizen reserve is also vital to our national security. This can best be accomplished through universal training. I have appointed an Advisory Commission on Universal Training to study the various plans for a training program, and I expect that the recommendations of the Commission will be of benefit to the Congress and to me in reaching decisions on this problem. 
The cost of the military establishment is substantial. There is one certain way by which we can cut costs and at the same time enhance our national security. That is by the establishment of a single Department of National Defense. I shall communicate with the Congress in the near future with reference to the establishment of a single Department of National Defense. 
National security does not consist only of an army, a navy, and an air force. It rests on a much broader basis. It depends on a sound economy of prices and wages, on prosperous agriculture, on satisfied and productive workers, on a competitive private enterprise free from monopolistic repression, on continued industrial harmony and production, on civil liberties and human freedoms-on all the forces which create in our men and women a strong moral fiber and spiritual stamina. 
But we have a higher duty and a greater responsibility than the attainment of our own national security. Our goal is collective security for all mankind. 
If we can work in a spirit of understanding and mutual respect, we can fulfill this solemn obligation which rests upon us. 
The spirit of the American people can set the course of world history. If we maintain and strengthen our cherished ideals, and if we share our great bounty with war-stricken people over the world, then the faith of our citizens in freedom and democracy will be spread over the whole earth and free men everywhere will share our devotion to those ideals. 
Let us have the will and the patience to this job together. 
May the Lord strengthen us in our faith. 
May He give us wisdom to lead the peoples of the world in His ways of peace.
