George H.W. Bush 

January 31, 1990 
Tonight, I come not to speak about the "State of the Government", not to detail every new initiative we plan for the coming year, nor describe every line in the budget. I'm here to speak to you and to the American people about the State of the Union about our world, the changes we've seen, the challenges we face. And what that means for America. 
There are singular moments in history, dates that divide all that goes before from all that comes after. And many of us in this chamber have lived much of our lives in a world whose fundamental features were defined in 1945. And the events of that year decreed the shape of nations, the pace of progress, freedom or oppression for millions of people around the world. 
Nineteen Forty-Five provided the common frame of reference the compass points of the postwar era we've relied upon to understand ourselves. And that was our world until now. The events of the year just ended, the Revolution of '89, have been a chain reaction, changes so striking that it marks the beginning of a new era in the world's affairs. 
Think back think back just twelve short months ago to the world we knew as 1989 began. 
One year, one year ago the people of Panama lived in fear under the thumb of a dictator. Today democracy is restored. Panama is free. 
"Operation Just Cause" has achieved its objective. And the number of military personel in Panama is now very close to what it was before the operation began. And tonight I am announcing that before the end of February the additional numbers of American troops, the brave men and women of our armed forces who made this mission a success, will be back home. 
A year ago in Poland, Lech Walesa declared he was ready to open a dialogue with the Communist rulers of that country. And today, with the future of a free Poland in their own hands, members of Solidarity lead the Polish government. 
And a year ago, freedom's playwright, Vaclav Havel, languished as a prisoner in Prague. And today it's Vaclav Havel, President of Czechoslovakia. 
And one year ago Erich Honecker of East Germany claimed history as his guide. He predicted the Berlin Wall would last another hundred years. And today, less than one year later, it's the wall that's history. 
Remarkable events, remarkable events, events that fulfill the long-held hopes of the American people. Events that validate the longstanding goals of American policy, a policy based upon a single shining principle: the cause of freedom. 
America, not just the nation, but an idea alive in the minds of the people, everywhere. As this new world takes shape, America stands at the center of a widening circle of freedom, today, tomorrow and into the next century. 
Our nation is the enduring dream of every immigrant who ever set foot on these shores, and the millions still struggling to be free. This nation, this idea called America was and always will be a new world, our new world. 
At a workers' rally in a place called Branik on the outskirts of Prague the idea called America is alive. A worker, dressed in grimy overalls, rises to speak at the factory gates. And he begins his speech to his fellow citizens with these words, words of a distant revolution: "We hold these truths to be self-evident. That all men are created equal, that they are endowed by their creator with certain unalienable rights, and that among these are life, liberty and the pursuit of happiness." It's no secret here at home freedom's door opened long ago. The cornerstones of this free society have already been set in place: democracy, competition, opportunity, private investment, stewardship, and of course, leadership. 
And our challenge today is to take this democratic system of ours, a system second to none, and make it better: 
A better America where there's a job for whoever wants one; 
Where women working outside the home can be confident their children are in safe and loving care, and where Government works to expand child alternatives for parents. 
Where we reconcile the needs of a clean environment and a strong economy. 
Where "Made in the USA" is recognized around the world as the symbol of quality and progress, 
And where every one of us enjoys the same opportunities to live, to work and to contribute to society. And where, for the first time, the American mainstream includes all of our disabled citizens. 
Where everyone has a roof over his head, and where the homeless get the help they need to live in dignity. 
Where our schools challenge and support our kids and our teachers, and every one of them makes the grade, 
Where every street, every city, every school and every child is drug-free. 
And finally, and finally, where no American is forgotten. Our hearts go out to our hostages, our hostages who are ceaselessly in our minds and in our efforts. That's part of the future we want to see, the future we can make for ourselves. But dreams alone won't get us there. We need to extend our horizon, to commit to the long view. And our mission for the future starts today. 
In the tough competitive markets around the world, America faces the great challenges and great opportunities. And we know that we can succeed in the global economic arena of the 90's. But to meet that challenge we must make some fundamental changes, some crucial investments in ourselves. 
Yes, we are going to invest in America. This Administration is determined to encourage the creation of capital, capital of all kinds. Physical capital: everything from our farms and factories to our workshops and production lines, all that is needed to produce and deliver quality goods and quality services. Intellectual, intellectual capital: the source of ideas that spark tomorrow's products. And of course human capital: the talented work force that we'll need to compete in the global market. 
And let me tell you, if we ignore human capital, if we lose the spirit of American ingenuity, the sprit that is the hallmark of the AMERICAN worker, that would be bad. The American worker is the most productive worker in the world. 
We need to save more. We need to expand the pool of capital for new investments that mean more jobs and more growth. And that's the idea behind the new initiative I call the Family Savings Plan, which I will send to Congress tomorrow. 
We need to cut the tax on capital gains, encourage, encourage risk-takers, especially those in small businesses, to take those steps that translate into economic reward, jobs, and a better life for all of us. 
We'll do what it takes to invest in America's future. The budget commitment is there. The money is there. It's there for research and development, R and D, a record high. It's there for our housing initiative, hope, H-O-P-E, to help everyone from first-time homebuyers to the homeless. The money's there to keep our kids drug-free, 70 percent more than when I took office in 1989. It's there for space exploration, and its there for education, another record high. 
And one more, and one more thing. Last fall at the education summit, the governors and I agreed to look for ways to help make sure that our kids are ready to learn the very first day they walk into the classroom. And I've made good on that commitment by proposing a record increase in funds, an extra half billion dollars, for something near and dear to all of us: Head Start. 
Education is the one investment that means more for our future, because it means the most for our children. Real improvement in our schools is not simply a matter of spending more. It's a matter of asking more, expecting more, of our schools, our teachers, of our kids, of our parents and of ourselves. And that's why tonight, and that's why tonight, I am announcing America's education goals, goals developed with enormous cooperation from the nation's governors. And if I might I'd like to say I'm very pleased that Governor Gardner and Governor Clinton, Governor Branstad, Governor Campbell, all of whom were very key in these discussion, these deliberations, are with us here tonight. 
By the, by the year 2000, every child must start school ready to learn. The United States must increase the high school graduation rate to no less than 90 percent. And we are going to make sure our schools' diplomas mean something. In critical subjects, at the fourth, eighth, and 12th grades, we must assess our students' performance. 
By the, by the year 2000 U.S. students must be the first in the world in math and science achievement. Every American adult must be a skilled, literate worker and citizen. Every school must offer the kind of disciplined environment that makes it possible for our kids to learn. And every school in America must be drug-free. 
Ambitious aims? Of course. Easy to do? Far from it. But the future's at stake. The nation will not accept anything less than excellence in education. 
These investments will help keep America competitive. And I know this about the American people: we welcome competition. We'll match our ingenuity, our energy, our experience, and technology our spirit and enterprise against anyone. But let the competition be free, but let it also be fair. America is ready. 
Since we really mean it, and since we're serious about being ready to meet our challenge, we're getting our own house in order. We have made real progress. Seven years ago, the Federal deficit was 6 percent of our gross national product, 6 percent. In the new budget I sent up two days ago the deficit is down to 1 percent of GNP. 
That budget brings Federal spending under control. It meets the Gramm-Rudman target. It brings the deficit down further. And balances the budget by 1993, with no new taxes. 
And let me tell you, there's still more than enough Federal spending. For most of us, $1.2 trillion is still a lot of money. 
And once the budget is balanced, we can operate the way every family must when it has bills to pay. We won't leave it to our children and grandchildren. Once it's balanced, we will start paying off the national debt. 
And there's something more, and there's something more we owe the generations of the future: stewardship, the safekeeping of America's precious environmental inheritance. 
As just one sign of how serious we are, we will elevate the Environmental Protection Agency to Cabinet rank. Not, not more bureaucracy, not more red tape, but the certainty that here at home, and especially in our dealings with other nations, environmental issues have the status they deserve. 
This year's budget provides over $2 billion in new spending to protect our environment, with over $1 billion for global change research, and a new initiative I call America the Beautiful to expand our national parks and wildlife preserves and improve recreational facilities on public lands. 
And something else, something that will help keep this country clean, from our forest land to the inner cities, and keep America beautiful for generations to come, the money to plant a billion trees a year. 
And tonight, and tonight let me say again to all the members of the Congress, the American people did not send us here to bicker. There is work to do, and they sent us here to get it done. And once again, in the spirit of cooperation I offer my hand to all of you. And let's work together to do the will of the people--clean air, child care, the educational excellence act, crime and drugs. It's time to act. The farm bill, transportation policy, product liability reform, enterprise zones. It's time to act together. 
And there's one thing I hope we can agree on. It's about our commitments. And I'm talking about Social Security. 
To every American out there on Social Security, to every, every American supporting that system today, and to everyone counting on it when they retire, we made a promise to you, and we are going to keep it. 
We, we rescued the system in 1983 and it's sound again, bipartisan arrangement. Our budget fully funds today's benefits and it assures that future benefits will be funded as well. And the last thing we need to do is mess around with Social Security. 
There's one more problem we need to address. We must give careful consideration to the recommendations of the health care studies under way now. And that's why tonight, I am asking Dr. Sullivan, Lou Sullivan, Secretary of Health and Human Services, to lead a Domestic Policy Council review of recommendations on the quality, accessibility and cost of our nation's health care system. I am committed to bring the staggering costs of health care under control. 
The State of the Government does indeed depend on many of us in this very chamber. But the State of the Union depends on all Americans. We must maintain the democratic decency that makes a nation out of millions of individuals. And I've been appalled at the recent mail bombings across this country. Every one of us must confront and condemn racism, anti-Semitism, bigotry and hate. Not next week, not tomorrow, but right now. Every single one of us. 
The State of the Union depends on whether we help our neighbor, claim the problems of our community as our own. We've got to step forward when there's trouble, lend a hand, be what I call a point of light to a stranger in need. We've got to take the time after a busy day to sit down and read with our kids, help them with their homework, pass along the values we had as children. And that's how we sustain the State of the Union. 
Every effort is important. It all adds up. It's doing the things that give democracy meaning. It all adds up to who we are and who we will be. 
And let me say, that so long as we remember the American idea, so long as we live up to the American ideal, the State of the Union will remain sound and strong. 
And to those who worry that we've lost our way, well, I want you to listen to parts of a letter written by James Markwell, Pvt. 1st Class James Markwell, a 20-year-old Army medic to the First Battalion, 75th Rangers. It's dated Dec. 18, the day before our armed forces went into action in Panama. It's a letter servicemen write--and hope will never, ever be sent. And sadly, Private Markwell's mother did receive this letter. She passed it on to me out there in Cincinnati. 
And here is some of what he wrote: "I've never been afraid of death, but I know he is waiting at the corner...I've been trained to kill and to save, and so has everyone else. I am frightened of what lays beyond the fog, and yet... do not mourn for me. Revel in the life that I have died to give you... But most of all, don't forget that the Army was my choice. Something that I wanted to do. Remember I joined the Army to serve my country and inure that you are free to do what you want and to live your lives freely." 
Let me add that Private Markwell was among the first to see battle in Panama, and among the first to fall. But he knew what he believed in. He carried the idea we call America in his heart. 
I began tonight speaking about the changes we've seen this past year. There is a new world of challenges and opportunities before us. And there is a need for leadership that only America can provide. 
Nearly 40 years ago, in his last address to the Congress, President Harry Truman predicted such a time would come. He said, "As our world grows stronger, more united, more attractive to men on both sides of the Iron Curtain, then inevitably there will come a time of change within the Communist world." Today, that change is taking place. 
For more than 40 years, America and its allies held Communism in check and insured that democracy would continue to exist. And today, with Communism crumbling, our aim must be to insure democracy's advance, to take the lead in forging peace and freedom's best hope, a great and growing commonwealth of free nations. 
And to the Congress and to all Americans, I say it is time to acclaim a new consensus at home and abroad, a common vision of the peaceful world we want to see. 
Here in our own hemisphere it is time for all the people of the Americas, North and South, to live in freedom. 
In the Far East and Africa, it's time for the full flowering of free governments and free markets that have served the engine of progress. 
It is time to offer our hand to the emerging democracies of Eastern Europe so that continent, for too long a continent divided, can see a future whole and free. 
It's time to build on our new relationship with the Soviet Union, to endorse and encourage a peaceful process of internal change toward democracy and economic opportunity. 
We are in a period of great transition, great hope, and yet great uncertainty. We recognize that the Soviet military threat in Europe is diminishing, but we see little change in Soviet strategic modernization. And, therefore, we must sustain our own strategic offense modernization and the Strategic Defense Initiative. 
But the time is right to move forward on a conventional arms control agreement to move us to more appropriate levels of military forces in Europe, a coherent defense program that insures the U.S. will continue to be a catalyst for peaceful change in Europe. And I've consulted with leaders of NATO. In fact I spoke by phone with President Gorbachev just today. 
And I agree with our European allies that an American military presence in Europe is essential and that it should not be solely tied to the Soviet military presence in Eastern Europe. 
But our troop levels can still be lower. And so tonight I am announcing a major new step for a further reduction in U.S. and Soviet manpower in Central and Eastern Europe to 195,000 on each side. 
This number, this number, this level, reflects the advice of our senior military advisers. It's designed to protect American and European interests and sustain NATO's defense strategy. A swift conclusion to our arms control talks--conventional, chemical and strategic--must now be our goal. And that time has come. 
Still, we must recognize an unfortunate fact: in many regions of the world tonight the reality is conflict, not peace. Enduring animosities and opposing interests remain. And thus the cause of peace must be served by an America strong enough and sure enough to defend our interests and our ideals. It's this American idea that for the past four decades helped inspire the Revolution of '89. 
And here at home, and in the world, there is history in the making, and history to be made. Six months ago, early in this season of change, I stood at the gates of the Gdansk shipyard in Poland at the monument to the fallen workers of Solidarity. It's a monument of simple majesty. Three tall crosses rise up from the stones, and atop each cross, an anchor, an ancient symbol of hope. 
The anchor in our world today is freedom. Holding us steady in times of change, a symbol of hope to all the world. And freedom is at the very heart of the idea that is America. Giving life to the idea depends on every one of us. Our anchor has always been faith and family. 
In the last few days of this past monumentous year, our family was blessed once more, celebrating the joy of life when a little boy became our 12th grandchild. When I held the little guy for the first time, the troubles at home and abroad seemed manageable, and totally in perspective. 
And now I know, I know you're probably thinking, Well, that's just a grandfather talking. 
Well, maybe you're right. But I've met a lot of children this past year across this country, as all of you have. Everywhere from the Far East to Eastern Europe. All kids are unique. Yet, all kids are alike. The budding young environmentalist I met this month, who joined me in exploring the Florida Everglades. The Little Leaguers I played catch with in Poland, ready to go from Warsaw to the World Series. And even the kids who are ill or alone--and God bless those boarder babies, born addicted to drugs and AIDS--coping with problems no child should have to face. But, you know, when it comes to hope and the future, every kid is the same: full of dreams, ready to take on the world, all special because they are the very future of freedom. And to them belongs this new world I've been speaking about. 
And so tonight, I'm going to ask something of every one of you. Now let me start with my generation, with the grandparents out there. You are our living link with the past. Tell your grandchildren the story of struggles waged at home and abroad, of sacrifices freely made for freedom's sake. And tell them your own story as well, because every American has a story to tell. 
And parents, your children look to you for direction and guidance. Tell them of faith and family. Tell them we are one nation under God. Teach them that of all the many gifts they can receive, liberty is their most precious legacy. And of all the gifts they can give, the greatest, the greatest is helping others. 
And to the children and young people out there tonight, with you rests our hope, all that America will mean in the years and decades ahead. Fix your vision on a new century, your century, on dreams we cannot see, on the destiny that is yours and yours alone. 
And finally, let all Americans, all of us here in this chamber, the symbolic center of democracy, affirm our allegiance to this idea we call America. And let us remember that the State of the Union depends upon each and every one of us. 
God bless all of you. And may God bless this great nation, the United States of America.
