George H.W. Bush 

January 28, 1992 
Mr. Speaker, Mr. President, distinguished members of Congress, honored guests and fellow citizens: 
I mean to speak tonight of big things, of big changes and the promises they hold and of some big problems and how together we can solve them and move our country forward as the undisputed leader of the age. 
We gather tonight at a dramatic and deeply promising time in our history, and in the history of man on earth. For in the past 12 months, the world has known changes of almost biblical proportions. And even now, months after the failed coup that doomed a failed system, I am not sure we have absorbed the full impact, the full import of what happened. 
But Communism died this year. Even as President, with the most fascinating possible vantage point, there were times when I was so busy helping to manage progress and lead change that I didn't always show the joy that was in my heart But the biggest thing that has happened in the world in my life, in our lives, is this: By the grace of God, America won the Cold War. And there's another to be singled out, though it may seem inelegant. I mean a mass of people called the American taxpayer. No ever thinks to thank the people who pay country's bill or an alliance's bill. But for a half Century now, the American people have shouldered the burden and paid taxes that were higher than they would have been to support a defense that was bigger than it would have been if imperial communism had never existed. But it did. But it doesn't anymore. And here is a fact I wouldn't mind the world acknowledging: The American taxpayer bore the brunt of the burden, and deserves a hunk of the glory. 
And so, now, for the first time in 35 years, our strategic bombers stand down. No longer are they on round-the-clock alert. Tomorrow our children will go to school and study history and how plants grow. And they won't have, as my children did, air-raid drills in which they crawl under their desks and cover their heads in case of nuclear war. My grandchildren don't have to do that, and won't have the bad dreams children once had in decades past. There are still threats. But the long drawn-out dread is over. 
A year ago tonight I spoke to you at a moment of high peril. American forces had just unleashed Operation Desert Storm. And after 40 days in the desert skies and 4 days on the ground, the men and women of America's armed forces and our allies accomplished the goals that I declared, and that you endorsed: we liberated Kuwait. 
Soon after, the Arab world and Israel sat down to talk seriously, and comprehensively, about peace, an historic first. And soon after that, at Christmas, the last American hostages came home. Our policies were vindicated. 
Much good can come from the prudent use of power. And much good can come from this: A world once divided into two armed camps now recognizes one sole and pre-eminent power, the United States of America. And this they regard with no dread. For the world trusts us with power, and the world is right. They trust us to be fair, and restrained. They trust us to be on the side of decency. They trust us to do what's right. 
I use those words advisedly. A few days after the war began, I received a telegram from Joanne Speicher, the wife of the first pilot killed in the gulf, Lieutenant Commander Scott Speicher. Even in her grief, she wanted me to know that some day, when her children were old enough, she would tell them "that their father went away to war because it was the right thing to do". She said it all. It was the right thing to do. 
And we did it together. There were honest differences here, in this chamber. But when the war began, you put your partisanship aside and supported our troops. This is still a time for pride, but this is no time to boast. For problems face us, and we must stand together once again and solve them--and not let our country down. 
Two years ago, I began planning cuts in military spending that reflected the changes of the new era. But now, this year, with Imperial Communism gone, that process can be accelerated. Tonight I can tell you of dramatic changes in our strategic nuclear force. These are actions we are taking on our own, because they are the right thing to do. 
After completing 20 planes for which we have begun procurement, we will shut down production of the B-2 bomber. We will cancel the ICBM program. We will cease production of new warheads for our sea-based missiles. We will stop all production of the peacekeeper missile. And we will not purchase any more advanced cruise missiles. 
This weekend I will meet at Camp David with Boris Yeltsin of the Russian Federation. I have informed President Yeltsin that if the commonwealth, the former Soviet Union, will eliminate all land-based multiple-warhead ballistic missiles, I will do the following: We will eliminate all Peacekeeper missiles. We will reduce the number of warheads on Minuteman missiles to one and reduce the number of warheads on our sea-based missiles by about one-third. And we will convert a substantial portion of our strategic to primarily conventional use. 
President Yeltsin's early response has been very positive, and I expect our talks at Camp David to be fruitful. I want you to know that for half a century, American presidents have longed to make such decisions and say such words. But even in the midst of celebration, we must keep caution as a friend. For the world is still a dangerous place. Only the dead have seen the end of conflict. And though yesterday's challenges are behind us, tomorrow's are being born. 
The Secretary of defense recommended these cuts after consultation with the joint chiefs of staff. And I make them with confidence. But do not misunderstand me: The reductions I have approved will save us an additional $50 billion over the next five years. By 1997 we will have cut defense by 30 percent since I took office. These cuts are deep, and you must know my resolve: this deep, and no deeper. To do less would be insensible to progress, but to do more would be ignorant of history. We must not go back to the days of "the hollow army". We cannot repeat the mistakes made twice in this century when armistice was followed by recklessness and defense was purged as if the world was permanently safe. 
I remind you this evening that I have asked for your support in funding a program to protect our country from limited nuclear missile attack. We must have this protection because too many people in too many countries have access to nuclear arms. There are those who say that now we can turn away from the world, that we have no special role, no special place. But we are the United States of America, the leader of the West that has become the leader of the world. 
As long as I am President we will continue to lead in support of freedom everywhere, not out of arrogance and not out of altruism, but for the safety and security of our children. This is a fact: Strength in the pursuit of peace is no vice; isolationism in the pursuit of security is no virtue. 
Now to our troubles at home. They are not all economic, but the primary problem is our economy. There are some good signs. Inflation, that thief, is down, and interest rates are down. But unemployment is too high, some industries are in trouble and growth is not what it should be. Let me tell you right from the start and right from the heart: I know we're in hard times, but I know something else: This will not stand. 
My friends in this chamber, we can bring the same courage and sense of common purpose to the economy that we brought to Desert Storm. And we can defeat hard times together. I believe you will help. One reason is that you're patriots, and you want the best for your country. And I believe that in your hearts you want to put partisanship aside and get the job done, because it's the right thing to do. 
The power of America rests in a stirring but simple idea: that people will do great things if only you set them free. Well, we're going to have to set the economy free, for if this age of miracles and wonders has taught us anything, it's that if we can change the world, we can change America. 
We must encourage investment. We must make it easier for people to invest money and make new products, new industries, and new jobs. We must clear away obstacles to new growth: high taxes, high regulation, red tape, and yes, wasteful government spending. None of this will happen with a snap of the fingers, but it will happen. And the test of a plan isn't whether it's called new or dazzling. The American people aren't impressed by gimmicks. They're smarter on this score than all of us in this room. The only test of a plan is, It is sound and will it work? We must have a short-term plan to address our immediate needs and heat up the economy. And then we need a long-term plan to keep the combustion going and to guarantee our place in the world economy. 
There are certain things that a president can do without Congress, and I am going to do them. I have this evening asked major cabinet departments and federal agencies to institute a 90-day moratorium on any new federal regulations that could hinder growth. In those 90 days, major departments and agencies will carry out a top-to-bottom review of all regulations, old and new, to stop the ones that will hurt growth and speed up those that will help growth. 
Further, for the untold number of hard-working, responsible American workers and businessmen and women who've been forced to go without needed bank loans, the banking credit crunch must end. I won't neglect my responsibility for sound regulations that serve the public good, but regulatory overkill must be stopped. And I have instructed our government regulators to stop it. 
I have directed Cabinet departments and federal agencies to speed up pro-growth expenditures as quickly as possible. This should put an extra $10 billion into the economy in the next six months. And our new transportation bill provides more than $150 billion for construction and maintenance projects that are vital to our growth and well-being. That means jobs building roads, jobs building bridges and jobs building railways. And I have this evening directed the secretary of the Treasury to change the federal tax withholding tables. With this change, millions of Americans from whom the government withholds more than necessary can now choose to have the government withhold less from their paychecks. Something tells me a number of taxpayers may take us up on this one. This initiative could return about $25 billion back into the economy over the next 12 months, money people can use to help pay for clothing, college or a new car. And finally, working with the Federal Reserve, we will continue to support monetary policy that keeps both interest rates and inflation down. 
Now these are the things that I can do. And now, members of Congress, let me tell you what you can do for your country. You must, you must pass the other elements of my plan to meet our economic needs. Everyone knows investment speeds recovery. And I am proposing this evening a change in the alternative minimum tax, and the creation of a new 15% investment tax allowance. This will encourage businesses to accelerate investment and bring people back to work. Real estate has led our economy out of almost all the tough times we've ever had. Once building starts, carpenters and plumbers work, people buy homes and take out mortgages. 
My plan would modify the passive-loss rule for active real-estate developers. And it would make it easier for pension plans to purchase real estate. For those Americans who dream of buying a first home but who can't quite afford it, my plan would allow first-time home buyers to withdraw savings from IRAs without penalty and provide a $5000 tax credit for the first purchase of that home. 
And finally, my immediate plan calls on Congress to give crucial help to people who own a home, to every one who has a business, a farm or a single investment. 
This time, at this hour, I cannot take "No" for an answer. You must cut the capital gains tax on the people of this country. Never has an issue been so demagogued by its opponents. But the demagogues are wrong. They are wrong, and they know it. Sixty percent of people who benefit from lower capital gains have incomes under $50,000. A cut in the capital gains tax increases jobs and helps just about everyone in our country. And so I'm asking you to cut the capital gains tax to a maximum of 15.4%. And I'll tell you, I'll tell you, those of you who say, "Oh no, someone who's comfortable may benefit from this" you kind of remind me of the old definition of the Puritan, who couldn't sleep at night worrying that somehow someone somewhere was out having a good time. 
The opponents of this measure and those who've authored various so-called soak-the-rich bills that are floating around this chamber should be reminded of something: When they aim at the big guy, they usually hit the little guy. And maybe it's time that stopped. 
This then is my short-term plan. Your part, members of Congress, requires enactment of these common-sense proposals that will have a strong effect on the economy, without breaking the budget agreement and without raising tax rates. And while my plan is being passed and kicking in, we've got to care for those in trouble today. I have provided for up to $4.4 billion in my budget to extend federal unemployment benefits, and I ask for Congressional action right away. And I thank the committee--well, at last. And let's be frank. Let's be frank; let me level with you. 
I know, and you know, that my plan is unveiled in a political season. I know, and you know, that everything I propose will be viewed by some in merely partisan terms. But I ask you to know what is in my heart. And my aim is to increase our nation's good. And I'm doing what I think is right; I'm proposing what I know will help. I pride myself that I'm a prudent man, and I believe that patience is a virtue, but I understand politics is, for some, a game and that sometimes the game is to stop all progress and then decry the lack of improvement. But let me tell you, let me tell you, far more important than my political future--and far more important than yours--is the well-being of our country. And members of this chamber, members of this chamber, are practical people, and I know you won't resent some practical advice: When people put their party's fortunes, whatever the party, whatever the side of this aisle, before the public good, they court defeat not only for their country, but for themselves. And they will certainly deserve it. 
And I submit my plan tomorrow. And I am asking you to pass it by March 20. From the day after that--if it must be--the battle is joined. And you know, when principle is at stake, I relish a good fair fight. 
I said my plan has two parts, and it does. And it's the second part that is the heart of the matter. For it's not enough to get an immediate burst. We need long-term improvement in our economic position. We all know that the key to our economic future is to insure that America continues as the economic leader of the world. We have that in our power. Here, then, is my long-term plan to guarantee our future. 
First, trade: We will work to break down the walls that stop world trade. We will work to open markets everywhere. And in our major trade negotiations, I will continue pushing to eliminate tariffs and subsidies that damage America's farmers and workers. And we'll get more good American jobs within our own hemisphere through the North American Free Trade Agreement, and through the Enterprise for the Americas Initiative. But changes are here, and more are coming. The work place of the future will demand more highly skilled workers than ever, people who are computer literate, highly educated. 
And we must be the world's leader in education. And we must revolutionize America's schools. My America 2000 strategy will help us reach that goal. My plan will give parents more choice, give teachers more flexibility and help communities create new American schools. Thirty states across the nation have established America 2000 programs. Hundreds of cities and towns have joined. Now Congress must join this great movement. Pass my proposals for new American schools. 
That was my second long-term proposal. And here's my third: We must make common-sense investments that will help us compete, long-term, in the marketplace. We must encourage research and development. My plan is to make the R and D tax credit permanent, and to provide record levels of support, over $76 billion this year alone for people who explore the promise of emerging technologies. 
And fourth, we must do something about crime and drugs. And it is time for a major renewed investment in fighting violent street crime. Its saps our strength and hurts our faith in our society, and in our future together. Surely a tired woman on her way to work at six in the morning on a subway deserves the right to get there safely. And surely, it's true that everyone who changes his or her way of life because of crime--from those afraid to go our at night to those afraid to walk in the parks they pay for--surely those people have been denied a basic civil right. It is time to restore it. Congress, pass my comprehensive crime bill. It is tough on criminals and supportive of police, and it has been languishing in these hallowed halls for years now. Pass it. Help your country. 
And fifth, I ask you tonight to fund our HOPE housing proposal and to pass my enterprise-zone legislation, which will get businesses into the inner city. We must empower the poor with the pride that comes from owning a home, getting a job, becoming part of things. My plan would encourage real estate construction by extending tax incentives for mortgage-revenue bonds and low-income housing. And I ask tonight for record expenditures for the program that helps children born into want move into excellence: Head Start. 
Step six: We must reform our health care system for this too, bears on whether or not we can compete in the world. American health costs have been exploding. This year America will spend over $800 billion on health, and that is expected to grow to $1.6 trillion by the end of the decade. We simply cannot afford this. The cost of health care shows up not only in your family budget, but in the price of everything we buy and everything we sell. When health coverage for a fellow on the assembly line costs thousands of dollars, the cost goes into the product he makes. And you pay the bill. Now we must make a choice. 
Now some pretend we can have it both ways: they call it play or pay. But that expensive approach is unstable. It will mean higher taxes, fewer jobs, and eventually, a system under complete government control. Really, there are only two options. And we can move toward a nationalized system, a system which will restrict patient choice in picking a doctor and force the government to ration services arbitrarily. And what we'll get is patients in long lines, indifferent service and a huge new tax burden. Or we can reform our own private health-care system, which still gives us, for all its flaws, the best quality health care in the world. Well, let's build on our strengths. 
My plan provides insurance security for all Americans while preserving and increasing the idea of choice. We make basic health insurance affordable for all low-income people not now covered. We do it by providing a health-insurance tax credit of up to $3750 for each low-income family. The middle class gets help, too. And by reforming the health insurance market, my plan assures that Americans will have access to basic health insurance even if they change jobs or develop serious health problem We must bring costs under control, preserve quality, preserve choice and reduce people's nagging daily worry about health insurance. My plan, the details of which I will announce shortly, does just that. 
And seventh, we must get the federal deficit under control. We now have in law, enforcable spending caps, and a requirement that we pay for the programs we create. There are those in Congress who would ease that discipline now. But I cannot let them do it. And I won't. My plan would freeze all domestic discretionary budget authority which means "No more next year than this year". I will not tamper with Social Security but I would put real caps on the growth of uncontrolled spending. And I would also freeze federal domestic government employment. And with the help of Congress, my plan will get rid of 246 programs that don't deserve federal funding. Some of them have noble titles, but none of them is indispensible. We can get rid of each and every one of them. 
You know, it's time we rediscovered a home truth the American people have never forgotten: the government is too big and spends too much. And I call on Congress to adopt a measure that will help put an end to the annual ritual of filling the budget with pork-barrel appropriations. Every year, the press has a field day making fun of outrageous examples, a Lawrence Welk Museum, a research grant for Belgian Endive. We all know how these things get into the budget, and maybe you need someone to help you say no. I know how to say it. And you know what I need to make it stick. Give me the same thing 43 governors have--the line-item veto--and let me help you control spending. 
We must put an end to unfinanced government mandates. These are the requirements Congress puts on our cities, counties and states without supplying the money. And if Congress passes a mandate, it should be forced to pay for it and balance the cost with savings elsewhere. After all, a mandate just increases someone else's tax burden, and that means higher taxes at the state and local level. 
Step Eight: Congress should enact the bold reform proposals that are still awaiting congressional action: bank reform, civil justice reform, tort reform, and my national energy strategy. 
And finally, we must strengthen the family, because it is the family that has the greatest bearing on our future. When Barbara holds an AIDS baby in her arms and reads to children, she's saying to every person in this country, "Family Matters". 
And I am announcing tonight a new commission on America's urban families. I've asked Missouri's governor, John Ashcroft, to be chairman, former Dallas Mayor Annetter Strauss to be co-chair. You know, I had Mayors, the leading mayors from the League of Cities, in the other day at the White House, and they told me something striking. They said that every one of them, Republican and Democrat, agreed on one thing: That the major cause of the problems of the cities is the dissolution of the family. And they asked for this commission, and they were right to ask, because it's time to determine what we can do to keep families together, strong and sound. 
There's one thing we can do right away: Ease the burden of rearing a child. I ask you tonight to raise the personal exemption by $500 per child for every family. For a family with four kids, that's an increase of $2000. This is a good start in the right direction, and it's what we can afford. It's time to allow families to deduct the interest they pay on student loans. And I'm asking you to do just that. And I'm asking you to allow people to use money from their IRAs to pay medical and educational expenses, all without penalties. And I'm asking for more. Ask American parents what they dislike about how things are going in our country, and chances are good that pretty soon they'll get to welfare. 
Americans are the most generous people on Earth. But we have to go back to the insight of Franklin Roosevelt who, when he spoke of what became the welfare program, want that it must not become a narcotic and a subtle destroyer of the spirit. Welfare was never meant to be a life style. It was never meant to be a habit. It was never supposed to be passed on from generation to generation like a legacy. It's time to replace the assumptions of the welfare state and help reform the welfare system. 
States throughout the country are beginning to operate with new assumptions: that when able-bodied people receive government assistance they have responsibilities to the taxpayer. A responsibility to seek work, education, or job training. A responsibility to get their lives in order. A responsibility to hold their families together and refrain from having children out of wedlock. And a responsibility to obey the law. We are going to help this movement. Often, state reform requires waiving certain federal regulations. I will act to make that process easier and quicker for every state that asks our help. And I want to add, as we make these changes, we work together to improve this system, that our intention is not scapegoating and finger-pointing. If you read the papers or watch TV you know there's been a rise these days in a certain kind of ugliness: racist comments, anti-Semitism, an increased sense of division. Really, this is not us. This is not who we are. And this is not acceptable. 
And so you have my plan for America. And I am asking for big things, but I believe in my heart you will do what's right. 
And you know, it's kind of an American tradition to show a certain skepticism toward our democratic institutions. I myself have sometimes thought the aging process could be delayed if it had to make its way through Congress. But you will deliberate, and you will discuss, and that is fine. But my friends the people cannot wait. They need help now. And there's a mood among us. People are worried. There has been talk of decline. Someone even said our workers are lazy and uninspired. And I thought, "Really? Go tell Neil Armstrong standing on the moon. Tell the American farmer who feeds his country and the world. Tell the men and women of Desert Storm." Moods come and go, but greatness endures. Our does. 
And maybe for a moment it's good to remember what, in the dailyness of our lives, we forget. We are still and ever the freest nation on Earth, the kindest nation on Earth, the strongest nation on Earth. And we have always risen to the occasion. And we are going to lift this nation out of hard times inch by inch and day by day, and those who would stop us better step aside. Because I look at hard times and I make this vow: This will not stand. And so we move on, together, a rising nation, the once and future miracle that is still, this night, the hope of the world.
