FROM alpine:3.6

MAINTAINER Raazesh Sainudiin <raazesh.sainudiin@gmail.com>
LABEL version="lightweight_java_8_spark_2.2.0_hadoop_2.7"

RUN apk --update add openssl && \
    apk --update add openjdk8-jre && \
    apk add --update bash && \
    apk add --update python && \
    rm -rf /var/cache/apk/* && \
    wget https://d3kbcqa49mib13.cloudfront.net/spark-2.2.0-bin-hadoop2.7.tgz && \
    tar -xf spark-2.2.0-bin-hadoop2.7.tgz && \
    ln -s /spark-2.2.0-bin-hadoop2.7 /spark

CMD ["/spark/bin/spark-shell"]
